<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Alpha One</title>
<link href="css/dist/hamburgers.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
<link href="css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&family=Poppins:wght@300;400;600;800&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>

<div id="sticky-header">
	<header class="header">
		<div class="">
			<div class="row">
				<div class="head-left col-lg-4 col-12">
					<span>THINKING WAY OUTSIDE THE BOX!</span>
				</div><!--.head-left ends-->

				<div class="head-center col-lg-4 col-4">
					<div class="logo">
						<a href="index.html">
							<img src="img/alpha-logo.png" alt="">
						</a>
					</div>
				</div><!--.head-center ends-->

				<div class="head-right col-lg-4 col-8">
					<div class="mobile-menu">
						<button class="hamburger hamburger--collapse" type="button">
							<span class="hamburger-box">
								<span class="hamburger-inner"></span>
							</span>
						</button>
					</div><!--.mobile-menu ends-->

					<ul>
						<li>
							<a href="registration.html">
								<svg xmlns="http://www.w3.org/2000/svg" width="16.896" height="19.006" viewBox="0 0 16.896 19.006">
									<path id="Path_5088" data-name="Path 5088" d="M503.448-1699.579c-4.165,0-7.64,2.534-8.448,5.906a14.276,14.276,0,0,0,8.448,2.679,14.271,14.271,0,0,0,8.448-2.68c-.808-3.371-4.283-5.905-8.448-5.905m4.647-5.774a4.646,4.646,0,0,1-4.647,4.646,4.646,4.646,0,0,1-4.647-4.646,4.646,4.646,0,0,1,4.647-4.646,4.646,4.646,0,0,1,4.647,4.646" transform="translate(-495 1710)" fill="#929292" fill-rule="evenodd"/>
								</svg>

								Join as Member
							</a>
						</li>
						<li>
							<a href="#">
								<svg xmlns="http://www.w3.org/2000/svg" width="12.542" height="18.012" viewBox="0 0 12.542 18.012">
									<path id="Path_5315" data-name="Path 5315" d="M314.383-1310.619a1.186,1.186,0,0,0-1.126-1.126,1.129,1.129,0,0,0-1.126,1.126v-.75a1.129,1.129,0,0,0-1.126-1.126,1.129,1.129,0,0,0-1.126,1.126v-.75a1.129,1.129,0,0,0-1.126-1.126,1.129,1.129,0,0,0-1.126,1.126v-4.5a1.129,1.129,0,0,0-1.126-1.126,1.129,1.129,0,0,0-1.126,1.126v9a15.644,15.644,0,0,1-.892-1.544c-.645-1.412-1.428-1.235-1.954-.909a1.13,1.13,0,0,0-.363,1.551,40.947,40.947,0,0,0,2.79,4.27c1.286,1.587,2.557,2.267,3.421,2.267h2.251c1.238,0,2.058-.864,3-2.251,1.316-1.934.846-5.41.75-6.379m-4.5-6a3.371,3.371,0,0,1-1.5,2.807v-2.807a1.882,1.882,0,0,0-1.876-1.876,1.882,1.882,0,0,0-1.876,1.876v2.807a3.371,3.371,0,0,1-1.5-2.807A3.377,3.377,0,0,1,306.5-1320a3.377,3.377,0,0,1,3.377,3.377" transform="translate(-302 1320)" fill="#929292" fill-rule="evenodd"/>
								</svg>
								Contact Us
							</a>
						</li>
						<li>
							<a class="btn btn-primary" href="#">Sign In</a>
						</li>
					</ul>
				</div><!--.head-right ends-->
			</div>
		</div>

	</header>
</div>

<section class="plan-select hidden">
	<div class="container">

		<div class="proceed">
			<a class="btn btn-secondary" href="plan.html">BACK TO CHOOSE AN OPTION</a>
		</div><!--.proceed ends-->

		<h4 class="have-the-book">
			<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
				<path id="Path_5148" data-name="Path 5148" d="M126-2865.455a2.546,2.546,0,0,1-2.545-2.545,2.546,2.546,0,0,1,2.545-2.545,2.546,2.546,0,0,1,2.545,2.545,2.546,2.546,0,0,1-2.545,2.545m-1.443,4.2a6.67,6.67,0,0,1-5.557,2.8,6.672,6.672,0,0,1-5.557-2.8,1.121,1.121,0,0,1,1.1-1.658h8.909a1.121,1.121,0,0,1,1.1,1.658m-15.1-6.749a2.546,2.546,0,0,1,2.545-2.545,2.546,2.546,0,0,1,2.545,2.545,2.546,2.546,0,0,1-2.545,2.545,2.546,2.546,0,0,1-2.545-2.545M119-2882a14,14,0,0,0-14,14,14,14,0,0,0,14,14,14,14,0,0,0,14-14,14,14,0,0,0-14-14" transform="translate(-105 2882)" fill="#fff" fill-rule="evenodd"/>
			</svg>
			YOU HAVE THE BOOK /<strong>$99</strong> BRONZE LEVEL INCLUDED
		</h4>
		
		<h4 class="want-to-buy">
			<svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29">
				<g id="Group_950" data-name="Group 950" transform="translate(-771 -450)">
					<circle id="Ellipse_530" data-name="Ellipse 530" cx="14.5" cy="14.5" r="14.5" transform="translate(771 450)" fill="#fff"/>
					<circle id="Ellipse_531" data-name="Ellipse 531" cx="2.5" cy="2.5" r="2.5" transform="translate(776 462)" fill="#141414"/>
					<circle id="Ellipse_532" data-name="Ellipse 532" cx="2.5" cy="2.5" r="2.5" transform="translate(790 462)" fill="#141414"/>
					<ellipse id="Ellipse_533" data-name="Ellipse 533" cx="6" cy="2" rx="6" ry="2" transform="translate(780 470)" fill="#131313"/>
				</g>
			</svg>
			YOU DON'T HAVE THE BOOK
		</h4>
			
		<span class="mini-title have-the-book">Upgrade your Plan</span>
		<span class="mini-title want-to-buy">Choose your Plan</span>

			<div class="plan-upgrade">
				<div class="plan">
					<div class="plan-holder selected" data-plan="bronze" data-price="250">
						<img src="img/bronze.png" alt="">
						<span class="plan-price">$250</span>
					</div><!--.plan-holder ends-->
				</div><!--.plan ends-->

				<div class="plan">
					<div class="plan-holder" data-plan="silver" data-price="250">
						<img src="img/silver.png" alt="">
						<span class="plan-price">$250</span>
					</div><!--.plan-holder ends-->
				</div><!--.plan ends-->

				<div class="plan">
					<div class="plan-holder" data-plan="gold" data-price="500">
						<img src="img/gold.png" alt="">
						<span class="plan-price">$500</span>
					</div><!--.plan-holder ends-->
				</div><!--.plan ends-->

				<div class="plan">
					<div class="plan-holder" data-plan="platinum" data-price="1000">
						<img src="img/platinum.png" alt="">
						<span class="plan-price">$1,000</span>
					</div><!--.plan-holder ends-->
				</div><!--.plan ends-->


				<div class="plan">
					<div class="plan-holder" data-plan="diamond" data-price="5000">
						<img src="img/diamond.png" alt="">
						<span class="plan-price">$5,000</span>
					</div><!--.plan-holder ends-->
				</div><!--.plan ends-->

				<div class="plan">
					<div class="plan-holder" data-plan="palladium" data-price="10000">
						<img src="img/palladium.png" alt="">
						<span class="plan-price palladiumprice">$<span>10,000</span></span>
					</div><!--.plan-holder ends-->
					<div class="plan-price-info">starting at $10,000</div><!--.plan-price-info ends-->
					<div class="plan-amount">
						<span class="amount-arrow">
							<svg xmlns="http://www.w3.org/2000/svg" width="15" viewBox="0 0 24 14.001">
								<path id="Path_5390" data-name="Path 5390" d="M605-3157a2,2,0,0,1,.586-1.414,2,2,0,0,1,2.828,0l8.586,8.586,8.586-8.586a2,2,0,0,1,2.828,0,2,2,0,0,1,0,2.828l-10,10a2,2,0,0,1-2.828,0l-10-10A2,2,0,0,1,605-3157Z" transform="translate(-605 3159)" fill="#fff"></path>
							</svg>
						</span>
						<div><strong>Choose Amount</strong></div>
						<div class="amount-minus"><button>-</button></div>
						<div class="amount-plus"><button>+</button></div>
					</div><!--.plan-amount ends-->
				</div><!--.plan ends-->

				<div class="plan hidden">
					<div class="plan-holder">
						<img src="img/bronze.png" alt="">
						<span class="plan-price">$250</span>
					</div><!--.plan-holder ends-->
				</div><!--.plan ends-->
			</div><!--.plan-upgrade ends-->

			<p class="plan-lvl-info"> 
				*Charter Members can apply for complimentary Level Upgrades and/or Star Coins to be awarded for Good Deed acts, such as contributions to BBB Wise Giving Alliance high-rated charities, personal involvement in humanitarian causes, and other acts intended to benefit the Planet Earth and its inhabitants.
			</p>	


			<div class="current-plan current-plan-only-bronze hidden">
				<div class="plan-lvl">
					<div class="lvl-holder">
						<p>Your Current Level Is</p>
						<img src="img/bronze.png" alt="">
					</div>
				</div>
			</div>

			<div class="current-plan current-plan-current-upgrade hidden">
				<div class="plan-lvl">
					<div class="lvl-holder">
						<p>Your Current Level Is</p>
						<img src="img/bronze.png" alt="">
					</div>

					<svg xmlns="http://www.w3.org/2000/svg" width="15" viewBox="0 0 21.665 29.5">
						<path id="Path_8067" data-name="Path 8067" d="M-76.716,1169.28c.307-1.025,13.424-17.933,13.424-17.933l12.5,18.547" transform="translate(1171.012 78.632) rotate(90)" fill="none" stroke="#fff" stroke-linejoin="round" stroke-width="4"/>
					</svg>

					<div class="lvl-holder upgraded-plan">
						<p>Upgrading to</p>
						<img src="img/platinum.png" alt="">
					</div>
				</div>
				
			</div><!--.current-plan ends-->

			<div class="registration">

				<h4>Cadet Registration</h4>

				<div class="registration-holder">
					<div class="form-row">
						<div class="form-group full_width">
							<input id="call_sign" name="call_sign" class="full_width" type="text" placeholder="Call Sign">
							<small>This field can not be left blank.</small>
						</div>
					</div>

					<div class="form-row">
						<div class="form-group full_width">
							<input id="first_name" name="first_name" class="full_width register-required"type="text" placeholder="First Name">
							<small>This field can not be left blank.</small>
						</div>
					</div>

					<div class="form-row">
						<div class="form-group full_width">
							<input id="last_name" name="last_name" class="full_width register-required" type="text" placeholder="Last Name">
							<small>This field can not be left blank.</small>
						</div>
					</div>

					<div class="form-row">
						<div class="form-group full_width">
							<input id="address_street" name="address_street" class="full_width register-required" type="text" placeholder="Address">
							<small>This field can not be left blank.</small>
						</div>
					</div>

					<div class="form-row">
						<div class="form-group full_width">
							<select id="address_country" class="full_width register-required" name="counrty">
								<option value="">Country</option>
								<option value="Afganistan">Afghanistan</option>
								<option value="Albania">Albania</option>
								<option value="Algeria">Algeria</option>
								<option value="American Samoa">American Samoa</option>
								<option value="Andorra">Andorra</option>
								<option value="Angola">Angola</option>
								<option value="Anguilla">Anguilla</option>
								<option value="Antigua & Barbuda">Antigua & Barbuda</option>
								<option value="Argentina">Argentina</option>
								<option value="Armenia">Armenia</option>
								<option value="Aruba">Aruba</option>
								<option value="Australia">Australia</option>
								<option value="Austria">Austria</option>
								<option value="Azerbaijan">Azerbaijan</option>
								<option value="Bahamas">Bahamas</option>
								<option value="Bahrain">Bahrain</option>
								<option value="Bangladesh">Bangladesh</option>
								<option value="Barbados">Barbados</option>
								<option value="Belarus">Belarus</option>
								<option value="Belgium">Belgium</option>
								<option value="Belize">Belize</option>
								<option value="Benin">Benin</option>
								<option value="Bermuda">Bermuda</option>
								<option value="Bhutan">Bhutan</option>
								<option value="Bolivia">Bolivia</option>
								<option value="Bonaire">Bonaire</option>
								<option value="Bosnia & Herzegovina">Bosnia & Herzegovina</option>
								<option value="Botswana">Botswana</option>
								<option value="Brazil">Brazil</option>
								<option value="British Indian Ocean Ter">British Indian Ocean Ter</option>
								<option value="Brunei">Brunei</option>
								<option value="Bulgaria">Bulgaria</option>
								<option value="Burkina Faso">Burkina Faso</option>
								<option value="Burundi">Burundi</option>
								<option value="Cambodia">Cambodia</option>
								<option value="Cameroon">Cameroon</option>
								<option value="Canada">Canada</option>
								<option value="Canary Islands">Canary Islands</option>
								<option value="Cape Verde">Cape Verde</option>
								<option value="Cayman Islands">Cayman Islands</option>
								<option value="Central African Republic">Central African Republic</option>
								<option value="Chad">Chad</option>
								<option value="Channel Islands">Channel Islands</option>
								<option value="Chile">Chile</option>
								<option value="China">China</option>
								<option value="Christmas Island">Christmas Island</option>
								<option value="Cocos Island">Cocos Island</option>
								<option value="Colombia">Colombia</option>
								<option value="Comoros">Comoros</option>
								<option value="Congo">Congo</option>
								<option value="Cook Islands">Cook Islands</option>
								<option value="Costa Rica">Costa Rica</option>
								<option value="Cote DIvoire">Cote DIvoire</option>
								<option value="Croatia">Croatia</option>
								<option value="Cuba">Cuba</option>
								<option value="Curaco">Curacao</option>
								<option value="Cyprus">Cyprus</option>
								<option value="Czech Republic">Czech Republic</option>
								<option value="Denmark">Denmark</option>
								<option value="Djibouti">Djibouti</option>
								<option value="Dominica">Dominica</option>
								<option value="Dominican Republic">Dominican Republic</option>
								<option value="East Timor">East Timor</option>
								<option value="Ecuador">Ecuador</option>
								<option value="Egypt">Egypt</option>
								<option value="El Salvador">El Salvador</option>
								<option value="Equatorial Guinea">Equatorial Guinea</option>
								<option value="Eritrea">Eritrea</option>
								<option value="Estonia">Estonia</option>
								<option value="Ethiopia">Ethiopia</option>
								<option value="Falkland Islands">Falkland Islands</option>
								<option value="Faroe Islands">Faroe Islands</option>
								<option value="Fiji">Fiji</option>
								<option value="Finland">Finland</option>
								<option value="France">France</option>
								<option value="French Guiana">French Guiana</option>
								<option value="French Polynesia">French Polynesia</option>
								<option value="French Southern Ter">French Southern Ter</option>
								<option value="Gabon">Gabon</option>
								<option value="Gambia">Gambia</option>
								<option value="Georgia">Georgia</option>
								<option value="Germany">Germany</option>
								<option value="Ghana">Ghana</option>
								<option value="Gibraltar">Gibraltar</option>
								<option value="Great Britain">Great Britain</option>
								<option value="Greece">Greece</option>
								<option value="Greenland">Greenland</option>
								<option value="Grenada">Grenada</option>
								<option value="Guadeloupe">Guadeloupe</option>
								<option value="Guam">Guam</option>
								<option value="Guatemala">Guatemala</option>
								<option value="Guinea">Guinea</option>
								<option value="Guyana">Guyana</option>
								<option value="Haiti">Haiti</option>
								<option value="Hawaii">Hawaii</option>
								<option value="Honduras">Honduras</option>
								<option value="Hong Kong">Hong Kong</option>
								<option value="Hungary">Hungary</option>
								<option value="Iceland">Iceland</option>
								<option value="Indonesia">Indonesia</option>
								<option value="India">India</option>
								<option value="Iran">Iran</option>
								<option value="Iraq">Iraq</option>
								<option value="Ireland">Ireland</option>
								<option value="Isle of Man">Isle of Man</option>
								<option value="Israel">Israel</option>
								<option value="Italy">Italy</option>
								<option value="Jamaica">Jamaica</option>
								<option value="Japan">Japan</option>
								<option value="Jordan">Jordan</option>
								<option value="Kazakhstan">Kazakhstan</option>
								<option value="Kenya">Kenya</option>
								<option value="Kiribati">Kiribati</option>
								<option value="Korea North">Korea North</option>
								<option value="Korea Sout">Korea South</option>
								<option value="Kuwait">Kuwait</option>
								<option value="Kyrgyzstan">Kyrgyzstan</option>
								<option value="Laos">Laos</option>
								<option value="Latvia">Latvia</option>
								<option value="Lebanon">Lebanon</option>
								<option value="Lesotho">Lesotho</option>
								<option value="Liberia">Liberia</option>
								<option value="Libya">Libya</option>
								<option value="Liechtenstein">Liechtenstein</option>
								<option value="Lithuania">Lithuania</option>
								<option value="Luxembourg">Luxembourg</option>
								<option value="Macau">Macau</option>
								<option value="Macedonia">Macedonia</option>
								<option value="Madagascar">Madagascar</option>
								<option value="Malaysia">Malaysia</option>
								<option value="Malawi">Malawi</option>
								<option value="Maldives">Maldives</option>
								<option value="Mali">Mali</option>
								<option value="Malta">Malta</option>
								<option value="Marshall Islands">Marshall Islands</option>
								<option value="Martinique">Martinique</option>
								<option value="Mauritania">Mauritania</option>
								<option value="Mauritius">Mauritius</option>
								<option value="Mayotte">Mayotte</option>
								<option value="Mexico">Mexico</option>
								<option value="Midway Islands">Midway Islands</option>
								<option value="Moldova">Moldova</option>
								<option value="Monaco">Monaco</option>
								<option value="Mongolia">Mongolia</option>
								<option value="Montserrat">Montserrat</option>
								<option value="Morocco">Morocco</option>
								<option value="Mozambique">Mozambique</option>
								<option value="Myanmar">Myanmar</option>
								<option value="Nambia">Nambia</option>
								<option value="Nauru">Nauru</option>
								<option value="Nepal">Nepal</option>
								<option value="Netherland Antilles">Netherland Antilles</option>
								<option value="Netherlands">Netherlands (Holland, Europe)</option>
								<option value="Nevis">Nevis</option>
								<option value="New Caledonia">New Caledonia</option>
								<option value="New Zealand">New Zealand</option>
								<option value="Nicaragua">Nicaragua</option>
								<option value="Niger">Niger</option>
								<option value="Nigeria">Nigeria</option>
								<option value="Niue">Niue</option>
								<option value="Norfolk Island">Norfolk Island</option>
								<option value="Norway">Norway</option>
								<option value="Oman">Oman</option>
								<option value="Pakistan">Pakistan</option>
								<option value="Palau Island">Palau Island</option>
								<option value="Palestine">Palestine</option>
								<option value="Panama">Panama</option>
								<option value="Papua New Guinea">Papua New Guinea</option>
								<option value="Paraguay">Paraguay</option>
								<option value="Peru">Peru</option>
								<option value="Phillipines">Philippines</option>
								<option value="Pitcairn Island">Pitcairn Island</option>
								<option value="Poland">Poland</option>
								<option value="Portugal">Portugal</option>
								<option value="Puerto Rico">Puerto Rico</option>
								<option value="Qatar">Qatar</option>
								<option value="Republic of Montenegro">Republic of Montenegro</option>
								<option value="Republic of Serbia">Republic of Serbia</option>
								<option value="Reunion">Reunion</option>
								<option value="Romania">Romania</option>
								<option value="Russia">Russia</option>
								<option value="Rwanda">Rwanda</option>
								<option value="St Barthelemy">St Barthelemy</option>
								<option value="St Eustatius">St Eustatius</option>
								<option value="St Helena">St Helena</option>
								<option value="St Kitts-Nevis">St Kitts-Nevis</option>
								<option value="St Lucia">St Lucia</option>
								<option value="St Maarten">St Maarten</option>
								<option value="St Pierre & Miquelon">St Pierre & Miquelon</option>
								<option value="St Vincent & Grenadines">St Vincent & Grenadines</option>
								<option value="Saipan">Saipan</option>
								<option value="Samoa">Samoa</option>
								<option value="Samoa American">Samoa American</option>
								<option value="San Marino">San Marino</option>
								<option value="Sao Tome & Principe">Sao Tome & Principe</option>
								<option value="Saudi Arabia">Saudi Arabia</option>
								<option value="Senegal">Senegal</option>
								<option value="Seychelles">Seychelles</option>
								<option value="Sierra Leone">Sierra Leone</option>
								<option value="Singapore">Singapore</option>
								<option value="Slovakia">Slovakia</option>
								<option value="Slovenia">Slovenia</option>
								<option value="Solomon Islands">Solomon Islands</option>
								<option value="Somalia">Somalia</option>
								<option value="South Africa">South Africa</option>
								<option value="Spain">Spain</option>
								<option value="Sri Lanka">Sri Lanka</option>
								<option value="Sudan">Sudan</option>
								<option value="Suriname">Suriname</option>
								<option value="Swaziland">Swaziland</option>
								<option value="Sweden">Sweden</option>
								<option value="Switzerland">Switzerland</option>
								<option value="Syria">Syria</option>
								<option value="Tahiti">Tahiti</option>
								<option value="Taiwan">Taiwan</option>
								<option value="Tajikistan">Tajikistan</option>
								<option value="Tanzania">Tanzania</option>
								<option value="Thailand">Thailand</option>
								<option value="Togo">Togo</option>
								<option value="Tokelau">Tokelau</option>
								<option value="Tonga">Tonga</option>
								<option value="Trinidad & Tobago">Trinidad & Tobago</option>
								<option value="Tunisia">Tunisia</option>
								<option value="Turkey">Turkey</option>
								<option value="Turkmenistan">Turkmenistan</option>
								<option value="Turks & Caicos Is">Turks & Caicos Is</option>
								<option value="Tuvalu">Tuvalu</option>
								<option value="Uganda">Uganda</option>
								<option value="United Kingdom">United Kingdom</option>
								<option value="Ukraine">Ukraine</option>
								<option value="United Arab Erimates">United Arab Emirates</option>
								<option selected value="United States of America">United States of America</option>
								<option value="Uraguay">Uruguay</option>
								<option value="Uzbekistan">Uzbekistan</option>
								<option value="Vanuatu">Vanuatu</option>
								<option value="Vatican City State">Vatican City State</option>
								<option value="Venezuela">Venezuela</option>
								<option value="Vietnam">Vietnam</option>
								<option value="Virgin Islands (Brit)">Virgin Islands (Brit)</option>
								<option value="Virgin Islands (USA)">Virgin Islands (USA)</option>
								<option value="Wake Island">Wake Island</option>
								<option value="Wallis & Futana Is">Wallis & Futana Is</option>
								<option value="Yemen">Yemen</option>
								<option value="Zaire">Zaire</option>
								<option value="Zambia">Zambia</option>
								<option value="Zimbabwe">Zimbabwe</option>
							</select>
							<small>This field can not be left blank.</small>
						</div>
					</div>

					<div class="form-row">
						<div class="form-group one_width">
							<select id="address_state" name="address_state" class="full_width register-required" id="">
								<option value="">State</option>
							</select>
							<small>This field can not be left blank.</small>
						</div>

						<div class="form-group half_width">
							<input id="address_city" name="address_city" class="full_width register-required" type="text" placeholder="City">
							<small>This field can not be left blank.</small>
						</div>

						<div class="form-group one_width">
							<input id="address_zipcode" name="address_zipcode" class="full_width register-required" type="text" placeholder="Zipcode">
							<small>This field can not be left blank.</small>
						</div>
					</div>

					<div class="form-row">
						<div class="form-group half_width">
							<input id="dob" name="dob" class="full_width register-required" type="text" placeholder="Date of Birth">
							<small>This field can not be left blank.</small>
						</div>

						<div class="form-group half_width">
							<input id="phone_number" name="phone_number" class="full_width register-required" type="text" placeholder="Phone">
							<small>This field can not be left blank.</small>
						</div>
					</div>

					<div class="form-row">
						<div class="form-group full_width">
							<input id="email" name="email" class="full_width register-required" type="text" placeholder="Email">
							<small>This field can not be left blank.</small>
						</div>
					</div>

					<div class="form-row">
						<div class="form-group half_width">
							<input id="pw1" name="pw1" class="full_width register-required" type="text" placeholder="Password">
							<small>This field can not be left blank.</small>
						</div>

						<div class="form-group half_width">
							<input id="pw2" name="pw2" class="full_width register-required" type="text" placeholder="Re-enter Password">
							<small>This field can not be left blank.</small>
						</div>
					</div>

					<div class="form-row upload-container">
						<div class="form-group full_width">
							<div class="file-ticket">
								<input id="bookInvoice" type="file" class="register-required"  name="bookInvoice" accept="application/pdf, image/png, image/jpeg">
								<div class="file-ticket-text">
									<div class="file-ticket-text--up">Upload Proof of Purchase (invoice)</div>
									<small>This field can not be left blank.</small>
									<div class="file-ticket-text--down">Please scan your receipt or attach a pdf/jpg from your digital purchase </div>
								</div>

								<div class="file-ticket-button">
									<button type="button" class="btnBrowseTicket">Browse</button>
								</div>
							</div>
						</div>
					</div>
				</div><!--.registration-holder ends-->

				<div class="payment-container hidden">
					<div class="clearfix"></div>
					<br>

					<h4>Payment</h4>

					<div class="registration-holder">
						<div class="form-group full_width">
							<input id="card_name" name="card_name" class="full_width register-required" type="text" placeholder="Cardholder Name">
							<small>This field can not be left blank.</small>
						</div>

						<div class="form-group full_width">
							<input id="cc_num" name="cc_num" class="full_width register-required" type="text" placeholder="Credit Card Number">
							<small>This field can not be left blank.</small>
						</div>

						<div class="form-group half_width">
							<input id="exp" name="exp" class="full_width register-required" type="text" placeholder="Expiration">
							<small>This field can not be left blank.</small>
						</div>

						<div class="form-group half_width">
							<input id="cvv_code" name="cvv_code" class="full_width register-required" type="text" placeholder="CVV Code">
							<small>This field can not be left blank.</small>
						</div>
					</div>

					<div class="add-billing-adress registration-holder">
						<div class="add-billing-adress--choose">Add billing address</div>
						<div class="add-billing-adress--container hidden">
							<div class="form-row">
								<div class="form-group full_width">
									<select id="billing_address_country" class="full_width register-required" name="counrty">
										<option value="">Country</option>
										<option value="Afganistan">Afghanistan</option>
										<option value="Albania">Albania</option>
										<option value="Algeria">Algeria</option>
										<option value="American Samoa">American Samoa</option>
										<option value="Andorra">Andorra</option>
										<option value="Angola">Angola</option>
										<option value="Anguilla">Anguilla</option>
										<option value="Antigua & Barbuda">Antigua & Barbuda</option>
										<option value="Argentina">Argentina</option>
										<option value="Armenia">Armenia</option>
										<option value="Aruba">Aruba</option>
										<option value="Australia">Australia</option>
										<option value="Austria">Austria</option>
										<option value="Azerbaijan">Azerbaijan</option>
										<option value="Bahamas">Bahamas</option>
										<option value="Bahrain">Bahrain</option>
										<option value="Bangladesh">Bangladesh</option>
										<option value="Barbados">Barbados</option>
										<option value="Belarus">Belarus</option>
										<option value="Belgium">Belgium</option>
										<option value="Belize">Belize</option>
										<option value="Benin">Benin</option>
										<option value="Bermuda">Bermuda</option>
										<option value="Bhutan">Bhutan</option>
										<option value="Bolivia">Bolivia</option>
										<option value="Bonaire">Bonaire</option>
										<option value="Bosnia & Herzegovina">Bosnia & Herzegovina</option>
										<option value="Botswana">Botswana</option>
										<option value="Brazil">Brazil</option>
										<option value="British Indian Ocean Ter">British Indian Ocean Ter</option>
										<option value="Brunei">Brunei</option>
										<option value="Bulgaria">Bulgaria</option>
										<option value="Burkina Faso">Burkina Faso</option>
										<option value="Burundi">Burundi</option>
										<option value="Cambodia">Cambodia</option>
										<option value="Cameroon">Cameroon</option>
										<option value="Canada">Canada</option>
										<option value="Canary Islands">Canary Islands</option>
										<option value="Cape Verde">Cape Verde</option>
										<option value="Cayman Islands">Cayman Islands</option>
										<option value="Central African Republic">Central African Republic</option>
										<option value="Chad">Chad</option>
										<option value="Channel Islands">Channel Islands</option>
										<option value="Chile">Chile</option>
										<option value="China">China</option>
										<option value="Christmas Island">Christmas Island</option>
										<option value="Cocos Island">Cocos Island</option>
										<option value="Colombia">Colombia</option>
										<option value="Comoros">Comoros</option>
										<option value="Congo">Congo</option>
										<option value="Cook Islands">Cook Islands</option>
										<option value="Costa Rica">Costa Rica</option>
										<option value="Cote DIvoire">Cote DIvoire</option>
										<option value="Croatia">Croatia</option>
										<option value="Cuba">Cuba</option>
										<option value="Curaco">Curacao</option>
										<option value="Cyprus">Cyprus</option>
										<option value="Czech Republic">Czech Republic</option>
										<option value="Denmark">Denmark</option>
										<option value="Djibouti">Djibouti</option>
										<option value="Dominica">Dominica</option>
										<option value="Dominican Republic">Dominican Republic</option>
										<option value="East Timor">East Timor</option>
										<option value="Ecuador">Ecuador</option>
										<option value="Egypt">Egypt</option>
										<option value="El Salvador">El Salvador</option>
										<option value="Equatorial Guinea">Equatorial Guinea</option>
										<option value="Eritrea">Eritrea</option>
										<option value="Estonia">Estonia</option>
										<option value="Ethiopia">Ethiopia</option>
										<option value="Falkland Islands">Falkland Islands</option>
										<option value="Faroe Islands">Faroe Islands</option>
										<option value="Fiji">Fiji</option>
										<option value="Finland">Finland</option>
										<option value="France">France</option>
										<option value="French Guiana">French Guiana</option>
										<option value="French Polynesia">French Polynesia</option>
										<option value="French Southern Ter">French Southern Ter</option>
										<option value="Gabon">Gabon</option>
										<option value="Gambia">Gambia</option>
										<option value="Georgia">Georgia</option>
										<option value="Germany">Germany</option>
										<option value="Ghana">Ghana</option>
										<option value="Gibraltar">Gibraltar</option>
										<option value="Great Britain">Great Britain</option>
										<option value="Greece">Greece</option>
										<option value="Greenland">Greenland</option>
										<option value="Grenada">Grenada</option>
										<option value="Guadeloupe">Guadeloupe</option>
										<option value="Guam">Guam</option>
										<option value="Guatemala">Guatemala</option>
										<option value="Guinea">Guinea</option>
										<option value="Guyana">Guyana</option>
										<option value="Haiti">Haiti</option>
										<option value="Hawaii">Hawaii</option>
										<option value="Honduras">Honduras</option>
										<option value="Hong Kong">Hong Kong</option>
										<option value="Hungary">Hungary</option>
										<option value="Iceland">Iceland</option>
										<option value="Indonesia">Indonesia</option>
										<option value="India">India</option>
										<option value="Iran">Iran</option>
										<option value="Iraq">Iraq</option>
										<option value="Ireland">Ireland</option>
										<option value="Isle of Man">Isle of Man</option>
										<option value="Israel">Israel</option>
										<option value="Italy">Italy</option>
										<option value="Jamaica">Jamaica</option>
										<option value="Japan">Japan</option>
										<option value="Jordan">Jordan</option>
										<option value="Kazakhstan">Kazakhstan</option>
										<option value="Kenya">Kenya</option>
										<option value="Kiribati">Kiribati</option>
										<option value="Korea North">Korea North</option>
										<option value="Korea Sout">Korea South</option>
										<option value="Kuwait">Kuwait</option>
										<option value="Kyrgyzstan">Kyrgyzstan</option>
										<option value="Laos">Laos</option>
										<option value="Latvia">Latvia</option>
										<option value="Lebanon">Lebanon</option>
										<option value="Lesotho">Lesotho</option>
										<option value="Liberia">Liberia</option>
										<option value="Libya">Libya</option>
										<option value="Liechtenstein">Liechtenstein</option>
										<option value="Lithuania">Lithuania</option>
										<option value="Luxembourg">Luxembourg</option>
										<option value="Macau">Macau</option>
										<option value="Macedonia">Macedonia</option>
										<option value="Madagascar">Madagascar</option>
										<option value="Malaysia">Malaysia</option>
										<option value="Malawi">Malawi</option>
										<option value="Maldives">Maldives</option>
										<option value="Mali">Mali</option>
										<option value="Malta">Malta</option>
										<option value="Marshall Islands">Marshall Islands</option>
										<option value="Martinique">Martinique</option>
										<option value="Mauritania">Mauritania</option>
										<option value="Mauritius">Mauritius</option>
										<option value="Mayotte">Mayotte</option>
										<option value="Mexico">Mexico</option>
										<option value="Midway Islands">Midway Islands</option>
										<option value="Moldova">Moldova</option>
										<option value="Monaco">Monaco</option>
										<option value="Mongolia">Mongolia</option>
										<option value="Montserrat">Montserrat</option>
										<option value="Morocco">Morocco</option>
										<option value="Mozambique">Mozambique</option>
										<option value="Myanmar">Myanmar</option>
										<option value="Nambia">Nambia</option>
										<option value="Nauru">Nauru</option>
										<option value="Nepal">Nepal</option>
										<option value="Netherland Antilles">Netherland Antilles</option>
										<option value="Netherlands">Netherlands (Holland, Europe)</option>
										<option value="Nevis">Nevis</option>
										<option value="New Caledonia">New Caledonia</option>
										<option value="New Zealand">New Zealand</option>
										<option value="Nicaragua">Nicaragua</option>
										<option value="Niger">Niger</option>
										<option value="Nigeria">Nigeria</option>
										<option value="Niue">Niue</option>
										<option value="Norfolk Island">Norfolk Island</option>
										<option value="Norway">Norway</option>
										<option value="Oman">Oman</option>
										<option value="Pakistan">Pakistan</option>
										<option value="Palau Island">Palau Island</option>
										<option value="Palestine">Palestine</option>
										<option value="Panama">Panama</option>
										<option value="Papua New Guinea">Papua New Guinea</option>
										<option value="Paraguay">Paraguay</option>
										<option value="Peru">Peru</option>
										<option value="Phillipines">Philippines</option>
										<option value="Pitcairn Island">Pitcairn Island</option>
										<option value="Poland">Poland</option>
										<option value="Portugal">Portugal</option>
										<option value="Puerto Rico">Puerto Rico</option>
										<option value="Qatar">Qatar</option>
										<option value="Republic of Montenegro">Republic of Montenegro</option>
										<option value="Republic of Serbia">Republic of Serbia</option>
										<option value="Reunion">Reunion</option>
										<option value="Romania">Romania</option>
										<option value="Russia">Russia</option>
										<option value="Rwanda">Rwanda</option>
										<option value="St Barthelemy">St Barthelemy</option>
										<option value="St Eustatius">St Eustatius</option>
										<option value="St Helena">St Helena</option>
										<option value="St Kitts-Nevis">St Kitts-Nevis</option>
										<option value="St Lucia">St Lucia</option>
										<option value="St Maarten">St Maarten</option>
										<option value="St Pierre & Miquelon">St Pierre & Miquelon</option>
										<option value="St Vincent & Grenadines">St Vincent & Grenadines</option>
										<option value="Saipan">Saipan</option>
										<option value="Samoa">Samoa</option>
										<option value="Samoa American">Samoa American</option>
										<option value="San Marino">San Marino</option>
										<option value="Sao Tome & Principe">Sao Tome & Principe</option>
										<option value="Saudi Arabia">Saudi Arabia</option>
										<option value="Senegal">Senegal</option>
										<option value="Seychelles">Seychelles</option>
										<option value="Sierra Leone">Sierra Leone</option>
										<option value="Singapore">Singapore</option>
										<option value="Slovakia">Slovakia</option>
										<option value="Slovenia">Slovenia</option>
										<option value="Solomon Islands">Solomon Islands</option>
										<option value="Somalia">Somalia</option>
										<option value="South Africa">South Africa</option>
										<option value="Spain">Spain</option>
										<option value="Sri Lanka">Sri Lanka</option>
										<option value="Sudan">Sudan</option>
										<option value="Suriname">Suriname</option>
										<option value="Swaziland">Swaziland</option>
										<option value="Sweden">Sweden</option>
										<option value="Switzerland">Switzerland</option>
										<option value="Syria">Syria</option>
										<option value="Tahiti">Tahiti</option>
										<option value="Taiwan">Taiwan</option>
										<option value="Tajikistan">Tajikistan</option>
										<option value="Tanzania">Tanzania</option>
										<option value="Thailand">Thailand</option>
										<option value="Togo">Togo</option>
										<option value="Tokelau">Tokelau</option>
										<option value="Tonga">Tonga</option>
										<option value="Trinidad & Tobago">Trinidad & Tobago</option>
										<option value="Tunisia">Tunisia</option>
										<option value="Turkey">Turkey</option>
										<option value="Turkmenistan">Turkmenistan</option>
										<option value="Turks & Caicos Is">Turks & Caicos Is</option>
										<option value="Tuvalu">Tuvalu</option>
										<option value="Uganda">Uganda</option>
										<option value="United Kingdom">United Kingdom</option>
										<option value="Ukraine">Ukraine</option>
										<option value="United Arab Erimates">United Arab Emirates</option>
										<option selected value="United States of America">United States of America</option>
										<option value="Uraguay">Uruguay</option>
										<option value="Uzbekistan">Uzbekistan</option>
										<option value="Vanuatu">Vanuatu</option>
										<option value="Vatican City State">Vatican City State</option>
										<option value="Venezuela">Venezuela</option>
										<option value="Vietnam">Vietnam</option>
										<option value="Virgin Islands (Brit)">Virgin Islands (Brit)</option>
										<option value="Virgin Islands (USA)">Virgin Islands (USA)</option>
										<option value="Wake Island">Wake Island</option>
										<option value="Wallis & Futana Is">Wallis & Futana Is</option>
										<option value="Yemen">Yemen</option>
										<option value="Zaire">Zaire</option>
										<option value="Zambia">Zambia</option>
										<option value="Zimbabwe">Zimbabwe</option>
									</select>
									<small>This field can not be left blank.</small>
								</div>
							</div>

							<div class="form-row">
								<div class="form-group one_width">
									<select id="billing_address_state" name="billing_address_state" class="full_width register-required" id="">
										<option value="">State</option>
									</select>
									<small>This field can not be left blank.</small>
								</div>

								<div class="form-group half_width">
									<input id="billing_address_city" name="billing_address_city" class="full_width register-required" type="text" placeholder="City">
									<small>This field can not be left blank.</small>
								</div>

								<div class="form-group one_width">
									<input id="billing_address_zipcode" name="billing_address_zipcode" class="full_width register-required" type="text" placeholder="Zipcode">
									<small>This field can not be left blank.</small>
								</div>
							</div>
						</div>
					</div>

					<div class="clearfix"></div>

					<div class="reg_final">
						<strong class="">Payment Summary</strong>
						Your currently selected plan : <span class="final_plan">BRONZE</span><br>
						Plan Amount: Included<br>
						<strong>$<span class="final_price">0.00</span> USD</strong>
					</div><!--.reg_final ends-->


					<input id="subplan" name="subplan" class="hidden" type="hidden" value="bronze">
					<input id="quantity" name="quantity" class="hidden" type="hidden" value="1">
					<input id="subprice" name="subprice" class="hidden" type="hidden" value="250">

				</div>

				<button id="rgisterBtn" class="submitbtn btn btn-secondary" type="submit">Submit</button>

				<div class="clearfix"></div>

			</div><!--.registration ends-->

			<div class="disclaimer">
				All Palladium Level inquiries will be contacted for application and payment processing. All Upgrade Levels will receive a Contribution Certificate equal to 1⁄2 of the contribution which can be used as Star Alpha One Credits toward future offerings including stock shares. All Upgrade Levels will receive a corresponding Level Specific Star Alpha One Personal Identification Card.
			</div>

	</div>
</section>


<section class="cta">
	<div class="container">
		<div class="row">
			<div class="cta-title col-md-7 col-12">Get Unlimited Access to a Total immersive Experience Beyond the Wildest Imagination.</div>
			<div class="cta-btn col-md-5 col-12">
				<a href="plan.html" class="btn">CHOOSE MEMBERSHIP PLAN</a>
			</div>
		</div>
	</div>
</section><!--.cta ends-->

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-12">
				<div class="footer-info">
					<img class="footer-logo" src="img/footer-logo.png" alt="">
					<p>
						Lorem ipsum dolor sit amet, consect etur adi pisicing elit sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit sed do elit.
					</p>
				</div>
			</div>

			<div class="col-md-3 col-6">
				<h3>Explore</h3>
				<ul>
					<li><a href="#">Time & Distance</a></li>
					<li><a href="#">Mission Goal</a></li>
					<li><a href="#">Academy</a></li>
					<li><a href="#">Charter Members</a></li>
				</ul>
			</div>


			<div class="col-md-3 col-6">
				<h3>Account</h3>
				<ul>
					<li><a href="#">Time & Distance</a></li>
					<li><a href="#">Mission Goal</a></li>
					<li><a href="#">Academy</a></li>
					<li><a href="#">Charter Members</a></li>
				</ul>
			</div>


			<div class="col-md-3 col-12">
				<h3>Contact</h3>
				<ul>
					<li>Jupiter, Florida <br>United States</li>
					<li><a href="tel:1.800.245.67889">1.800.245.67889</a></li>
					<li><a href="mailto:join@staralphaone.space">join@staralphaone.space</a></li>
				</ul>

				<div class="social-media">
					<ul>
						<li>
							<a href="#">
								<svg xmlns="http://www.w3.org/2000/svg" width="10" viewBox="0 0 7.037 15.308">
									<path id="Path_8086" data-name="Path 8086" d="M1251.012,149.31c.566-4.239,1.681-5.116,5.6-4.412a4.41,4.41,0,0,1,.077.563c.011.6,0,1.2,0,1.756a9.01,9.01,0,0,0-2.233.559c-.242.129-.129.925-.189,1.531l2.417.106-.26,3.007h-2.262v7.566h-3v-7.5l-1.513-.119v-2.92Z" transform="translate(-1249.657 -144.679)" fill="#929292"/>
								</svg>
							</a>
						</li>
						<li>
							<a href="#">
								<svg xmlns="http://www.w3.org/2000/svg" width="18" viewBox="0 0 14.71 12.201">
									<path id="Path_8087" data-name="Path 8087" d="M1407.9,163.882l3.912-1.119-.032-.325a3.365,3.365,0,0,1-2.58-2.08l1.081-.161a3.29,3.29,0,0,1-2.234-2.968l1.2.283c-1.129-1.253-1.575-2.505-.753-4.048a8.831,8.831,0,0,0,6.277,3.1c.155-2.6,1.478-3.9,3.662-3.666a1.426,1.426,0,0,1,.669.177,2.124,2.124,0,0,0,2.962.009l.074.282-.918,1.345,1.158-.271.235.171c-1.727.764-1.466,2.337-1.789,3.693a8.783,8.783,0,0,1-12.717,5.719A1.371,1.371,0,0,1,1407.9,163.882Z" transform="translate(-1407.903 -152.872)" fill="#929292"/>
								</svg>
							</a>
						</li>
						<li>
							<a href="#">
								<svg xmlns="http://www.w3.org/2000/svg" width="18" viewBox="0 0 14.895 10.916">
									<path id="Path_8088" data-name="Path 8088" d="M1589.938,155.943c1.71,0,3.421-.028,5.131.009,1.21.027,2.041.56,2.111,1.729a60.446,60.446,0,0,1,.014,7.3c-.078,1.278-.843,1.813-2.124,1.829-3.421.042-6.843.051-10.263,0-1.475-.024-2.23-.655-2.314-2.126a57.325,57.325,0,0,1,.017-6.718c.084-1.391.9-1.988,2.3-2.015,1.71-.033,3.421-.008,5.131-.008Zm2.455,5.277-4.006-2.182v4.326Z" transform="translate(-1582.402 -155.931)" fill="#929292"/>
								</svg>
							</a>
						</li>
						<li>
							<a href="#">
								<svg id="Component_3_1" data-name="Component 3 – 1" xmlns="http://www.w3.org/2000/svg" width="18" viewBox="0 0 14.967 15.012">
									<path id="Path_8089" data-name="Path 8089" d="M1773.685,151.629c0,1.344.017,2.689-.005,4.032a3.353,3.353,0,0,1-3.27,3.411q-4.13.1-8.265.005a3.383,3.383,0,0,1-3.382-3.43q-.078-3.98,0-7.963a3.5,3.5,0,0,1,3.648-3.526q3.778-.094,7.56,0a3.52,3.52,0,0,1,3.714,3.841C1773.692,149.209,1773.686,150.419,1773.685,151.629Zm-14.006.02c0,1.31-.032,2.622.008,3.931a2.563,2.563,0,0,0,2.7,2.64q3.83.032,7.661,0a2.608,2.608,0,0,0,2.776-2.69q.072-3.879,0-7.761a2.588,2.588,0,0,0-2.779-2.68q-3.83-.023-7.661,0a2.525,2.525,0,0,0-2.7,2.626C1759.651,149.027,1759.681,150.339,1759.679,151.649Z" transform="translate(-1758.724 -144.112)" fill="#929292"/>
									<path id="Path_8090" data-name="Path 8090" d="M1777,167.214a4.806,4.806,0,1,1-.457-9.6,4.806,4.806,0,1,1,.457,9.6Zm.012-1.011a3.792,3.792,0,1,0-.427-7.573,3.793,3.793,0,1,0,.427,7.573Z" transform="translate(-1769.282 -154.883)" fill="#929292"/>
								</svg>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-12">
					© Copyright Star Alpha One
				</div>
			</div>
		</div>
	</div>
</footer>

<button id="goToTop" title="Go to top">
	<svg xmlns="http://www.w3.org/2000/svg" width="8" viewBox="0 0 10.867 19.961">
		<path id="Path_22" data-name="Path 22" d="M17905.99-2497.389l7.246-7.861-7.246-7.861" transform="translate(17914.736 -2495.27) rotate(180)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/>
	</svg>
</button>

<script src="js/main.js"></script>
<script src="js/register.js"></script>
</body>
</html>