<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Alpha One</title>
<link href="css/dist/hamburgers.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
<link href="css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&family=Poppins:wght@300;400;600;800&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/main.js"></script>
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<link rel="stylesheet" href="css/home/section-00/section-00.css" />
<link rel="stylesheet" href="css/home/section-00/section-01.css" />
</head>

<body>

<div id="sticky-header">
	<header class="header">
		<div class="">
			<div class="row">
				<div class="head-left col-lg-4 col-12">
					<span>THINKING WAY OUTSIDE THE BOX!</span>
				</div>

				<div class="head-center col-lg-4 col-4">
					<div class="logo hidden">
						<a href="index.html">
							<img src="img/alpha-logo.png" alt="">
						</a>
					</div>
				</div>

				<div class="head-right col-lg-4 col-8">
					<div class="mobile-menu">
						<button class="hamburger hamburger--collapse" type="button">
						  <span class="hamburger-box">
						    <span class="hamburger-inner"></span>
						  </span>
						</button>
					</div>

					<ul>
						<li>
							<a href="registration.html">
								<svg xmlns="http://www.w3.org/2000/svg" width="16.896" height="19.006" viewBox="0 0 16.896 19.006">
								  <path id="Path_5088" data-name="Path 5088" d="M503.448-1699.579c-4.165,0-7.64,2.534-8.448,5.906a14.276,14.276,0,0,0,8.448,2.679,14.271,14.271,0,0,0,8.448-2.68c-.808-3.371-4.283-5.905-8.448-5.905m4.647-5.774a4.646,4.646,0,0,1-4.647,4.646,4.646,4.646,0,0,1-4.647-4.646,4.646,4.646,0,0,1,4.647-4.646,4.646,4.646,0,0,1,4.647,4.646" transform="translate(-495 1710)" fill="#929292" fill-rule="evenodd"/>
								</svg>

								Join as Member
							</a>
						</li>
						<li>
							<a href="#">
								<svg xmlns="http://www.w3.org/2000/svg" width="12.542" height="18.012" viewBox="0 0 12.542 18.012">
								  <path id="Path_5315" data-name="Path 5315" d="M314.383-1310.619a1.186,1.186,0,0,0-1.126-1.126,1.129,1.129,0,0,0-1.126,1.126v-.75a1.129,1.129,0,0,0-1.126-1.126,1.129,1.129,0,0,0-1.126,1.126v-.75a1.129,1.129,0,0,0-1.126-1.126,1.129,1.129,0,0,0-1.126,1.126v-4.5a1.129,1.129,0,0,0-1.126-1.126,1.129,1.129,0,0,0-1.126,1.126v9a15.644,15.644,0,0,1-.892-1.544c-.645-1.412-1.428-1.235-1.954-.909a1.13,1.13,0,0,0-.363,1.551,40.947,40.947,0,0,0,2.79,4.27c1.286,1.587,2.557,2.267,3.421,2.267h2.251c1.238,0,2.058-.864,3-2.251,1.316-1.934.846-5.41.75-6.379m-4.5-6a3.371,3.371,0,0,1-1.5,2.807v-2.807a1.882,1.882,0,0,0-1.876-1.876,1.882,1.882,0,0,0-1.876,1.876v2.807a3.371,3.371,0,0,1-1.5-2.807A3.377,3.377,0,0,1,306.5-1320a3.377,3.377,0,0,1,3.377,3.377" transform="translate(-302 1320)" fill="#929292" fill-rule="evenodd"/>
								</svg>
								Contact Us
							</a>
						</li>
						<li>
							<a class="btn btn-primary" href="#">Sign In</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

	</header>
</div>

<div class="background-provisorio"></div>

<div class="container-home">
	<section class="section-00">
		<div class="container">
			<div class="row">
				<div class="section-00--container col-lg-12 col-12">
					<h2
						data-aos="fade-left"
						data-aos-offset="-300"
						data-aos-delay="0"
						data-aos-duration="1000"
						data-aos-easing="ease-in-out"
						data-aos-mirror="true"
						data-aos-once="false"
						data-aos-anchor-placement="top-center"
					>"If you build it, they will come. And everyone can go. And come back. And go again. And..." -- The Voice</h2>

					<h1
						data-aos="fade-right"
						data-aos-offset="-300"
						data-aos-delay="500"
						data-aos-duration="1000"
						data-aos-easing="ease-in-out"
						data-aos-mirror="true"
						data-aos-once="false"
						data-aos-anchor-placement="top-center"
					>WANNA TAKE A RIDE?</h1>

					<div class="section-00--aaa">
						<div class="section-00--aaa-item"
							data-aos="fade-right"
							data-aos-offset="-300"
							data-aos-delay="800"
							data-aos-duration="1000"
							data-aos-easing="ease-in-out"
							data-aos-mirror="true"
							data-aos-once="false"
							data-aos-anchor-placement="top-center"
						>
							<div>
								<img src="img/home-section-00/logo.png" alt="">
							</div>
							<div class="product-features feature-logo">
								<p
									data-aos="fade-left"
									data-aos-offset="-300"
									data-aos-delay="1000"
									data-aos-duration="1000"
									data-aos-easing="ease-in-out"
									data-aos-mirror="true"
									data-aos-once="false"
									data-aos-anchor-placement="top-center"
								>* UNLIMITED * UNRESTRICTED *</p>
								<p
									data-aos="fade-left"
									data-aos-offset="-300"
									data-aos-delay="1300"
									data-aos-duration="1000"
									data-aos-easing="ease-in-out"
									data-aos-mirror="true"
									data-aos-once="false"
									data-aos-anchor-placement="top-center"
								>* INTERSTELLAR SPACE TRAVEL *</p>
							</div>
						</div>
						<div class="section-00--aaa-item"
							data-aos="fade-left"
							data-aos-offset="-300"
							data-aos-delay="800"
							data-aos-duration="1000"
							data-aos-easing="ease-in-out"
							data-aos-mirror="true"
							data-aos-once="false"
							data-aos-anchor-placement="top-center"
						>
							<div>
								<img src="img/home-section-00/book.png" alt="">
							</div>
							<div class="product-features">
								<p
									data-aos="fade-right"
									data-aos-offset="-300"
									data-aos-delay="1000"
									data-aos-duration="1000"
									data-aos-easing="ease-in-out"
									data-aos-mirror="true"
									data-aos-once="false"
									data-aos-anchor-placement="top-center"
								>* MAJOR MOTION PICTURE *</p>
								<p
									data-aos="fade-right"
									data-aos-offset="-300"
									data-aos-delay="1300"
									data-aos-duration="1000"
									data-aos-easing="ease-in-out"
									data-aos-mirror="true"
									data-aos-once="false"
									data-aos-anchor-placement="top-center"
								>* $99 BRONZE LEVEL CERTIFICATE *</p>
							</div>
						</div>
					</div>

					<div class="price-btn">
						<a class="btn btn-large btn-primary" href="plan.html"
							data-aos="fade-up"
							data-aos-offset="-200"
							data-aos-delay="50"
							data-aos-duration="1000"
							data-aos-easing="ease-in-out"
							data-aos-mirror="true"
							data-aos-once="false"
							data-aos-anchor-placement="top-center"
						>JOIN NOW</a>
						<a class="btn btn-large btn-secondary" href="#whatch-trailler"
							data-aos="fade-up"
							data-aos-offset="-200"
							data-aos-delay="300"
							data-aos-duration="1000"
							data-aos-easing="ease-in-out"
							data-aos-mirror="true"
							data-aos-once="false"
							data-aos-anchor-placement="top-center"
						>Watch the Trailer</a>
					</div>

					<div class="project-ground-floor"
						data-aos="fade-up"
						data-aos-offset="-200"
						data-aos-delay="300"
						data-aos-duration="1000"
						data-aos-easing="ease-in-out"
						data-aos-mirror="true"
						data-aos-once="false"
						data-aos-anchor-placement="top-center"
					>
						A Ground Floor Opportunity with the biggest project in human history!
					</div>
				</div>
			</div>
		</div>
	</section>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<section class="cta">
	<div class="container">
		<div class="row">
			<div class="cta-title col-md-7 col-12">Get Unlimited Access to a Total immersive Experience Beyond the Wildest Imagination.</div>
			<div class="cta-btn col-md-5 col-12">
				<a href="plan.html" class="btn">CHOOSE MEMBERSHIP PLAN</a>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-12">
				<div class="footer-info">
					<img class="footer-logo" src="img/footer-logo.png" alt="">
					<p>
						Lorem ipsum dolor sit amet, consect etur adi pisicing elit sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit sed do elit.
					</p>
				</div>
			</div>

			<div class="col-md-3 col-6">
				<h3>Explore</h3>
				<ul>
					<li><a href="#">Time & Distance</a></li>
					<li><a href="#">Mission Goal</a></li>
					<li><a href="#">Academy</a></li>
					<li><a href="#">Charter Members</a></li>
				</ul>
			</div>


			<div class="col-md-3 col-6">
				<h3>Account</h3>
				<ul>
					<li><a href="#">Time & Distance</a></li>
					<li><a href="#">Mission Goal</a></li>
					<li><a href="#">Academy</a></li>
					<li><a href="#">Charter Members</a></li>
				</ul>
			</div>


			<div class="col-md-3 col-12">
				<h3>Contact</h3>
				<ul>
					<li>Jupiter, Florida <br>United States</li>
					<li><a href="tel:1.800.245.67889">1.800.245.67889</a></li>
					<li><a href="mailto:join@staralphaone.space">join@staralphaone.space</a></li>
				</ul>
				
				<div class="social-media">
					<ul>
						<li>
							<a href="#">
								<svg xmlns="http://www.w3.org/2000/svg" width="10" viewBox="0 0 7.037 15.308">
									<path id="Path_8086" data-name="Path 8086" d="M1251.012,149.31c.566-4.239,1.681-5.116,5.6-4.412a4.41,4.41,0,0,1,.077.563c.011.6,0,1.2,0,1.756a9.01,9.01,0,0,0-2.233.559c-.242.129-.129.925-.189,1.531l2.417.106-.26,3.007h-2.262v7.566h-3v-7.5l-1.513-.119v-2.92Z" transform="translate(-1249.657 -144.679)" fill="#929292"/>
								</svg>
							</a>
						</li>
						<li>
							<a href="#">
								<svg xmlns="http://www.w3.org/2000/svg" width="18" viewBox="0 0 14.71 12.201">
									<path id="Path_8087" data-name="Path 8087" d="M1407.9,163.882l3.912-1.119-.032-.325a3.365,3.365,0,0,1-2.58-2.08l1.081-.161a3.29,3.29,0,0,1-2.234-2.968l1.2.283c-1.129-1.253-1.575-2.505-.753-4.048a8.831,8.831,0,0,0,6.277,3.1c.155-2.6,1.478-3.9,3.662-3.666a1.426,1.426,0,0,1,.669.177,2.124,2.124,0,0,0,2.962.009l.074.282-.918,1.345,1.158-.271.235.171c-1.727.764-1.466,2.337-1.789,3.693a8.783,8.783,0,0,1-12.717,5.719A1.371,1.371,0,0,1,1407.9,163.882Z" transform="translate(-1407.903 -152.872)" fill="#929292"/>
								</svg>
							</a>
						</li>
						<li>
							<a href="#">
								<svg xmlns="http://www.w3.org/2000/svg" width="18" viewBox="0 0 14.895 10.916">
									<path id="Path_8088" data-name="Path 8088" d="M1589.938,155.943c1.71,0,3.421-.028,5.131.009,1.21.027,2.041.56,2.111,1.729a60.446,60.446,0,0,1,.014,7.3c-.078,1.278-.843,1.813-2.124,1.829-3.421.042-6.843.051-10.263,0-1.475-.024-2.23-.655-2.314-2.126a57.325,57.325,0,0,1,.017-6.718c.084-1.391.9-1.988,2.3-2.015,1.71-.033,3.421-.008,5.131-.008Zm2.455,5.277-4.006-2.182v4.326Z" transform="translate(-1582.402 -155.931)" fill="#929292"/>
								</svg>
							</a>
						</li>
						<li>
							<a href="#">
								<svg id="Component_3_1" data-name="Component 3 – 1" xmlns="http://www.w3.org/2000/svg" width="18" viewBox="0 0 14.967 15.012">
									<path id="Path_8089" data-name="Path 8089" d="M1773.685,151.629c0,1.344.017,2.689-.005,4.032a3.353,3.353,0,0,1-3.27,3.411q-4.13.1-8.265.005a3.383,3.383,0,0,1-3.382-3.43q-.078-3.98,0-7.963a3.5,3.5,0,0,1,3.648-3.526q3.778-.094,7.56,0a3.52,3.52,0,0,1,3.714,3.841C1773.692,149.209,1773.686,150.419,1773.685,151.629Zm-14.006.02c0,1.31-.032,2.622.008,3.931a2.563,2.563,0,0,0,2.7,2.64q3.83.032,7.661,0a2.608,2.608,0,0,0,2.776-2.69q.072-3.879,0-7.761a2.588,2.588,0,0,0-2.779-2.68q-3.83-.023-7.661,0a2.525,2.525,0,0,0-2.7,2.626C1759.651,149.027,1759.681,150.339,1759.679,151.649Z" transform="translate(-1758.724 -144.112)" fill="#929292"/>
									<path id="Path_8090" data-name="Path 8090" d="M1777,167.214a4.806,4.806,0,1,1-.457-9.6,4.806,4.806,0,1,1,.457,9.6Zm.012-1.011a3.792,3.792,0,1,0-.427-7.573,3.793,3.793,0,1,0,.427,7.573Z" transform="translate(-1769.282 -154.883)" fill="#929292"/>
								</svg>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-12">
					© Copyright Star Alpha One
				</div>
			</div>
		</div>
	</div>
</footer>
</div>

<script>
    AOS.init();
  </script>
</body>
</html>