<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Alpha One</title>
<link href="css/dist/hamburgers.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
<link href="css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&family=Poppins:wght@300;400;600;800&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/main.js"></script>
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
</head>

<body>

<div id="sticky-header">
	<header class="header">
		<div class="">
			<div class="row">
				<div class="head-left col-lg-4 col-12">
					<span>THINKING WAY OUTSIDE THE BOX!</span>
				</div><!--.head-left ends-->

				<div class="head-center col-lg-4 col-4">
					<div class="logo">
						<a href="index.html">
							<img src="img/alpha-logo.png" alt="">
						</a>
					</div>
				</div><!--.head-center ends-->

				<div class="head-right col-lg-4 col-8">
					<div class="mobile-menu">
						<button class="hamburger hamburger--collapse" type="button">
						  <span class="hamburger-box">
						    <span class="hamburger-inner"></span>
						  </span>
						</button>
					</div><!--.mobile-menu ends-->

					<ul>
						<li>
							<a href="registration.html">
								<svg xmlns="http://www.w3.org/2000/svg" width="16.896" height="19.006" viewBox="0 0 16.896 19.006">
								  <path id="Path_5088" data-name="Path 5088" d="M503.448-1699.579c-4.165,0-7.64,2.534-8.448,5.906a14.276,14.276,0,0,0,8.448,2.679,14.271,14.271,0,0,0,8.448-2.68c-.808-3.371-4.283-5.905-8.448-5.905m4.647-5.774a4.646,4.646,0,0,1-4.647,4.646,4.646,4.646,0,0,1-4.647-4.646,4.646,4.646,0,0,1,4.647-4.646,4.646,4.646,0,0,1,4.647,4.646" transform="translate(-495 1710)" fill="#929292" fill-rule="evenodd"/>
								</svg>

								Join as Member
							</a>
						</li>
						<li>
							<a href="#">
								<svg xmlns="http://www.w3.org/2000/svg" width="12.542" height="18.012" viewBox="0 0 12.542 18.012">
								  <path id="Path_5315" data-name="Path 5315" d="M314.383-1310.619a1.186,1.186,0,0,0-1.126-1.126,1.129,1.129,0,0,0-1.126,1.126v-.75a1.129,1.129,0,0,0-1.126-1.126,1.129,1.129,0,0,0-1.126,1.126v-.75a1.129,1.129,0,0,0-1.126-1.126,1.129,1.129,0,0,0-1.126,1.126v-4.5a1.129,1.129,0,0,0-1.126-1.126,1.129,1.129,0,0,0-1.126,1.126v9a15.644,15.644,0,0,1-.892-1.544c-.645-1.412-1.428-1.235-1.954-.909a1.13,1.13,0,0,0-.363,1.551,40.947,40.947,0,0,0,2.79,4.27c1.286,1.587,2.557,2.267,3.421,2.267h2.251c1.238,0,2.058-.864,3-2.251,1.316-1.934.846-5.41.75-6.379m-4.5-6a3.371,3.371,0,0,1-1.5,2.807v-2.807a1.882,1.882,0,0,0-1.876-1.876,1.882,1.882,0,0,0-1.876,1.876v2.807a3.371,3.371,0,0,1-1.5-2.807A3.377,3.377,0,0,1,306.5-1320a3.377,3.377,0,0,1,3.377,3.377" transform="translate(-302 1320)" fill="#929292" fill-rule="evenodd"/>
								</svg>
								Contact Us
							</a>
						</li>
						<li>
							<a class="btn btn-primary" href="#">Sign In</a>
						</li>
					</ul>
				</div><!--.head-right ends-->
			</div>
		</div>

	</header>
</div>

<section class="slider-section static-margin">
	<div class="container">
		<div class="row">
			<div class="slider-info col-lg-6 col-12">
				<h2
				data-aos="fade-right"
				data-aos-offset="-300"
				data-aos-delay="50"
				data-aos-duration="1000"
				data-aos-easing="ease-in-out"
				data-aos-mirror="true"
				data-aos-once="false"
				data-aos-anchor-placement="top-center"
				>A SPACEPORT Offering Unlimited, Unrestricted, Expanse Reality Intergalactic Tours of the Universe!</h2>

				<div class="level-price">
					<div class="top-price"
						data-aos="fade-right"
						data-aos-offset="-200"
						data-aos-delay="50"
						data-aos-duration="1500"
						data-aos-easing="ease-in-out"
						data-aos-mirror="true"
						data-aos-once="false"
						data-aos-anchor-placement="top-center"
					>Charter Memberships Starting at</div>
					<div class="total-price"
						data-aos="fade-left"
						data-aos-offset="-200"
						data-aos-delay="50"
						data-aos-duration="1000"
						data-aos-easing="ease-in-out"
						data-aos-mirror="true"
						data-aos-once="false"
						data-aos-anchor-placement="top-center"
					>$99.00</div>
					<div class="price-description"
						data-aos="fade-left"
						data-aos-offset="-200"
						data-aos-delay="50"
						data-aos-duration="1000"
						data-aos-easing="ease-in-out"
						data-aos-mirror="true"
						data-aos-once="false"
						data-aos-anchor-placement="top-center"
					>/ Includes <span>BRONZE LEVEL</span> Participation Benefits</div>

					<div class="price-btn">
						<a class="btn btn-primary" href="plan.html"
							data-aos="fade-up"
							data-aos-offset="-200"
							data-aos-delay="50"
							data-aos-duration="1000"
							data-aos-easing="ease-in-out"
							data-aos-mirror="true"
							data-aos-once="false"
							data-aos-anchor-placement="top-center"
						>Join Now</a>
						<a class="btn btn-secondary" href="regular.html"
							data-aos="fade-up"
							data-aos-offset="-200"
							data-aos-delay="300"
							data-aos-duration="1000"
							data-aos-easing="ease-in-out"
							data-aos-mirror="true"
							data-aos-once="false"
							data-aos-anchor-placement="top-center"
						>Already a Cadet</a>
					</div>
				</div>
			</div>
		</div>
	</div>


	<img src="img/slider1.png" alt="">

	<div class="arrow-scroll">
		<svg xmlns="http://www.w3.org/2000/svg" width="15" viewBox="0 0 24 14.001">
		  <path id="Path_5390" data-name="Path 5390" d="M605-3157a2,2,0,0,1,.586-1.414,2,2,0,0,1,2.828,0l8.586,8.586,8.586-8.586a2,2,0,0,1,2.828,0,2,2,0,0,1,0,2.828l-10,10a2,2,0,0,1-2.828,0l-10-10A2,2,0,0,1,605-3157Z" transform="translate(-605 3159)" fill="#fff"/>
		</svg>

		<svg xmlns="http://www.w3.org/2000/svg" width="15"viewBox="0 0 24 14.001">
		  <path id="Path_5390" data-name="Path 5390" d="M605-3157a2,2,0,0,1,.586-1.414,2,2,0,0,1,2.828,0l8.586,8.586,8.586-8.586a2,2,0,0,1,2.828,0,2,2,0,0,1,0,2.828l-10,10a2,2,0,0,1-2.828,0l-10-10A2,2,0,0,1,605-3157Z" transform="translate(-605 3159)" fill="#fff"/>
		</svg>
	</div>

</section>

<section class="member-levels">
	<div class="container">
		<div class="row">
			<div class="member-info col-md-12">
				<h2
				data-aos="fade-right"
				data-aos-offset="-300"
				data-aos-delay="50"
				data-aos-duration="1000"
				data-aos-easing="ease-in-out"
				data-aos-mirror="true"
				data-aos-once="false"
				data-aos-anchor-placement="top-center"
				>CHARTER MEMBERS</h2>
				<p
				data-aos="fade-right"
				data-aos-offset="-300"
				data-aos-delay="50"
				data-aos-duration="1000"
				data-aos-easing="ease-in-out"
				data-aos-mirror="true"
				data-aos-once="false"
				data-aos-anchor-placement="top-center"
				>
					Purchase of a print copy of <strong>B.L.A.S.T. (Beyond Lightspeed Alternative <br>Space-Time) FROM THE PAST</strong> entitles the purchaser to become a Star Alpha <br> One <strong>BRONZE LEVEL</strong> Charter Member and receive the following benefits:
				</p>
			</div>

			<div class="level-holder col-lg-3 col-md-6"
				data-aos="fade-down"
				data-aos-offset="-300"
				data-aos-delay="0"
				data-aos-duration="1000"
				data-aos-easing="ease-in-out"
				data-aos-mirror="true"
				data-aos-once="false"
				data-aos-anchor-placement="top-center"
			>
	

				<div class="level-info-holder" style="background-image: url('img/img1.png');">
					<img class="hidden" src="img/img1.png" alt="">

					<div class="level-info">
						<div class="level-title">
							<div class="level-icon">
								<svg xmlns="http://www.w3.org/2000/svg" width="10" viewBox="0 0 16.896 19.006">
								  <path id="Path_5088" data-name="Path 5088" d="M503.448-1699.579c-4.165,0-7.64,2.534-8.448,5.906a14.276,14.276,0,0,0,8.448,2.679,14.271,14.271,0,0,0,8.448-2.68c-.808-3.371-4.283-5.905-8.448-5.905m4.647-5.774a4.646,4.646,0,0,1-4.647,4.646,4.646,4.646,0,0,1-4.647-4.646,4.646,4.646,0,0,1,4.647-4.646,4.646,4.646,0,0,1,4.647,4.646" transform="translate(-495 1710)" fill="#929292" fill-rule="evenodd"/>
								</svg>
							</div>

							Membership ID
						</div>

						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pharetra eleifend sapien, ut tincidunt lorem bibendum fermentum. Morbi consectetur fermentum tellus, nec interdum dui feugiat vel. Nulla bibendum neque eu justo blandit, a congue urna bibendum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed condimentum nisl nec finibus laoreet. Etiam eget elementum lorem, eget vestibulum orci. Proin sed ultrices tellus, eget luctus nisi. Integer varius interdum euismod. Aenean nunc quam, ultricies vel diam id, imperdiet auctor nulla. Curabitur eget mi et dolor sagittis cursus. 
						</p>
					</div>
				</div>
			</div>

			<div class="level-holder col-lg-3 col-md-6"
				data-aos="fade-up"
				data-aos-offset="-300"
				data-aos-delay="10"
				data-aos-duration="1000"
				data-aos-easing="ease-in-out"
				data-aos-mirror="true"
				data-aos-once="false"
				data-aos-anchor-placement="top-center"
			>
	

				<div class="level-info-holder" style="background-image: url('img/img2.png');">
					<img class="hidden" src="img/img2.png" alt="">

					<div class="level-info">
						<div class="level-title">
							<div class="level-icon">
								<svg xmlns="http://www.w3.org/2000/svg" width="10" viewBox="0 0 16.896 19.006">
								  <path id="Path_5088" data-name="Path 5088" d="M503.448-1699.579c-4.165,0-7.64,2.534-8.448,5.906a14.276,14.276,0,0,0,8.448,2.679,14.271,14.271,0,0,0,8.448-2.68c-.808-3.371-4.283-5.905-8.448-5.905m4.647-5.774a4.646,4.646,0,0,1-4.647,4.646,4.646,4.646,0,0,1-4.647-4.646,4.646,4.646,0,0,1,4.647-4.646,4.646,4.646,0,0,1,4.647,4.646" transform="translate(-495 1710)" fill="#929292" fill-rule="evenodd"/>
								</svg>
							</div>

							Star Courses
						</div>

						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pharetra eleifend sapien, ut tincidunt lorem bibendum fermentum. Morbi consectetur fermentum tellus, nec interdum dui feugiat vel. Nulla bibendum neque eu justo blandit, a congue urna bibendum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed condimentum nisl nec finibus laoreet. Etiam eget elementum lorem, eget vestibulum orci. Proin sed ultrices tellus, eget luctus nisi. Integer varius interdum euismod. Aenean nunc quam, ultricies vel diam id, imperdiet auctor nulla. Curabitur eget mi et dolor sagittis cursus. 
						</p>
					</div>
				</div>
			</div>

			<div class="level-holder col-lg-3 col-md-6"
				data-aos="fade-down"
				data-aos-offset="-300"
				data-aos-delay="20"
				data-aos-duration="1000"
				data-aos-easing="ease-in-out"
				data-aos-mirror="true"
				data-aos-once="false"
				data-aos-anchor-placement="top-center"
			>
	

				<div class="level-info-holder" style="background-image: url('img/img3.png');">
					<img class="hidden" src="img/img3.png" alt="">

					<div class="level-info">
						<div class="level-title">
							<div class="level-icon">
								<svg xmlns="http://www.w3.org/2000/svg" width="10" viewBox="0 0 16.896 19.006">
								  <path id="Path_5088" data-name="Path 5088" d="M503.448-1699.579c-4.165,0-7.64,2.534-8.448,5.906a14.276,14.276,0,0,0,8.448,2.679,14.271,14.271,0,0,0,8.448-2.68c-.808-3.371-4.283-5.905-8.448-5.905m4.647-5.774a4.646,4.646,0,0,1-4.647,4.646,4.646,4.646,0,0,1-4.647-4.646,4.646,4.646,0,0,1,4.647-4.646,4.646,4.646,0,0,1,4.647,4.646" transform="translate(-495 1710)" fill="#929292" fill-rule="evenodd"/>
								</svg>
							</div>

							Merchandise
						</div>

						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pharetra eleifend sapien, ut tincidunt lorem bibendum fermentum. Morbi consectetur fermentum tellus, nec interdum dui feugiat vel. Nulla bibendum neque eu justo blandit, a congue urna bibendum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed condimentum nisl nec finibus laoreet. Etiam eget elementum lorem, eget vestibulum orci. Proin sed ultrices tellus, eget luctus nisi. Integer varius interdum euismod. Aenean nunc quam, ultricies vel diam id, imperdiet auctor nulla. Curabitur eget mi et dolor sagittis cursus. 
						</p>
					</div>
				</div>
			</div>

			<div class="level-holder col-lg-3 col-md-6"
				data-aos="fade-up"
				data-aos-offset="-300"
				data-aos-delay="30"
				data-aos-duration="1000"
				data-aos-easing="ease-in-out"
				data-aos-mirror="true"
				data-aos-once="false"
				data-aos-anchor-placement="top-center"
			>
	

				<div class="level-info-holder" style="background-image: url('img/img4.png');">
					<img class="hidden" src="img/img4.png" alt="">

					<div class="level-info">
						<div class="level-title">
							<div class="level-icon">
								<svg xmlns="http://www.w3.org/2000/svg" width="10" viewBox="0 0 16.896 19.006">
								  <path id="Path_5088" data-name="Path 5088" d="M503.448-1699.579c-4.165,0-7.64,2.534-8.448,5.906a14.276,14.276,0,0,0,8.448,2.679,14.271,14.271,0,0,0,8.448-2.68c-.808-3.371-4.283-5.905-8.448-5.905m4.647-5.774a4.646,4.646,0,0,1-4.647,4.646,4.646,4.646,0,0,1-4.647-4.646,4.646,4.646,0,0,1,4.647-4.646,4.646,4.646,0,0,1,4.647,4.646" transform="translate(-495 1710)" fill="#929292" fill-rule="evenodd"/>
								</svg>
							</div><!--.level-icon end-->

							Insider Newsletters
						</div><!--.level-title ends-->

						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pharetra eleifend sapien, ut tincidunt lorem bibendum fermentum. Morbi consectetur fermentum tellus, nec interdum dui feugiat vel. Nulla bibendum neque eu justo blandit, a congue urna bibendum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed condimentum nisl nec finibus laoreet. Etiam eget elementum lorem, eget vestibulum orci. Proin sed ultrices tellus, eget luctus nisi. Integer varius interdum euismod. Aenean nunc quam, ultricies vel diam id, imperdiet auctor nulla. Curabitur eget mi et dolor sagittis cursus. 
						</p>
					</div><!--.level-info ends-->
				</div><!--.level-info-holder ends-->
			</div>


			<div class="level-holder col-lg-3 col-md-6"
				data-aos="fade-up"
				data-aos-offset="-300"
				data-aos-delay="20"
				data-aos-duration="1000"
				data-aos-easing="ease-in-out"
				data-aos-mirror="true"
				data-aos-once="false"
				data-aos-anchor-placement="top-center"
			>
				<div class="level-info-holder" style="background-image: url('img/img5.png');">
					<img class="hidden" src="img/img5.png" alt="">

					<div class="level-info">
						<div class="level-title">
							<div class="level-icon">
								<svg xmlns="http://www.w3.org/2000/svg" width="10" viewBox="0 0 16.896 19.006">
								  <path id="Path_5088" data-name="Path 5088" d="M503.448-1699.579c-4.165,0-7.64,2.534-8.448,5.906a14.276,14.276,0,0,0,8.448,2.679,14.271,14.271,0,0,0,8.448-2.68c-.808-3.371-4.283-5.905-8.448-5.905m4.647-5.774a4.646,4.646,0,0,1-4.647,4.646,4.646,4.646,0,0,1-4.647-4.646,4.646,4.646,0,0,1,4.647-4.646,4.646,4.646,0,0,1,4.647,4.646" transform="translate(-495 1710)" fill="#929292" fill-rule="evenodd"/>
								</svg>
							</div><!--.level-icon end-->

							Star Coin Account
						</div><!--.level-title ends-->

						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pharetra eleifend sapien, ut tincidunt lorem bibendum fermentum. Morbi consectetur fermentum tellus, nec interdum dui feugiat vel. Nulla bibendum neque eu justo blandit, a congue urna bibendum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed condimentum nisl nec finibus laoreet. Etiam eget elementum lorem, eget vestibulum orci. Proin sed ultrices tellus, eget luctus nisi. Integer varius interdum euismod. Aenean nunc quam, ultricies vel diam id, imperdiet auctor nulla. Curabitur eget mi et dolor sagittis cursus. 
						</p>
					</div><!--.level-info ends-->
				</div><!--.level-info-holder ends-->
			</div>


			<div class="level-holder col-lg-3 col-md-6"
				data-aos="fade-down"
				data-aos-offset="-300"
				data-aos-delay="20"
				data-aos-duration="1000"
				data-aos-easing="ease-in-out"
				data-aos-mirror="true"
				data-aos-once="false"
				data-aos-anchor-placement="top-center"
			>
				<div class="level-info-holder" style="background-image: url('img/img6.png');">
					<img class="hidden" src="img/img6.png" alt="">

					<div class="level-info">
						<div class="level-title">
							<div class="level-icon">
								<svg xmlns="http://www.w3.org/2000/svg" width="10" viewBox="0 0 16.896 19.006">
								  <path id="Path_5088" data-name="Path 5088" d="M503.448-1699.579c-4.165,0-7.64,2.534-8.448,5.906a14.276,14.276,0,0,0,8.448,2.679,14.271,14.271,0,0,0,8.448-2.68c-.808-3.371-4.283-5.905-8.448-5.905m4.647-5.774a4.646,4.646,0,0,1-4.647,4.646,4.646,4.646,0,0,1-4.647-4.646,4.646,4.646,0,0,1,4.647-4.646,4.646,4.646,0,0,1,4.647,4.646" transform="translate(-495 1710)" fill="#929292" fill-rule="evenodd"/>
								</svg>
							</div><!--.level-icon end-->

							Academy of Space Exploration
						</div><!--.level-title ends-->

						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pharetra eleifend sapien, ut tincidunt lorem bibendum fermentum. Morbi consectetur fermentum tellus, nec interdum dui feugiat vel. Nulla bibendum neque eu justo blandit, a congue urna bibendum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed condimentum nisl nec finibus laoreet. Etiam eget elementum lorem, eget vestibulum orci. Proin sed ultrices tellus, eget luctus nisi. Integer varius interdum euismod. Aenean nunc quam, ultricies vel diam id, imperdiet auctor nulla. Curabitur eget mi et dolor sagittis cursus. 
						</p>
					</div><!--.level-info ends-->
				</div><!--.level-info-holder ends-->
			</div>


			<div class="level-holder col-lg-3 col-md-6"
				data-aos="fade-up"
				data-aos-offset="-300"
				data-aos-delay="20"
				data-aos-duration="1000"
				data-aos-easing="ease-in-out"
				data-aos-mirror="true"
				data-aos-once="false"
				data-aos-anchor-placement="top-center"
			>
				<div class="level-info-holder" style="background-image: url('img/img7.png');">
					<img class="hidden" src="img/img7.png" alt="">

					<div class="level-info">
						<div class="level-title">
							<div class="level-icon">
								<svg xmlns="http://www.w3.org/2000/svg" width="10" viewBox="0 0 16.896 19.006">
								  <path id="Path_5088" data-name="Path 5088" d="M503.448-1699.579c-4.165,0-7.64,2.534-8.448,5.906a14.276,14.276,0,0,0,8.448,2.679,14.271,14.271,0,0,0,8.448-2.68c-.808-3.371-4.283-5.905-8.448-5.905m4.647-5.774a4.646,4.646,0,0,1-4.647,4.646,4.646,4.646,0,0,1-4.647-4.646,4.646,4.646,0,0,1,4.647-4.646,4.646,4.646,0,0,1,4.647,4.646" transform="translate(-495 1710)" fill="#929292" fill-rule="evenodd"/>
								</svg>
							</div><!--.level-icon end-->

							Conferences/Forums
						</div><!--.level-title ends-->

						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pharetra eleifend sapien, ut tincidunt lorem bibendum fermentum. Morbi consectetur fermentum tellus, nec interdum dui feugiat vel. Nulla bibendum neque eu justo blandit, a congue urna bibendum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed condimentum nisl nec finibus laoreet. Etiam eget elementum lorem, eget vestibulum orci. Proin sed ultrices tellus, eget luctus nisi. Integer varius interdum euismod. Aenean nunc quam, ultricies vel diam id, imperdiet auctor nulla. Curabitur eget mi et dolor sagittis cursus. 
						</p>
					</div><!--.level-info ends-->
				</div><!--.level-info-holder ends-->
			</div>


			<div class="level-holder col-lg-3 col-md-6"
				data-aos="fade-down"
				data-aos-offset="-300"
				data-aos-delay="20"
				data-aos-duration="1000"
				data-aos-easing="ease-in-out"
				data-aos-mirror="true"
				data-aos-once="false"
				data-aos-anchor-placement="top-center"
			>
				<div class="level-info-holder" style="background-image: url('img/img8.png');">
					<img class="hidden" src="img/img8.png" alt="">

					<div class="level-info">
						<div class="level-title">
							<div class="level-icon">
								<svg xmlns="http://www.w3.org/2000/svg" width="10" viewBox="0 0 16.896 19.006">
								  <path id="Path_5088" data-name="Path 5088" d="M503.448-1699.579c-4.165,0-7.64,2.534-8.448,5.906a14.276,14.276,0,0,0,8.448,2.679,14.271,14.271,0,0,0,8.448-2.68c-.808-3.371-4.283-5.905-8.448-5.905m4.647-5.774a4.646,4.646,0,0,1-4.647,4.646,4.646,4.646,0,0,1-4.647-4.646,4.646,4.646,0,0,1,4.647-4.646,4.646,4.646,0,0,1,4.647,4.646" transform="translate(-495 1710)" fill="#929292" fill-rule="evenodd"/>
								</svg>
							</div><!--.level-icon end-->

							& More
						</div><!--.level-title ends-->

						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pharetra eleifend sapien, ut tincidunt lorem bibendum fermentum. Morbi consectetur fermentum tellus, nec interdum dui feugiat vel. Nulla bibendum neque eu justo blandit, a congue urna bibendum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed condimentum nisl nec finibus laoreet. Etiam eget elementum lorem, eget vestibulum orci. Proin sed ultrices tellus, eget luctus nisi. Integer varius interdum euismod. Aenean nunc quam, ultricies vel diam id, imperdiet auctor nulla. Curabitur eget mi et dolor sagittis cursus. 
						</p>
					</div><!--.level-info ends-->
				</div><!--.level-info-holder ends-->
			</div>


			<div class="level-price">
				<div class="top-price"
					data-aos="fade-right"
					data-aos-offset="-200"
					data-aos-delay="50"
					data-aos-duration="1500"
					data-aos-easing="ease-in-out"
					data-aos-mirror="true"
					data-aos-once="false"
					data-aos-anchor-placement="top-center"
				>Starts at</div>
				<div class="total-price"
					data-aos="fade-left"
					data-aos-offset="-200"
					data-aos-delay="50"
					data-aos-duration="1000"
					data-aos-easing="ease-in-out"
					data-aos-mirror="true"
					data-aos-once="false"
					data-aos-anchor-placement="top-center"
				>$99.00</div>
				<div class="price-description"
					data-aos="fade-left"
					data-aos-offset="-200"
					data-aos-delay="50"
					data-aos-duration="1000"
					data-aos-easing="ease-in-out"
					data-aos-mirror="true"
					data-aos-once="false"
					data-aos-anchor-placement="top-center"
				>/ Include Bronze Tier Level Participation Benefit</div>

				<div class="price-btn">
					<a class="btn btn-primary" href="plan.html"
						data-aos="fade-up"
						data-aos-offset="-200"
						data-aos-delay="50"
						data-aos-duration="1000"
						data-aos-easing="ease-in-out"
						data-aos-mirror="true"
						data-aos-once="false"
						data-aos-anchor-placement="top-center"
					>Join Now</a>
					<a class="btn btn-secondary" href="regular.html"
						data-aos="fade-up"
						data-aos-offset="-200"
						data-aos-delay="300"
						data-aos-duration="1000"
						data-aos-easing="ease-in-out"
						data-aos-mirror="true"
						data-aos-once="false"
						data-aos-anchor-placement="top-center"
					>Already a Cadet</a>
				</div>
			</div>
			
		</div>
	</div>
</section><!--.member-levels ends-->


<section class="faq">
	<div class="container">
		<div class="ship-img"
			data-aos="fade-up-right"
			data-aos-offset="-200"
			data-aos-delay="300"
			data-aos-duration="1000"
			data-aos-easing="ease-in-out"
			data-aos-mirror="true"
			data-aos-once="false"
			data-aos-anchor-placement="top-center"
		>
			<img src="img/starship.png" alt="">
		</div><!--.ship-img-->

		<div class="row">

			<div class="title col-md-12"
				data-aos="fade-down"
				data-aos-offset="-200"
				data-aos-delay="300"
				data-aos-duration="1000"
				data-aos-easing="ease-in-out"
				data-aos-mirror="true"
				data-aos-once="false"
				data-aos-anchor-placement="top-center"
			>Frequently Asked Questions</div>


			<div class="col-md-12">
				<div class="accordion" id="accordionExample">
					  <div class="accordion-item"
					  	data-aos="fade-right"
						data-aos-offset="-400"
						data-aos-delay="300"
						data-aos-duration="1000"
						data-aos-easing="ease-in-out"
						data-aos-mirror="true"
						data-aos-once="false"
						data-aos-anchor-placement="top-center"
					  >
					    <h2 class="accordion-header" id="headingOne">
					      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					        What is Star Alpha One?
					      </button>
					    </h2>
					    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
					      <div class="accordion-body">
					        Star Alpha One is a spaceport. It will be a highly complex facility with newly emerging advanced technology that will make it possible to achieve, as a completely new kind of reality, the ultimate space travel capabilities otherwise not possible for centuries, if ever.
					      </div>
					    </div>
					  </div>


					  <div class="accordion-item"
					  	data-aos="fade-right"
						data-aos-offset="-400"
						data-aos-delay="300"
						data-aos-duration="1000"
						data-aos-easing="ease-in-out"
						data-aos-mirror="true"
						data-aos-once="false"
						data-aos-anchor-placement="top-center"
					  >
					    <h2 class="accordion-header" id="headingTwo">
					      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					        What is the Mission Goal?
					      </button>
					    </h2>
					    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
					      <div class="accordion-body">
					        To develop and construct a highly advanced spaceport that will utilize <i>Expanse Reality</i> to provide total sensory immersive experiences of space travel throughout the cosmos, as well as, visits to other-world environments.
					      </div>
					    </div>
					  </div>


					  <div class="accordion-item"
					  	data-aos="fade-right"
						data-aos-offset="-400"
						data-aos-delay="300"
						data-aos-duration="1000"
						data-aos-easing="ease-in-out"
						data-aos-mirror="true"
						data-aos-once="false"
						data-aos-anchor-placement="top-center"
					  >
					    <h2 class="accordion-header" id="headingThree">
					      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					        What is Expanse Reality?
					      </button>
					    </h2>
					    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
					      <div class="accordion-body">
					        <i>Expanse Reality</i> is expanded virtual reality. No goggles to wear. Extremely large ER Environs (think total sensory stages the size of hangars for multiple airliners) fully digitalized to create an indistinguishable blend of CGI 2D images and extensively modified 3D environments. A wide array of additional, classified environmental modifiers, such as mobile holographics, advanced robotics and never-imagined-before aliens and androids, enhance every sensory perception to create the overwhelming sensation of no longer being solely among human beings, on the planet Earth.
					      </div>
					    </div>
					  </div>

					  <div class="accordion-item"
					  	data-aos="fade-right"
						data-aos-offset="-400"
						data-aos-delay="300"
						data-aos-duration="1000"
						data-aos-easing="ease-in-out"
						data-aos-mirror="true"
						data-aos-once="false"
						data-aos-anchor-placement="top-center"
					  >
					    <h2 class="accordion-header" id="headingFour">
					      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
					        What is the Classified Top Secret Transport System?
					      </button>
					    </h2>
					    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
					      <div class="accordion-body">
					        That's classified. However, if we are not alone in the universe... And, if there are other entities that have developed technological capabilities beyond ours... And if answers do come from outside the box... Then, there logically exists the possibility of a system of transportation that is not dependent upon, or limited by, the known physics of our universe. Star Alpha One Spaceport is designed around a specific and well-defined transport system that is officially a theory. No claim is made at this time that it is more than a theory.
					      </div>
					    </div>
					  </div>

					  <div class="accordion-item"
					  	data-aos="fade-right"
						data-aos-offset="-400"
						data-aos-delay="300"
						data-aos-duration="1000"
						data-aos-easing="ease-in-out"
						data-aos-mirror="true"
						data-aos-once="false"
						data-aos-anchor-placement="top-center"
					  >
					    <h2 class="accordion-header" id="headingFive">
					      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
					        Is the Classified Top Secret Transport System a wormhole or a jump to lightspeed, or a bending of space - a "Warp Factor 6"?
					      </button>
					    </h2>
					    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
					      <div class="accordion-body">
					        No. Those concepts are based more on science fiction than science fact. The rocket scientists and engineers at NASA's Jet Propulsion Laboratories studied the many theories for developing greater speeds of space travel and concluded that it is not likely that humans will ever travel beyond our own solar system. The numbers don't work. Distances too great. Stars too many. With an estimated 10 septillion planets in the known universe, even if you could send 1,000 scout ships traveling with some kind of instantaneous speed, and just target 1% of the planets – just the Goldilocks planets with the best potential for life as we know it (not too hot, not too cold) – allowing just one hour to survey and assess each one, it would take 114 quadrillion years! And that's not counting any moons or Deep Space 9 space stations! Plus, with the Star Alpha One Classified Top Secret Transport System we can avoid the <i>Interstellar</i> movie ice planets, the empty and inhospitable destinations, and focus on the very best the universe has to offer. 
					      </div>
					    </div>
					  </div>

					  <div class="accordion-item"
					  	data-aos="fade-right"
						data-aos-offset="-400"
						data-aos-delay="300"
						data-aos-duration="1000"
						data-aos-easing="ease-in-out"
						data-aos-mirror="true"
						data-aos-once="false"
						data-aos-anchor-placement="top-center"
					  >
					    <h2 class="accordion-header" id="headingSix">
					      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
					        Is the Classified Top Secret Transport System actually real? Is it a gift from an advanced species of aliens?
					      </button>
					    </h2>
					    <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
					      <div class="accordion-body">
					        Is it? 
					      </div>
					    </div>
					  </div>


					  <div class="accordion-item"
					  	data-aos="fade-right"
						data-aos-offset="-400"
						data-aos-delay="300"
						data-aos-duration="1000"
						data-aos-easing="ease-in-out"
						data-aos-mirror="true"
						data-aos-once="false"
						data-aos-anchor-placement="top-center"
					  >
					    <h2 class="accordion-header" id="headingSeven">
					      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
					        What is the timeline for development and launch of the Star Alpha One Spaceport?
					      </button>
					    </h2>
					    <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
					      <div class="accordion-body">
					        Project Launch is scheduled for late October 2021. The website <a href="https://staralphaone.space/">www.StarAlphaOne.space</a> displays a live countdown clock, subject to adjustments for built-in holds. The next countdown will be for the Build Launch, estimated to begin in the 2nd Quarter of 2022. The Operational Go is scheduled for 12.06.2023, at 12:06 PM E.S.T.
					      </div>
					    </div>
					  </div>


					  <div class="accordion-item"
					  	data-aos="fade-right"
						data-aos-offset="-400"
						data-aos-delay="300"
						data-aos-duration="1000"
						data-aos-easing="ease-in-out"
						data-aos-mirror="true"
						data-aos-once="false"
						data-aos-anchor-placement="top-center"
					  >
					    <h2 class="accordion-header" id="headingEight">
					      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
					        What is the source of funding for the Star Alpha One Spaceport?
					      </button>
					    </h2>
					    <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#accordionExample">
					      <div class="accordion-body">
					        Funding will come from numerous and various sources. 100% of the net proceeds from sales of the book/screenplay B.L.A.S.T. <i>(Beyond Lightspeed Alternative Space-Time)</i> From the Past will contribute to funding. Higher level participation Charter Memberships will also contribute and provide additional seed money. Net proceeds from the production and distribution of the movie based on the book/screenplay will also contribute to the funding. Larger investments, certain corporate sponsorships and partnerships, government grants, an IPO stock offering and other potential sources for substantial funding also will be under consideration and development.
					      </div>
					    </div>
					  </div>


					  <div class="accordion-item"
					  	data-aos="fade-right"
						data-aos-offset="-400"
						data-aos-delay="300"
						data-aos-duration="1000"
						data-aos-easing="ease-in-out"
						data-aos-mirror="true"
						data-aos-once="false"
						data-aos-anchor-placement="top-center"
					  >
					    <h2 class="accordion-header" id="headingNine">
					      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
					        What is the cost or budget for Star Alpha One?
					      </button>
					    </h2>
					    <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine" data-bs-parent="#accordionExample">
					      <div class="accordion-body">
					        The initial funding for the Mission Goal seed money is estimated to be approximately $5 million to $10 million. The funding for Build Launch including administration, land purchases and infrastructure, is estimated to be approximately $100 million. The funding for Operational Go of Phase 1, including the technology for the Star Mountain Launch Mechanism and Terminal, six ER Environs, and the SA1 Academy for Space Exploration is estimated to be approximately $25 billion to $50 billion.
					      </div>
					    </div>
					  </div>


					  <div class="accordion-item"
					  	data-aos="fade-right"
						data-aos-offset="-400"
						data-aos-delay="300"
						data-aos-duration="1000"
						data-aos-easing="ease-in-out"
						data-aos-mirror="true"
						data-aos-once="false"
						data-aos-anchor-placement="top-center"
					  >
					    <h2 class="accordion-header" id="headingTen">
					      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
					        Is the Star Alpha One Spaceport project too big?
					      </button>
					    </h2>
					    <div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen" data-bs-parent="#accordionExample">
					      <div class="accordion-body">
					        Were the Great Pyramids of Egypt too big? Was the Great Wall of China too big? Was constructing the Panama Canal too big? Was putting a human on the moon, too big? Humans do big things. Now is the time to do the next biggest thing. The greatest leap forward in the history of this world can be done with the talent and dedication of an international team of doers, and the backing of an entire world of people from all walks of life, who look up at the stars and long to explore, to discover, to achieve, to experience, to go.
					      </div>
					    </div>
					  </div>


					  <div class="accordion-item"
					  	data-aos="fade-right"
						data-aos-offset="-400"
						data-aos-delay="300"
						data-aos-duration="1000"
						data-aos-easing="ease-in-out"
						data-aos-mirror="true"
						data-aos-once="false"
						data-aos-anchor-placement="top-center"
					  >
					    <h2 class="accordion-header" id="headingEleven">
					      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
					        Where will the Star Alpha One Spaceport be located?
					      </button>
					    </h2>
					    <div id="collapseEleven" class="accordion-collapse collapse" aria-labelledby="headingEleven" data-bs-parent="#accordionExample">
					      <div class="accordion-body">
					        On Planet Earth. The target site location is classified at this time, but will comprise approximately 20,000 acres and allow for ancillary facilities and infrastructure.
					      </div>
					    </div>
					  </div>


					  <div class="accordion-item"
					  	data-aos="fade-right"
						data-aos-offset="-400"
						data-aos-delay="300"
						data-aos-duration="1000"
						data-aos-easing="ease-in-out"
						data-aos-mirror="true"
						data-aos-once="false"
						data-aos-anchor-placement="top-center"
					  >
					    <h2 class="accordion-header" id="headingTwelve">
					      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
					        What is the risk for Star Alpha One Spaceport travel?
					      </button>
					    </h2>
					    <div id="collapseTwelve" class="accordion-collapse collapse" aria-labelledby="headingTwelve" data-bs-parent="#accordionExample">
					      <div class="accordion-body">
					        Virtually none. There is no exposure to the solar radiation found in standard space travel. No detrimental effects of long term reduced or zero gravity. No standard risks of fire, explosion, break-up, free fall, collision, navigational errors, loss of oxygen, etc. And, no harm from any alien encounters!
					      </div>
					    </div>
					  </div>

					  <div class="accordion-item"
					  	data-aos="fade-right"
						data-aos-offset="-400"
						data-aos-delay="300"
						data-aos-duration="1000"
						data-aos-easing="ease-in-out"
						data-aos-mirror="true"
						data-aos-once="false"
						data-aos-anchor-placement="top-center"
					  >
					    <h2 class="accordion-header" id="headingThirteen">
					      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThirteen" aria-expanded="false" aria-controls="collapseThirteen">
					        Who can take a Space Tour?
					      </button>
					    </h2>
					    <div id="collapseThirteen" class="accordion-collapse collapse" aria-labelledby="headingThirteen" data-bs-parent="#accordionExample">
					      <div class="accordion-body">
					        It's a process. Almost anyone can take a ride. There are no special physical requirements such as might be expected for astronauts for standard space travel. However, travelers are required to complete the orientation programs that are specific to each Space Tour prior to leaving. Star Alpha One Space Tours are varied and scaled to allow for a variety of intensities and experiences from peaceful and beautiful to exciting and inspirational, to challenging and thrilling. And we do allow dogs! Special arrangements can be made for well-behaved, friendly canines to accompany star travelers.
					      </div>
					    </div>
					  </div>

					  <div class="accordion-item"
					  	data-aos="fade-right"
						data-aos-offset="-400"
						data-aos-delay="300"
						data-aos-duration="1000"
						data-aos-easing="ease-in-out"
						data-aos-mirror="true"
						data-aos-once="false"
						data-aos-anchor-placement="top-center"
					  >
					    <h2 class="accordion-header" id="headingFourteen">
					      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFourteen" aria-expanded="false" aria-controls="collapseFourteen">
					        What are Star Tours?
					      </button>
					    </h2>
					    <div id="collapseFourteen" class="accordion-collapse collapse" aria-labelledby="headingFourteen" data-bs-parent="#accordionExample">
					      <div class="accordion-body">
					        Star Tours are preplanned space excursions with specific itineraries and destinations. Similar to ocean liner cruises, a variety of Star Tours offer different durations, destinations and experience options.
					      </div>
					    </div>
					  </div>

					  <div class="accordion-item"
					  	data-aos="fade-right"
						data-aos-offset="-400"
						data-aos-delay="300"
						data-aos-duration="1000"
						data-aos-easing="ease-in-out"
						data-aos-mirror="true"
						data-aos-once="false"
						data-aos-anchor-placement="top-center"
					  >
					    <h2 class="accordion-header" id="headingFifteen">
					      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFifteen" aria-expanded="false" aria-controls="collapseFifteen">
					        What is the Abort Option?
					      </button>
					    </h2>
					    <div id="collapseFifteen" class="accordion-collapse collapse" aria-labelledby="headingFifteen" data-bs-parent="#accordionExample">
					      <div class="accordion-body">
					        At any time, any traveler can choose to end the Space Tour, exit the experience and return to the normal reality of Earth. Travelers exercising the Abort Option will be issued a “rain check” with a discount for a future Space Tour.
					      </div>
					    </div>
					  </div>


					  <div class="accordion-item"
					  	data-aos="fade-right"
						data-aos-offset="-400"
						data-aos-delay="300"
						data-aos-duration="1000"
						data-aos-easing="ease-in-out"
						data-aos-mirror="true"
						data-aos-once="false"
						data-aos-anchor-placement="top-center"
					  >
					    <h2 class="accordion-header" id="headingSixteen">
					      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSixteen" aria-expanded="false" aria-controls="collapseSixteen">
					        What is the Star Alpha One Academy of Space Exploration?
					      </button>
					    </h2>
					    <div id="collapseSixteen" class="accordion-collapse collapse" aria-labelledby="headingSixteen" data-bs-parent="#accordionExample">
					      <div class="accordion-body">
					        The Star Alpha One Academy of Space Exploration is both an in-person and an online educational opportunity. Courses on all aspects of space exploration will be offered and cadets can earn certificates leading to graduate diplomas and commission in the SA1 Space Force.
					      </div>
					    </div>
					  </div>

					  <div class="accordion-item"
					  	data-aos="fade-right"
						data-aos-offset="-400"
						data-aos-delay="300"
						data-aos-duration="1000"
						data-aos-easing="ease-in-out"
						data-aos-mirror="true"
						data-aos-once="false"
						data-aos-anchor-placement="top-center"
					  >
					    <h2 class="accordion-header" id="headingSeventeen">
					      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeventeen" aria-expanded="false" aria-controls="collapseSeventeen">
					        What is the Star Alpha One Memorial Foundation?
					      </button>
					    </h2>
					    <div id="collapseSeventeen" class="accordion-collapse collapse" aria-labelledby="headingSeventeen" data-bs-parent="#accordionExample">
					      <div class="accordion-body">
					        The Star Alpha One Memorial Foundation provides cosmic services honoring the life experiences of those who have passed on, as well as, unique, other-worldly resting places.
					      </div>
					    </div>
					  </div>

					  <div class="accordion-item"
					  	data-aos="fade-right"
						data-aos-offset="-400"
						data-aos-delay="300"
						data-aos-duration="1000"
						data-aos-easing="ease-in-out"
						data-aos-mirror="true"
						data-aos-once="false"
						data-aos-anchor-placement="top-center"
					  >
					    <h2 class="accordion-header" id="headingEighteen">
					      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEighteen" aria-expanded="false" aria-controls="collapseEighteen">
					        What is the tie-in to the book/screenplay B.L.A.S.T. <i>(Beyond Lightspeed Alternative Space-Time)</i>&nbsp;From the Past?
					      </button>
					    </h2>
					    <div id="collapseEighteen" class="accordion-collapse collapse" aria-labelledby="headingEighteen" data-bs-parent="#accordionExample">
					      <div class="accordion-body">
					        The book/screenplay B.L.A.S.T. <i>(Beyond Lightspeed Alternative Space-Time) From the Past</i> will provide another way to introduce the world to the Star Alpha One Spaceport and particularly the Classified Top Secret Transport System. In the book/movie, three icons are brought back to life, for a brief visit; one of them being Walt Disney. The grand idea of one particular Walt Disney World cast member 44 years ago, that was too late to be presented to Walt, will have a new opportunity to be heard and loved by the person who made some of the biggest dreams ever conceived come true! The book/movie and the SA1 concept are symbiotically connected. Purchase of the book provides seed money for the project, and an unstoppable momentum for the making of a wonder-filled major motion picture. Support for the book/screenplay deserves recognition and gratitude, thus the opportunity for a complimentary Bronze Level Charter Membership.
					      </div>
					    </div>
					  </div>

					  <div class="accordion-item"
					  	data-aos="fade-right"
						data-aos-offset="-400"
						data-aos-delay="300"
						data-aos-duration="1000"
						data-aos-easing="ease-in-out"
						data-aos-mirror="true"
						data-aos-once="false"
						data-aos-anchor-placement="top-center"
					  >
					    <h2 class="accordion-header" id="headingNineteen">
					      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNineteen" aria-expanded="false" aria-controls="collapseNineteen">
					        What are the benefits of Charter Club Memberships?
					      </button>
					    </h2>
					    <div id="collapseNineteen" class="accordion-collapse collapse" aria-labelledby="headingNineteen" data-bs-parent="#accordionExample">
					      <div class="accordion-body">
					        It's a process. The benefits and privileges of Charter Club Memberships will be continually updated and expanded. Generally included are the personalized Star Alpha One Charter Member ID and Certificate, a <i>Star Coin Account</i>, discounts on merchandise and SA1 Academy of Space Exploration curriculum, and select Star Tours, as well as VIP invitations to conventions, forums and other special events, and the <i>SA1 Mission Status Newsletter</i>. Benefits and privileges are increased with higher level memberships. Palladium Level Charter Members will receive special early invitations and credits for IPO stock purchases. In addition, Charter Members at all levels will be entitled to a Share in the net proceeds arising from the B.L.A.S.T. <i>(Beyond Lightspeed Alternative Space-Time) From the Past</i> movie production and/or the development and operation of the Star Alpha One Spaceport, if and when, such proceeds are declared and specified in relation to Star Alpha One Charter Club Memberships.
					      </div>
					    </div>
					  </div>

					  <div class="accordion-item"
					  	data-aos="fade-right"
						data-aos-offset="-400"
						data-aos-delay="300"
						data-aos-duration="1000"
						data-aos-easing="ease-in-out"
						data-aos-mirror="true"
						data-aos-once="false"
						data-aos-anchor-placement="top-center"
					  >
					    <h2 class="accordion-header" id="headingTwenty">
					      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwenty" aria-expanded="false" aria-controls="collapseTwenty">
					        What are the Charter Club Membership Levels?
					      </button>
					    </h2>
					    <div id="collapseTwenty" class="accordion-collapse collapse" aria-labelledby="headingTwenty" data-bs-parent="#accordionExample">
					      <div class="accordion-body">
							Bronze $99</br>
							Silver $250</br>
							Gold $500</br>
							Platinum $1,000</br>
							Diamond $5,000</br>
							Palladium $10,000</br>
							Palladium2 $20,000</br>
							Palladium3 $30,000</br>
							(continuing through)</br>
							Palladium100 $1,000,000
					      </div>
					    </div>
					  </div>

					  <div class="accordion-item"
					  	data-aos="fade-right"
						data-aos-offset="-400"
						data-aos-delay="300"
						data-aos-duration="1000"
						data-aos-easing="ease-in-out"
						data-aos-mirror="true"
						data-aos-once="false"
						data-aos-anchor-placement="top-center"
					  >
					    <h2 class="accordion-header" id="headingTwentyOne">
					      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwentyOne" aria-expanded="false" aria-controls="collapseTwentyOne">
					        What are Star Coins?
					      </button>
					    </h2>
					    <div id="collapseTwentyOne" class="accordion-collapse collapse" aria-labelledby="headingTwentyOne" data-bs-parent="#accordionExample">
					      <div class="accordion-body">
					        <i>Star Coins</i> are earned by Members through their levels of support and participation. All Charter Members are provided with a <i>Star Coin Account</i> with a complimentary beginning balance, specific to the Membership Level. <i>Star Coins</i> also are awarded to Members in recognition of outstanding, exemplary, and humanitarian acts and achievements. In addition, contributions to BBB Wise Giving Alliance high-rated charities, as well as, personal involvement with humanitarian, animal, wildlife and nature causes to benefit the Planet Earth and its inhabitants will qualify for consideration for <i>Star Coin Special Awards</i>. <i>Star Coins</i> can be used for discounts on merchandise purchases and other offers as specified. Note: Members are encouraged to watch for frequent complimentary deposits to their <i>Star Coin Account</i>.
					      </div>
					    </div>
					  </div>

					  <div class="accordion-item"
					  	data-aos="fade-right"
						data-aos-offset="-400"
						data-aos-delay="300"
						data-aos-duration="1000"
						data-aos-easing="ease-in-out"
						data-aos-mirror="true"
						data-aos-once="false"
						data-aos-anchor-placement="top-center"
					  >
					    <h2 class="accordion-header" id="headingTwentyTwo">
					      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwentyTwo" aria-expanded="false" aria-controls="collapseTwentyTwo">
					        What is the Star Alpha One Code of Ethics & Best Karma?
					      </button>
					    </h2>
					    <div id="collapseTwentyTwo" class="accordion-collapse collapse" aria-labelledby="headingTwentyTwo" data-bs-parent="#accordionExample">
					      <div class="accordion-body">
					        The Star Alpha One Code of Ethics & Best Karma is the code that all Star Alpha One Spaceport Team Members sign and pledge to follow, and all Charter Members are asked to adopt. To wit: </br></br>

					        <h4><strong>Star Alpha One Code of Ethics & Best Karma</strong></h4></br>

					        <strong>Whereas,</strong> it is well recognized that the Planet Earth is a highly unique celestial entity of nearly incomprehensible wonder and intricacy, complexity and beauty, and...</br></br>

							<strong>Whereas,</strong> among the inhabitants of this world there are conditions and circumstances, and particularly human characteristics that can be harmful and detrimental to the general welfare of the planet and any and all of its inhabitants, and...</br></br>

							<strong>Whereas,</strong> the freedom to chose to avoid and deny harmful and malevolent considerations and actions, and instead to determine to follow goals that benefit all, and to act in ways and manners that will further the attainment of those betterment goals, is recognized as an inherent right, as well as, a moral and ethical basic obligation of existence, and...</br></br>

							<strong>Whereas,</strong> the joining with others who willingly and intentionally agree to support and share in the efforts to do good by others and by this planet is recognized as a means of bringing about more good for all beings and creations, it is...</br></br>

							<strong>Therefore and hereby established,</strong> the Star Alpha One organization team members, supporters and participants pledge to hold foremost and utmost the commitment and dedication to practicing kindness, compassion, honesty, and altruism in all relations with others, and to protecting, preserving and benefiting all manner of life on this the planet that we call home.
					      </div>
					    </div>
					  </div>

					  <div class="accordion-item"
					  	data-aos="fade-right"
						data-aos-offset="-400"
						data-aos-delay="300"
						data-aos-duration="1000"
						data-aos-easing="ease-in-out"
						data-aos-mirror="true"
						data-aos-once="false"
						data-aos-anchor-placement="top-center"
					  >
					    <h2 class="accordion-header" id="headingTwentyThree">
					      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwentyThree" aria-expanded="false" aria-controls="collapseTwentyThree">
					        How can I become a Charter Club Member?
					      </button>
					    </h2>
					    <div id="collapseTwentyThree" class="accordion-collapse collapse" aria-labelledby="headingTwentyThree" data-bs-parent="#accordionExample">
					      <div class="accordion-body">
					        Click here (link) to purchase your copy of B.L.A.S.T. <i>(Beyond Lightspeed Alternative Space-Time) From the Past</i>. You immediately qualify to apply for complimentary Bronze Level Charter Club Membership. You can also choose to upgrade to a higher level membership and enjoy even greater benefits and opportunities.
					      </div>
					    </div>
					  </div>

					  <div class="accordion-item"
					  	data-aos="fade-right"
						data-aos-offset="-400"
						data-aos-delay="300"
						data-aos-duration="1000"
						data-aos-easing="ease-in-out"
						data-aos-mirror="true"
						data-aos-once="false"
						data-aos-anchor-placement="top-center"
					  >
					    <h2 class="accordion-header" id="headingTwentyFour">
					      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwentyFour" aria-expanded="false" aria-controls="collapseTwentyFour">
					        How can I support the development of the Star Alpha One Spaceport?
					      </button>
					    </h2>
					    <div id="collapseTwentyFour" class="accordion-collapse collapse" aria-labelledby="headingTwentyFour" data-bs-parent="#accordionExample">
					      <div class="accordion-body">
					        Spread the good news! Share with your good friends, family members and business associates. Become a Supporting Member and we thank you always for your prayers and best wishes!
					      </div>
					    </div>
					  </div>

					  <div class="accordion-item"
					  	data-aos="fade-right"
						data-aos-offset="-400"
						data-aos-delay="300"
						data-aos-duration="1000"
						data-aos-easing="ease-in-out"
						data-aos-mirror="true"
						data-aos-once="false"
						data-aos-anchor-placement="top-center"
					  >
					    <h2 class="accordion-header" id="headingTwentyFive">
					      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwentyFive" aria-expanded="false" aria-controls="collapseTwentyFive">
					        How can I stay informed of the progress?
					      </button>
					    </h2>
					    <div id="collapseTwentyFive" class="accordion-collapse collapse" aria-labelledby="headingTwentyFive" data-bs-parent="#accordionExample">
					      <div class="accordion-body">
					        Join us! Become a Charter Member. Subscribe and follow us on social media. Our notices, announcements, and particularly the <i>SA1 Mission Status Newsletters</i>, will provide ongoing updates of the work being done to create this galactic achievement of, by, and for the people of Planet Earth.
					      </div>
					    </div>
					  </div>

					  <div class="accordion-item"
					  	data-aos="fade-right"
						data-aos-offset="-400"
						data-aos-delay="300"
						data-aos-duration="1000"
						data-aos-easing="ease-in-out"
						data-aos-mirror="true"
						data-aos-once="false"
						data-aos-anchor-placement="top-center"
					  >
					    <h2 class="accordion-header" id="headingTwentySix">
					      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwentySix" aria-expanded="false" aria-controls="collapseTwentySix">
					        How can I contact Star Alpha One Spaceport Team Directors and Staff?
					      </button>
					    </h2>
					    <div id="collapseTwentySix" class="accordion-collapse collapse" aria-labelledby="headingTwentySix" data-bs-parent="#accordionExample">
					      <div class="accordion-body">
					        Questions, comments, suggestions are all most welcome. Please email us at <a href="mailto:info@StarAlphaOne.space">info@StarAlphaOne.space</a>.
					      </div>
					    </div>
					  </div>
				</div>
			</div>

		</div>
	</div>
</section><!--.faq ends-->


<section class="cta">
	<div class="container">
		<div class="row">
			<div class="cta-title col-md-7 col-12">Get Unlimited Access to a Total immersive Experience Beyond the Wildest Imagination.</div>
			<div class="cta-btn col-md-5 col-12">
				<a href="plan.html" class="btn">CHOOSE MEMBERSHIP PLAN</a>
			</div>
		</div>
	</div>
</section><!--.cta ends-->

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-12">
				<div class="footer-info">
					<img class="footer-logo" src="img/footer-logo.png" alt="">
					<p>
						Lorem ipsum dolor sit amet, consect etur adi pisicing elit sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit sed do elit.
					</p>
				</div>
			</div>

			<div class="col-md-3 col-6">
				<h3>Explore</h3>
				<ul>
					<li><a href="#">Time & Distance</a></li>
					<li><a href="#">Mission Goal</a></li>
					<li><a href="#">Academy</a></li>
					<li><a href="#">Charter Members</a></li>
				</ul>
			</div>


			<div class="col-md-3 col-6">
				<h3>Account</h3>
				<ul>
					<li><a href="#">Time & Distance</a></li>
					<li><a href="#">Mission Goal</a></li>
					<li><a href="#">Academy</a></li>
					<li><a href="#">Charter Members</a></li>
				</ul>
			</div>


			<div class="col-md-3 col-12">
				<h3>Contact</h3>
				<ul>
					<li>Jupiter, Florida <br>United States</li>
					<li><a href="tel:1.800.245.67889">1.800.245.67889</a></li>
					<li><a href="mailto:join@staralphaone.space">join@staralphaone.space</a></li>
				</ul>
				
				<div class="social-media">
					<ul>
						<li>
							<a href="#">
								<svg xmlns="http://www.w3.org/2000/svg" width="10" viewBox="0 0 7.037 15.308">
									<path id="Path_8086" data-name="Path 8086" d="M1251.012,149.31c.566-4.239,1.681-5.116,5.6-4.412a4.41,4.41,0,0,1,.077.563c.011.6,0,1.2,0,1.756a9.01,9.01,0,0,0-2.233.559c-.242.129-.129.925-.189,1.531l2.417.106-.26,3.007h-2.262v7.566h-3v-7.5l-1.513-.119v-2.92Z" transform="translate(-1249.657 -144.679)" fill="#929292"/>
								</svg>
							</a>
						</li>
						<li>
							<a href="#">
								<svg xmlns="http://www.w3.org/2000/svg" width="18" viewBox="0 0 14.71 12.201">
									<path id="Path_8087" data-name="Path 8087" d="M1407.9,163.882l3.912-1.119-.032-.325a3.365,3.365,0,0,1-2.58-2.08l1.081-.161a3.29,3.29,0,0,1-2.234-2.968l1.2.283c-1.129-1.253-1.575-2.505-.753-4.048a8.831,8.831,0,0,0,6.277,3.1c.155-2.6,1.478-3.9,3.662-3.666a1.426,1.426,0,0,1,.669.177,2.124,2.124,0,0,0,2.962.009l.074.282-.918,1.345,1.158-.271.235.171c-1.727.764-1.466,2.337-1.789,3.693a8.783,8.783,0,0,1-12.717,5.719A1.371,1.371,0,0,1,1407.9,163.882Z" transform="translate(-1407.903 -152.872)" fill="#929292"/>
								</svg>
							</a>
						</li>
						<li>
							<a href="#">
								<svg xmlns="http://www.w3.org/2000/svg" width="18" viewBox="0 0 14.895 10.916">
									<path id="Path_8088" data-name="Path 8088" d="M1589.938,155.943c1.71,0,3.421-.028,5.131.009,1.21.027,2.041.56,2.111,1.729a60.446,60.446,0,0,1,.014,7.3c-.078,1.278-.843,1.813-2.124,1.829-3.421.042-6.843.051-10.263,0-1.475-.024-2.23-.655-2.314-2.126a57.325,57.325,0,0,1,.017-6.718c.084-1.391.9-1.988,2.3-2.015,1.71-.033,3.421-.008,5.131-.008Zm2.455,5.277-4.006-2.182v4.326Z" transform="translate(-1582.402 -155.931)" fill="#929292"/>
								</svg>
							</a>
						</li>
						<li>
							<a href="#">
								<svg id="Component_3_1" data-name="Component 3 – 1" xmlns="http://www.w3.org/2000/svg" width="18" viewBox="0 0 14.967 15.012">
									<path id="Path_8089" data-name="Path 8089" d="M1773.685,151.629c0,1.344.017,2.689-.005,4.032a3.353,3.353,0,0,1-3.27,3.411q-4.13.1-8.265.005a3.383,3.383,0,0,1-3.382-3.43q-.078-3.98,0-7.963a3.5,3.5,0,0,1,3.648-3.526q3.778-.094,7.56,0a3.52,3.52,0,0,1,3.714,3.841C1773.692,149.209,1773.686,150.419,1773.685,151.629Zm-14.006.02c0,1.31-.032,2.622.008,3.931a2.563,2.563,0,0,0,2.7,2.64q3.83.032,7.661,0a2.608,2.608,0,0,0,2.776-2.69q.072-3.879,0-7.761a2.588,2.588,0,0,0-2.779-2.68q-3.83-.023-7.661,0a2.525,2.525,0,0,0-2.7,2.626C1759.651,149.027,1759.681,150.339,1759.679,151.649Z" transform="translate(-1758.724 -144.112)" fill="#929292"/>
									<path id="Path_8090" data-name="Path 8090" d="M1777,167.214a4.806,4.806,0,1,1-.457-9.6,4.806,4.806,0,1,1,.457,9.6Zm.012-1.011a3.792,3.792,0,1,0-.427-7.573,3.793,3.793,0,1,0,.427,7.573Z" transform="translate(-1769.282 -154.883)" fill="#929292"/>
								</svg>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-12">
					© Copyright Star Alpha One
				</div>
			</div>
		</div>
	</div>
</footer>

<button id="myBtn" title="Go to top">
	<svg xmlns="http://www.w3.org/2000/svg" width="8" viewBox="0 0 10.867 19.961">
	  	<path id="Path_22" data-name="Path 22" d="M17905.99-2497.389l7.246-7.861-7.246-7.861" transform="translate(17914.736 -2495.27) rotate(180)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/>
	</svg>
</button>

<script>
    AOS.init();
  </script>
</body>
</html>