<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Alpha One</title>
<link href="css/dist/hamburgers.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
<link href="css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&family=Poppins:wght@300;400;600;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
<script src="js/libphonenumber-min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
</head>

<body>
<div class="data-loading hidden"></div>

<div id="sticky-header">
	<header class="header">
		<div class="">
			<div class="row">
				<div class="head-left col-lg-4 col-12">
					<span>THINKING WAY OUTSIDE THE BOX!</span>
				</div><!--.head-left ends-->

				<div class="head-center col-lg-4 col-4">
					<div class="logo">
						<a href="index.html">
							<img src="img/alpha-logo.png" alt="">
						</a>
					</div>
				</div><!--.head-center ends-->

				<div class="head-right col-lg-4 col-8">
					<div class="mobile-menu">
						<button class="hamburger hamburger--collapse" type="button">
							<span class="hamburger-box">
								<span class="hamburger-inner"></span>
							</span>
						</button>
					</div><!--.mobile-menu ends-->

					<ul>
						<li>
							<a href="registration.html">
								<svg xmlns="http://www.w3.org/2000/svg" width="16.896" height="19.006" viewBox="0 0 16.896 19.006">
									<path id="Path_5088" data-name="Path 5088" d="M503.448-1699.579c-4.165,0-7.64,2.534-8.448,5.906a14.276,14.276,0,0,0,8.448,2.679,14.271,14.271,0,0,0,8.448-2.68c-.808-3.371-4.283-5.905-8.448-5.905m4.647-5.774a4.646,4.646,0,0,1-4.647,4.646,4.646,4.646,0,0,1-4.647-4.646,4.646,4.646,0,0,1,4.647-4.646,4.646,4.646,0,0,1,4.647,4.646" transform="translate(-495 1710)" fill="#929292" fill-rule="evenodd"/>
								</svg>

								Join as Member
							</a>
						</li>
						<li>
							<a href="#">
								<svg xmlns="http://www.w3.org/2000/svg" width="12.542" height="18.012" viewBox="0 0 12.542 18.012">
									<path id="Path_5315" data-name="Path 5315" d="M314.383-1310.619a1.186,1.186,0,0,0-1.126-1.126,1.129,1.129,0,0,0-1.126,1.126v-.75a1.129,1.129,0,0,0-1.126-1.126,1.129,1.129,0,0,0-1.126,1.126v-.75a1.129,1.129,0,0,0-1.126-1.126,1.129,1.129,0,0,0-1.126,1.126v-4.5a1.129,1.129,0,0,0-1.126-1.126,1.129,1.129,0,0,0-1.126,1.126v9a15.644,15.644,0,0,1-.892-1.544c-.645-1.412-1.428-1.235-1.954-.909a1.13,1.13,0,0,0-.363,1.551,40.947,40.947,0,0,0,2.79,4.27c1.286,1.587,2.557,2.267,3.421,2.267h2.251c1.238,0,2.058-.864,3-2.251,1.316-1.934.846-5.41.75-6.379m-4.5-6a3.371,3.371,0,0,1-1.5,2.807v-2.807a1.882,1.882,0,0,0-1.876-1.876,1.882,1.882,0,0,0-1.876,1.876v2.807a3.371,3.371,0,0,1-1.5-2.807A3.377,3.377,0,0,1,306.5-1320a3.377,3.377,0,0,1,3.377,3.377" transform="translate(-302 1320)" fill="#929292" fill-rule="evenodd"/>
								</svg>
								Contact Us
							</a>
						</li>
						<li>
							<a class="btn btn-primary" href="#">Sign In</a>
						</li>
					</ul>
				</div><!--.head-right ends-->
			</div>
		</div>

	</header>
</div>

<section class="plan-select hidden">
	<div class="container register">
		<div class="proceed">
			<a class="btn btn-secondary" href="plan.html">BACK TO CHOOSE AN OPTION</a>
		</div><!--.proceed ends-->

		<h4 class="have-the-book">
			<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
				<path id="Path_5148" data-name="Path 5148" d="M126-2865.455a2.546,2.546,0,0,1-2.545-2.545,2.546,2.546,0,0,1,2.545-2.545,2.546,2.546,0,0,1,2.545,2.545,2.546,2.546,0,0,1-2.545,2.545m-1.443,4.2a6.67,6.67,0,0,1-5.557,2.8,6.672,6.672,0,0,1-5.557-2.8,1.121,1.121,0,0,1,1.1-1.658h8.909a1.121,1.121,0,0,1,1.1,1.658m-15.1-6.749a2.546,2.546,0,0,1,2.545-2.545,2.546,2.546,0,0,1,2.545,2.545,2.546,2.546,0,0,1-2.545,2.545,2.546,2.546,0,0,1-2.545-2.545M119-2882a14,14,0,0,0-14,14,14,14,0,0,0,14,14,14,14,0,0,0,14-14,14,14,0,0,0-14-14" transform="translate(-105 2882)" fill="#fff" fill-rule="evenodd"/>
			</svg>
			YOU HAVE THE BOOK /<strong>$99</strong> BRONZE LEVEL INCLUDED
		</h4>
		
		<h4 class="want-to-buy">
			<svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29">
				<g id="Group_950" data-name="Group 950" transform="translate(-771 -450)">
					<circle id="Ellipse_530" data-name="Ellipse 530" cx="14.5" cy="14.5" r="14.5" transform="translate(771 450)" fill="#fff"/>
					<circle id="Ellipse_531" data-name="Ellipse 531" cx="2.5" cy="2.5" r="2.5" transform="translate(776 462)" fill="#141414"/>
					<circle id="Ellipse_532" data-name="Ellipse 532" cx="2.5" cy="2.5" r="2.5" transform="translate(790 462)" fill="#141414"/>
					<ellipse id="Ellipse_533" data-name="Ellipse 533" cx="6" cy="2" rx="6" ry="2" transform="translate(780 470)" fill="#131313"/>
				</g>
			</svg>
			YOU DON'T HAVE THE BOOK
		</h4>
			
		<span class="mini-title have-the-book">Upgrade your Plan</span>
		<span class="mini-title want-to-buy">Choose your Plan</span>

		<div class="plan-upgrade hidden">
			<div class="plan">
				<div class="plan-holder selected" data-plan="bronze" >
					<img src="img/bronze.png" alt="">
					<span class="plan-price">$99</span>
				</div><!--.plan-holder ends-->
			</div><!--.plan ends-->

			<div class="plan">
				<div class="plan-holder" data-plan="silver" >
					<img src="img/silver.png" alt="">
					<span class="plan-price">$250</span>
				</div><!--.plan-holder ends-->
			</div><!--.plan ends-->

			<div class="plan">
				<div class="plan-holder" data-plan="gold" >
					<img src="img/gold.png" alt="">
					<span class="plan-price">$500</span>
				</div><!--.plan-holder ends-->
			</div><!--.plan ends-->

			<div class="plan">
				<div class="plan-holder" data-plan="platinum" >
					<img src="img/platinum.png" alt="">
					<span class="plan-price">$1,000</span>
				</div><!--.plan-holder ends-->
			</div><!--.plan ends-->


			<div class="plan">
				<div class="plan-holder" data-plan="diamond" >
					<img src="img/diamond.png" alt="">
					<span class="plan-price">$5,000</span>
				</div><!--.plan-holder ends-->
			</div><!--.plan ends-->

			<div class="plan">
				<div class="plan-holder" data-plan="palladium" >
					<img src="img/palladium.png" alt="">
					<span class="plan-price palladiumprice">$<span>10,000</span></span>
				</div><!--.plan-holder ends-->
				<div class="plan-price-info">starting at $10,000</div><!--.plan-price-info ends-->
				<div class="plan-amount">
					<span class="amount-arrow">
						<svg xmlns="http://www.w3.org/2000/svg" width="15" viewBox="0 0 24 14.001">
							<path id="Path_5390" data-name="Path 5390" d="M605-3157a2,2,0,0,1,.586-1.414,2,2,0,0,1,2.828,0l8.586,8.586,8.586-8.586a2,2,0,0,1,2.828,0,2,2,0,0,1,0,2.828l-10,10a2,2,0,0,1-2.828,0l-10-10A2,2,0,0,1,605-3157Z" transform="translate(-605 3159)" fill="#fff"></path>
						</svg>
					</span>
					<div><strong>Choose Amount: <span class="palladium-amount">1</span></strong></div>
					<div class="amount-minus"><button>-</button></div>
					<div class="amount-plus"><button>+</button></div>
				</div><!--.plan-amount ends-->
			</div><!--.plan ends-->

			<div class="plan hidden">
				<div class="plan-holder">
					<img src="img/bronze.png" alt="">
					<span class="plan-price">$250</span>
				</div><!--.plan-holder ends-->
			</div><!--.plan ends-->
		</div><!--.plan-upgrade ends-->

		<p class="plan-lvl-info"> 
			*Charter Members can apply for complimentary Level Upgrades and/or Star Coins to be awarded for Good Deed acts, such as contributions to BBB Wise Giving Alliance high-rated charities, personal involvement in humanitarian causes, and other acts intended to benefit the Planet Earth and its inhabitants.
		</p>	

		<div class="current-plan current-plan-only-bronze hidden">
			<div class="plan-lvl">
				<div class="lvl-holder">
					<p>Your Current Level Is</p>
					<img src="img/bronze.png" alt="">
				</div>
			</div>
		</div>

		<div class="current-plan current-plan-current-upgrade hidden">
			<div class="plan-lvl">
				<div class="lvl-holder">
					<p>Your Current Level Is</p>
					<img src="img/bronze.png" alt="">
				</div>

				<svg xmlns="http://www.w3.org/2000/svg" width="15" viewBox="0 0 21.665 29.5">
					<path id="Path_8067" data-name="Path 8067" d="M-76.716,1169.28c.307-1.025,13.424-17.933,13.424-17.933l12.5,18.547" transform="translate(1171.012 78.632) rotate(90)" fill="none" stroke="#fff" stroke-linejoin="round" stroke-width="4"/>
				</svg>

				<div class="lvl-holder upgraded-plan">
					<p>Upgrading to</p>
					<img src="img/platinum.png" alt="">
				</div>
			</div>
			
		</div><!--.current-plan ends-->

		<div class="registration">

			<h4>Cadet Registration</h4>

			<div class="registration-holder">
				<div class="form-row">
					<div class="form-group full_width">
						<input data-name="callSign" id="call_sign" name="call_sign" class="full_width" type="text" placeholder="Call Sign">
						<small>This field can not be left blank.</small>
					</div>
				</div>

				<div class="form-row">
					<div class="form-group full_width">
						<input data-name="firstName" id="first_name" name="first_name" class="full_width register-required"type="text" placeholder="First Name">
						<small>This field can not be left blank.</small>
					</div>
				</div>

				<div class="form-row">
					<div class="form-group full_width">
						<input data-name="lastName" id="last_name" name="last_name" class="full_width register-required" type="text" placeholder="Last Name">
						<small>This field can not be left blank.</small>
					</div>
				</div>

				<div class="form-row">
					<div class="form-group full_width">
						<input data-name="addresses[0].street" id="address_street" name="address_street" class="full_width register-required" type="text" placeholder="Address">
						<small>This field can not be left blank.</small>
					</div>
				</div>

				<div class="form-row">
					<div class="form-group full_width">
						<select data-name="addresses[0].country" id="address_country" class="full_width register-required" name="address_country">
							<option data-ddi="xxx" value="">Country</option>
							<option data-ddi="93" value="Afganistan">Afghanistan</option>
							<option data-ddi="355" value="Albania">Albania</option>
							<option data-ddi="213" value="Algeria">Algeria</option>
							<option data-ddi="1" value="American Samoa">American Samoa</option>
							<option data-ddi="376" value="Andorra">Andorra</option>
							<option data-ddi="244" value="Angola">Angola</option>
							<option data-ddi="1" value="Anguilla">Anguilla</option>
							<option data-ddi="1" value="Antigua & Barbuda">Antigua & Barbuda</option>
							<option data-ddi="54" value="Argentina">Argentina</option>
							<option data-ddi="374" value="Armenia">Armenia</option>
							<option data-ddi="297" value="Aruba">Aruba</option>
							<option data-ddi="61" value="Australia">Australia</option>
							<option data-ddi="43" value="Austria">Austria</option>
							<option data-ddi="994" value="Azerbaijan">Azerbaijan</option>
							<option data-ddi="1" value="Bahamas">Bahamas</option>
							<option data-ddi="973" value="Bahrain">Bahrain</option>
							<option data-ddi="880" value="Bangladesh">Bangladesh</option>
							<option data-ddi="1" value="Barbados">Barbados</option>
							<option data-ddi="375" value="Belarus">Belarus</option>
							<option data-ddi="32" value="Belgium">Belgium</option>
							<option data-ddi="501" value="Belize">Belize</option>
							<option data-ddi="229" value="Benin">Benin</option>
							<option data-ddi="1" value="Bermuda">Bermuda</option>
							<option data-ddi="975" value="Bhutan">Bhutan</option>
							<option data-ddi="591" value="Bolivia">Bolivia</option>
							<option data-ddi="599" value="Bonaire">Bonaire</option>
							<option data-ddi="387" value="Bosnia & Herzegovina">Bosnia & Herzegovina</option>
							<option data-ddi="267" value="Botswana">Botswana</option>
							<option data-ddi="55" value="Brazil">Brazil</option>
							<option data-ddi="246" value="British Indian Ocean Ter">British Indian Ocean Ter</option>
							<option data-ddi="1" value="British Virgin Islands">British Virgin Islands</option>
							<option data-ddi="673" value="Brunei">Brunei</option>
							<option data-ddi="359" value="Bulgaria">Bulgaria</option>
							<option data-ddi="226" value="Burkina Faso">Burkina Faso</option>
							<option data-ddi="257" value="Burundi">Burundi</option>
							<option data-ddi="855" value="Cambodia">Cambodia</option>
							<option data-ddi="237" value="Cameroon">Cameroon</option>
							<option data-ddi="1" value="Canada">Canada</option>
							<option data-ddi="1" value="Canary Islands">Canary Islands</option>
							<option data-ddi="238" value="Cape Verde">Cape Verde</option>
							<option data-ddi="1" value="Cayman Islands">Cayman Islands</option>
							<option data-ddi="236" value="Central African Republic">Central African Republic</option>
							<option data-ddi="235" value="Chad">Chad</option>
							<option data-ddi="56" value="Chile">Chile</option>
							<option data-ddi="86" value="China">China</option>
							<option data-ddi="61" value="Christmas Island">Christmas Island</option>
							<option data-ddi="61" value="Cocos Island">Cocos Island</option>
							<option data-ddi="57" value="Colombia">Colombia</option>
							<option data-ddi="269" value="Comoros">Comoros</option>
							<option data-ddi="243" value="Congo">Congo</option>
							<option data-ddi="682" value="Cook Islands">Cook Islands</option>
							<option data-ddi="506" value="Costa Rica">Costa Rica</option>
							<option data-ddi="225" value="Cote DIvoire">Cote DIvoire</option>
							<option data-ddi="385" value="Croatia">Croatia</option>
							<option data-ddi="53" value="Cuba">Cuba</option>
							<option data-ddi="599" value="Curaco">Curacao</option>
							<option data-ddi="357" value="Cyprus">Cyprus</option>
							<option data-ddi="420" value="Czech Republic">Czech Republic</option>
							<option data-ddi="45" value="Denmark">Denmark</option>
							<option data-ddi="253" value="Djibouti">Djibouti</option>
							<option data-ddi="1" value="Dominica">Dominica</option>
							<option data-ddi="1" value="Dominican Republic">Dominican Republic</option>
							<option data-ddi="670" value="East Timor">East Timor</option>
							<option data-ddi="593" value="Ecuador">Ecuador</option>
							<option data-ddi="20" value="Egypt">Egypt</option>
							<option data-ddi="503" value="El Salvador">El Salvador</option>
							<option data-ddi="240" value="Equatorial Guinea">Equatorial Guinea</option>
							<option data-ddi="291" value="Eritrea">Eritrea</option>
							<option data-ddi="251" value="Estonia">Estonia</option>
							<option data-ddi="251" value="Ethiopia">Ethiopia</option>
							<option data-ddi="500" value="Falkland Islands">Falkland Islands</option>
							<option data-ddi="298" value="Faroe Islands">Faroe Islands</option>
							<option data-ddi="679" value="Fiji">Fiji</option>
							<option data-ddi="358" value="Finland">Finland</option>
							<option data-ddi="33" value="France">France</option>
							<option data-ddi="594" value="French Guiana">French Guiana</option>
							<option data-ddi="689" value="French Polynesia">French Polynesia</option>
							<option data-ddi="241" value="Gabon">Gabon</option>
							<option data-ddi="220" value="Gambia">Gambia</option>
							<option data-ddi="995" value="Georgia">Georgia</option>
							<option data-ddi="49" value="Germany">Germany</option>
							<option data-ddi="233" value="Ghana">Ghana</option>
							<option data-ddi="350" value="Gibraltar">Gibraltar</option>
							<option data-ddi="44" value="Great Britain">Great Britain</option>
							<option data-ddi="30" value="Greece">Greece</option>
							<option data-ddi="299" value="Greenland">Greenland</option>
							<option data-ddi="1" value="Grenada">Grenada</option>
							<option data-ddi="590" value="Guadeloupe">Guadeloupe</option>
							<option data-ddi="1" value="Guam">Guam</option>
							<option data-ddi="502" value="Guatemala">Guatemala</option>
							<option data-ddi="244" value="Guinea">Guinea</option>
							<option data-ddi="592" value="Guyana">Guyana</option>
							<option data-ddi="509" value="Haiti">Haiti</option>
							<option data-ddi="808" value="Hawaii">Hawaii</option>
							<option data-ddi="504" value="Honduras">Honduras</option>
							<option data-ddi="852" value="Hong Kong">Hong Kong</option>
							<option data-ddi="36" value="Hungary">Hungary</option>
							<option data-ddi="354" value="Iceland">Iceland</option>
							<option data-ddi="91" value="India">India</option>
							<option data-ddi="62" value="Indonesia">Indonesia</option>
							<option data-ddi="98" value="Iran">Iran</option>
							<option data-ddi="964" value="Iraq">Iraq</option>
							<option data-ddi="353" value="Ireland">Ireland</option>
							<option data-ddi="44" value="Isle of Man">Isle of Man</option>
							<option data-ddi="972" value="Israel">Israel</option>
							<option data-ddi="39" value="Italy">Italy</option>
							<option data-ddi="1" value="Jamaica">Jamaica</option>
							<option data-ddi="81" value="Japan">Japan</option>
							<option data-ddi="962" value="Jordan">Jordan</option>
							<option data-ddi="7" value="Kazakhstan">Kazakhstan</option>
							<option data-ddi="254" value="Kenya">Kenya</option>
							<option data-ddi="686" value="Kiribati">Kiribati</option>
							<option data-ddi="850" value="Korea North">Korea North</option>
							<option data-ddi="82" value="Korea Sout">Korea South</option>
							<option data-ddi="965" value="Kuwait">Kuwait</option>
							<option data-ddi="996" value="Kyrgyzstan">Kyrgyzstan</option>
							<option data-ddi="856" value="Laos">Laos</option>
							<option data-ddi="371" value="Latvia">Latvia</option>
							<option data-ddi="961" value="Lebanon">Lebanon</option>
							<option data-ddi="266" value="Lesotho">Lesotho</option>
							<option data-ddi="231" value="Liberia">Liberia</option>
							<option data-ddi="218" value="Libya">Libya</option>
							<option data-ddi="423" value="Liechtenstein">Liechtenstein</option>
							<option data-ddi="370" value="Lithuania">Lithuania</option>
							<option data-ddi="352" value="Luxembourg">Luxembourg</option>
							<option data-ddi="853" value="Macau">Macau</option>
							<option data-ddi="389" value="Macedonia">Macedonia</option>
							<option data-ddi="261" value="Madagascar">Madagascar</option>
							<option data-ddi="265" value="Malawi">Malawi</option>
							<option data-ddi="60" value="Malaysia">Malaysia</option>
							<option data-ddi="960" value="Maldives">Maldives</option>
							<option data-ddi="223" value="Mali">Mali</option>
							<option data-ddi="356" value="Malta">Malta</option>
							<option data-ddi="692" value="Marshall Islands">Marshall Islands</option>
							<option data-ddi="596" value="Martinique">Martinique</option>
							<option data-ddi="222" value="Mauritania">Mauritania</option>
							<option data-ddi="230" value="Mauritius">Mauritius</option>
							<option data-ddi="262" value="Mayotte">Mayotte</option>
							<option data-ddi="52" value="Mexico">Mexico</option>
							<option data-ddi="373" value="Moldova">Moldova</option>
							<option data-ddi="377" value="Monaco">Monaco</option>
							<option data-ddi="976" value="Mongolia">Mongolia</option>
							<option data-ddi="1" value="Montserrat">Montserrat</option>
							<option data-ddi="212" value="Morocco">Morocco</option>
							<option data-ddi="258" value="Mozambique">Mozambique</option>
							<option data-ddi="95" value="Myanmar">Myanmar</option>
							<option data-ddi="264" value="Nambia">Nambia</option>
							<option data-ddi="674" value="Nauru">Nauru</option>
							<option data-ddi="977" value="Nepal">Nepal</option>
							<option data-ddi="31" value="Netherlands">Netherlands (Holland, Europe)</option>
							<option data-ddi="687" value="New Caledonia">New Caledonia</option>
							<option data-ddi="64" value="New Zealand">New Zealand</option>
							<option data-ddi="505" value="Nicaragua">Nicaragua</option>
							<option data-ddi="277" value="Niger">Niger</option>
							<option data-ddi="234" value="Nigeria">Nigeria</option>
							<option data-ddi="683" value="Niue">Niue</option>
							<option data-ddi="672" value="Norfolk Island">Norfolk Island</option>
							<option data-ddi="47" value="Norway">Norway</option>
							<option data-ddi="968" value="Oman">Oman</option>
							<option data-ddi="92" value="Pakistan">Pakistan</option>
							<option data-ddi="680" value="Palau Island">Palau Island</option>
							<option data-ddi="970" value="Palestine">Palestine</option>
							<option data-ddi="507" value="Panama">Panama</option>
							<option data-ddi="675" value="Papua New Guinea">Papua New Guinea</option>
							<option data-ddi="595" value="Paraguay">Paraguay</option>
							<option data-ddi="51" value="Peru">Peru</option>
							<option data-ddi="63" value="Phillipines">Philippines</option>
							<option data-ddi="48" value="Poland">Poland</option>
							<option data-ddi="351" value="Portugal">Portugal</option>
							<option data-ddi="1" value="Puerto Rico">Puerto Rico</option>
							<option data-ddi="974" value="Qatar">Qatar</option>
							<option data-ddi="382" value="Republic of Montenegro">Republic of Montenegro</option>
							<option data-ddi="381" value="Republic of Serbia">Republic of Serbia</option>
							<option data-ddi="40" value="Romania">Romania</option>
							<option data-ddi="7" value="Russia">Russia</option>
							<option data-ddi="250" value="Rwanda">Rwanda</option>
							<option data-ddi="590" value="St Barthelemy">St Barthelemy</option>
							<option data-ddi="599" value="St Eustatius">St Eustatius</option>
							<option data-ddi="290" value="St Helena">St Helena</option>
							<option data-ddi="1" value="St Kitts-Nevis">St Kitts-Nevis</option>
							<option data-ddi="1" value="St Lucia">St Lucia</option>
							<option data-ddi="590" value="St Maarten">St Maarten</option>
							<option data-ddi="508" value="St Pierre & Miquelon">St Pierre & Miquelon</option>
							<option data-ddi="1" value="St Vincent & Grenadines">St Vincent & Grenadines</option>
							<option data-ddi="xxx" value="Saipan">Saipan</option>
							<option data-ddi="685" value="Samoa">Samoa</option>
							<option data-ddi="378" value="San Marino">San Marino</option>
							<option data-ddi="239" value="Sao Tome & Principe">Sao Tome & Principe</option>
							<option data-ddi="966" value="Saudi Arabia">Saudi Arabia</option>
							<option data-ddi="221" value="Senegal">Senegal</option>
							<option data-ddi="248" value="Seychelles">Seychelles</option>
							<option data-ddi="232" value="Sierra Leone">Sierra Leone</option>
							<option data-ddi="65" value="Singapore">Singapore</option>
							<option data-ddi="421" value="Slovakia">Slovakia</option>
							<option data-ddi="386" value="Slovenia">Slovenia</option>
							<option data-ddi="677" value="Solomon Islands">Solomon Islands</option>
							<option data-ddi="252" value="Somalia">Somalia</option>
							<option data-ddi="27" value="South Africa">South Africa</option>
							<option data-ddi="34" value="Spain">Spain</option>
							<option data-ddi="94" value="Sri Lanka">Sri Lanka</option>
							<option data-ddi="211" value="Sudan">Sudan</option>
							<option data-ddi="597" value="Suriname">Suriname</option>
							<option data-ddi="268" value="Swaziland">Swaziland</option>
							<option data-ddi="46" value="Sweden">Sweden</option>
							<option data-ddi="41" value="Switzerland">Switzerland</option>
							<option data-ddi="963" value="Syria">Syria</option>
							<option data-ddi="886" value="Taiwan">Taiwan</option>
							<option data-ddi="992" value="Tajikistan">Tajikistan</option>
							<option data-ddi="255" value="Tanzania">Tanzania</option>
							<option data-ddi="66" value="Thailand">Thailand</option>
							<option data-ddi="223" value="Togo">Togo</option>
							<option data-ddi="690" value="Tokelau">Tokelau</option>
							<option data-ddi="676" value="Tonga">Tonga</option>
							<option data-ddi="1" value="Trinidad & Tobago">Trinidad & Tobago</option>
							<option data-ddi="216" value="Tunisia">Tunisia</option>
							<option data-ddi="90" value="Turkey">Turkey</option>
							<option data-ddi="993" value="Turkmenistan">Turkmenistan</option>
							<option data-ddi="1" value="Turks & Caicos Is">Turks & Caicos Is</option>
							<option data-ddi="688" value="Tuvalu">Tuvalu</option>
							<option data-ddi="256" value="Uganda">Uganda</option>
							<option data-ddi="44" value="United Kingdom">United Kingdom</option>
							<option data-ddi="xxx" value="Ukraine">Ukraine</option>
							<option data-ddi="971" value="United Arab Erimates">United Arab Emirates</option>
							<option data-ddi="1" selected value="United States of America">United States of America</option>
							<option data-ddi="598" value="Uraguay">Uruguay</option>
							<option data-ddi="998" value="Uzbekistan">Uzbekistan</option>
							<option data-ddi="678" value="Vanuatu">Vanuatu</option>
							<option data-ddi="39" value="Vatican City State">Vatican City State</option>
							<option data-ddi="58" value="Venezuela">Venezuela</option>
							<option data-ddi="84" value="Vietnam">Vietnam</option>
							<option data-ddi="xxx" value="Wake Island">Wake Island</option>
							<option data-ddi="xxx" value="Wallis & Futana Is">Wallis & Futana Is</option>
							<option data-ddi="967" value="Yemen">Yemen</option>
							<option data-ddi="xxx" value="Zaire">Zaire</option>
							<option data-ddi="260" value="Zambia">Zambia</option>
							<option data-ddi="263" value="Zimbabwe">Zimbabwe</option>
						</select>
						<small>This field can not be left blank.</small>
					</div>
				</div>

				<div class="form-row">
					<div class="form-group one_width">
						<input  data-name="addresses[0].state_plain" id="address_state_plain" name="address_state_plain" class="full_width hidden" type="text" placeholder="State">
						<select data-name="addresses[0].state" id="address_state" name="address_state" class="full_width register-required">
							<option value="">State</option>
							<option value="Alabama">Alabama</option>
							<option value="Alaska">Alaska</option>
							<option value="American Samoa">American Samoa</option>
							<option value="Arizona">Arizona</option>
							<option value="Arkansas">Arkansas</option>
							<option value="California">California</option>
							<option value="Colorado">Colorado</option>
							<option value="Connecticut">Connecticut</option>
							<option value="Delaware">Delaware</option>
							<option value="District Of Columbia">District Of Columbia</option>
							<option value="Federated States Of Micronesia">Federated States Of Micronesia</option>
							<option value="Florida">Florida</option>
							<option value="Georgia">Georgia</option>
							<option value="Guam">Guam</option>
							<option value="Hawaii">Hawaii</option>
							<option value="Idaho">Idaho</option>
							<option value="Illinois">Illinois</option>
							<option value="Indiana">Indiana</option>
							<option value="Iowa">Iowa</option>
							<option value="Kansas">Kansas</option>
							<option value="Kentucky">Kentucky</option>
							<option value="Louisiana">Louisiana</option>
							<option value="Maine">Maine</option>
							<option value="Marshall Islands">Marshall Islands</option>
							<option value="Maryland">Maryland</option>
							<option value="Massachusetts">Massachusetts</option>
							<option value="Michigan">Michigan</option>
							<option value="Minnesota">Minnesota</option>
							<option value="Mississippi">Mississippi</option>
							<option value="Missouri">Missouri</option>
							<option value="Montana">Montana</option>
							<option value="Nebraska">Nebraska</option>
							<option value="Nevada">Nevada</option>
							<option value="New Hampshire">New Hampshire</option>
							<option value="New Jersey">New Jersey</option>
							<option value="New Mexico">New Mexico</option>
							<option value="New York">New York</option>
							<option value="North Carolina">North Carolina</option>
							<option value="North Dakota">North Dakota</option>
							<option value="Northern Mariana Islands">Northern Mariana Islands</option>
							<option value="Ohio">Ohio</option>
							<option value="Oklahoma">Oklahoma</option>
							<option value="Oregon">Oregon</option>
							<option value="Palau">Palau</option>
							<option value="Pennsylvania">Pennsylvania</option>
							<option value="Puerto Rico">Puerto Rico</option>
							<option value="Rhode Island">Rhode Island</option>
							<option value="South Carolina">South Carolina</option>
							<option value="South Dakota">South Dakota</option>
							<option value="Tennessee">Tennessee</option>
							<option value="Texas">Texas</option>
							<option value="Utah">Utah</option>
							<option value="Vermont">Vermont</option>
							<option value="Virgin Islands">Virgin Islands</option>
							<option value="Virginia">Virginia</option>
							<option value="Washington">Washington</option>
							<option value="West Virginia">West Virginia</option>
							<option value="Wisconsin">Wisconsin</option>
							<option value="Wyoming">Wyoming</option>
						</select>
						<small>This field can not be left blank.</small>
					</div>

					<div class="form-group half_width">
						<input  data-name="addresses[0].city_plain" id="address_city_plain" name="address_city_plain" class="full_width hidden" type="text" placeholder="City">
						<select data-name="addresses[0].city" id="address_city" name="address_city" class="full_width register-required">
							<option value="">City</option>
						</select>
						<small>This field can not be left blank.</small>
					</div>

					<div class="form-group one_width">
						<input data-name="addresses[0].postalCode" id="address_zipcode" name="address_zipcode" class="full_width register-required" type="text" placeholder="Zipcode">
						<small>This field can not be left blank.</small>
					</div>
				</div>

				<div class="form-row">
					<div class="form-group half_width">
						<input data-name="dateOfBirth" id="date_of_birth" name="date_of_birth" class="full_width register-required" type="text" placeholder="Date of Birth (mm/dd/yyyy)">
						<small>This field can not be left blank.</small>
					</div>

					<div class="form-group half_width">
						<input data-name="contacts[0].phone" id="phone_number" name="phone_number" class="full_width register-required" type="text" placeholder="Phone">
						<small>This field can not be left blank.</small>
					</div>
				</div>

				<div class="form-row">
					<div class="form-group full_width">
						<input data-name="user.email" id="email" name="email" class="full_width register-required" type="text" placeholder="Email">
						<small>This field can not be left blank.</small>
					</div>
				</div>

				<div class="form-row">
					<div class="form-group half_width">
						<input data-name="user.plainPassword" id="password" name="password" class="full_width register-required" type="password" placeholder="Password">
						<small>This field can not be left blank.</small>
					</div>

					<div class="form-group half_width">
						<input id="password-retry" name="password-retry" class="full_width register-required" type="password" placeholder="Re-enter Password">
						<small>This field can not be left blank.</small>
					</div>
				</div>

				<div class="form-row upload-container">
					<div class="form-group full_width">
						<div class="file-ticket">
							<input data-name="bookInvoice" id="bookInvoice" type="file" class="register-required"  name="bookInvoice" accept="application/pdf, image/png, image/jpeg">
							<div class="file-ticket-text">
								<div class="file-ticket-text--up">Upload Proof of Purchase (invoice)</div>
								<small>This field can not be left blank.</small>
								<div class="file-ticket-text--down">Please scan your receipt or attach a pdf/jpg from your digital purchase </div>
							</div>

							<div class="file-ticket-button">
								<button type="button" class="btnBrowseTicket">Browse</button>
							</div>
						</div>
					</div>
				</div>
			</div><!--.registration-holder ends-->

			<div class="payment-container hidden">
				<div class="clearfix"></div>
				<br>

				<h4>Payment</h4>

				<div class="registration-holder">
					<div class="form-group full_width">
						<input data-name="creditCardHolderName" id="credit_card_holdername" name="credit_card_holdername" class="full_width payment-required" type="text" placeholder="Cardholder Name">
						<small>This field can not be left blank.</small>
					</div>

					<div class="form-group full_width">
						<input data-name="creditCardNumber" id="credit_card_number" name="credit_card_number" class="full_width payment-required" type="text" placeholder="Credit Card Number">
						<small>This field can not be left blank.</small>
					</div>

					<div class="form-group half_width">
						<input data-name="creditCardExpirationDate" id="cerdit_card_expiration_date" name="cerdit_card_expiration_date" class="full_width payment-required" type="text" placeholder="Expiration (yyyy-mm)" maxlength="7">
						<small>This field can not be left blank.</small>
					</div>

					<div class="form-group half_width">
						<input data-name="creditCardCode" id="cerdit_card_cvv_code" name="cerdit_card_cvv_code" class="full_width payment-required" type="text" placeholder="CVV Code" maxlength="3">
						<small>This field can not be left blank.</small>
					</div>
				</div>

				<div class="add-billing-adress registration-holder">
					<div class="add-billing-adress--choose">Add billing address</div>
					<div class="add-billing-adress--container hidden">

						<div class="form-row">
							<div class="form-group full_width">
								<input id="billing_address_street" name="billing_address_street" class="full_width billing-address-required" type="text" placeholder="Address">
								<small>This field can not be left blank.</small>
							</div>
						</div>

						<div class="form-row">
							<div class="form-group full_width">
								<select data-name="billing_addresses[0].country" id="billing_address_country" class="full_width register-required" name="billing_address_country">
									<option data-ddi="xxx" value="">Country</option>
									<option data-ddi="93" value="Afganistan">Afghanistan</option>
									<option data-ddi="355" value="Albania">Albania</option>
									<option data-ddi="213" value="Algeria">Algeria</option>
									<option data-ddi="1" value="American Samoa">American Samoa</option>
									<option data-ddi="376" value="Andorra">Andorra</option>
									<option data-ddi="244" value="Angola">Angola</option>
									<option data-ddi="1" value="Anguilla">Anguilla</option>
									<option data-ddi="1" value="Antigua & Barbuda">Antigua & Barbuda</option>
									<option data-ddi="54" value="Argentina">Argentina</option>
									<option data-ddi="374" value="Armenia">Armenia</option>
									<option data-ddi="297" value="Aruba">Aruba</option>
									<option data-ddi="61" value="Australia">Australia</option>
									<option data-ddi="43" value="Austria">Austria</option>
									<option data-ddi="994" value="Azerbaijan">Azerbaijan</option>
									<option data-ddi="1" value="Bahamas">Bahamas</option>
									<option data-ddi="973" value="Bahrain">Bahrain</option>
									<option data-ddi="880" value="Bangladesh">Bangladesh</option>
									<option data-ddi="1" value="Barbados">Barbados</option>
									<option data-ddi="375" value="Belarus">Belarus</option>
									<option data-ddi="32" value="Belgium">Belgium</option>
									<option data-ddi="501" value="Belize">Belize</option>
									<option data-ddi="229" value="Benin">Benin</option>
									<option data-ddi="1" value="Bermuda">Bermuda</option>
									<option data-ddi="975" value="Bhutan">Bhutan</option>
									<option data-ddi="591" value="Bolivia">Bolivia</option>
									<option data-ddi="599" value="Bonaire">Bonaire</option>
									<option data-ddi="387" value="Bosnia & Herzegovina">Bosnia & Herzegovina</option>
									<option data-ddi="267" value="Botswana">Botswana</option>
									<option data-ddi="55" value="Brazil">Brazil</option>
									<option data-ddi="246" value="British Indian Ocean Ter">British Indian Ocean Ter</option>
									<option data-ddi="1" value="British Virgin Islands">British Virgin Islands</option>
									<option data-ddi="673" value="Brunei">Brunei</option>
									<option data-ddi="359" value="Bulgaria">Bulgaria</option>
									<option data-ddi="226" value="Burkina Faso">Burkina Faso</option>
									<option data-ddi="257" value="Burundi">Burundi</option>
									<option data-ddi="855" value="Cambodia">Cambodia</option>
									<option data-ddi="237" value="Cameroon">Cameroon</option>
									<option data-ddi="1" value="Canada">Canada</option>
									<option data-ddi="1" value="Canary Islands">Canary Islands</option>
									<option data-ddi="238" value="Cape Verde">Cape Verde</option>
									<option data-ddi="1" value="Cayman Islands">Cayman Islands</option>
									<option data-ddi="236" value="Central African Republic">Central African Republic</option>
									<option data-ddi="235" value="Chad">Chad</option>
									<option data-ddi="56" value="Chile">Chile</option>
									<option data-ddi="86" value="China">China</option>
									<option data-ddi="61" value="Christmas Island">Christmas Island</option>
									<option data-ddi="61" value="Cocos Island">Cocos Island</option>
									<option data-ddi="57" value="Colombia">Colombia</option>
									<option data-ddi="269" value="Comoros">Comoros</option>
									<option data-ddi="243" value="Congo">Congo</option>
									<option data-ddi="682" value="Cook Islands">Cook Islands</option>
									<option data-ddi="506" value="Costa Rica">Costa Rica</option>
									<option data-ddi="225" value="Cote DIvoire">Cote DIvoire</option>
									<option data-ddi="385" value="Croatia">Croatia</option>
									<option data-ddi="53" value="Cuba">Cuba</option>
									<option data-ddi="599" value="Curaco">Curacao</option>
									<option data-ddi="357" value="Cyprus">Cyprus</option>
									<option data-ddi="420" value="Czech Republic">Czech Republic</option>
									<option data-ddi="45" value="Denmark">Denmark</option>
									<option data-ddi="253" value="Djibouti">Djibouti</option>
									<option data-ddi="1" value="Dominica">Dominica</option>
									<option data-ddi="1" value="Dominican Republic">Dominican Republic</option>
									<option data-ddi="670" value="East Timor">East Timor</option>
									<option data-ddi="593" value="Ecuador">Ecuador</option>
									<option data-ddi="20" value="Egypt">Egypt</option>
									<option data-ddi="503" value="El Salvador">El Salvador</option>
									<option data-ddi="240" value="Equatorial Guinea">Equatorial Guinea</option>
									<option data-ddi="291" value="Eritrea">Eritrea</option>
									<option data-ddi="251" value="Estonia">Estonia</option>
									<option data-ddi="251" value="Ethiopia">Ethiopia</option>
									<option data-ddi="500" value="Falkland Islands">Falkland Islands</option>
									<option data-ddi="298" value="Faroe Islands">Faroe Islands</option>
									<option data-ddi="679" value="Fiji">Fiji</option>
									<option data-ddi="358" value="Finland">Finland</option>
									<option data-ddi="33" value="France">France</option>
									<option data-ddi="594" value="French Guiana">French Guiana</option>
									<option data-ddi="689" value="French Polynesia">French Polynesia</option>
									<option data-ddi="241" value="Gabon">Gabon</option>
									<option data-ddi="220" value="Gambia">Gambia</option>
									<option data-ddi="995" value="Georgia">Georgia</option>
									<option data-ddi="49" value="Germany">Germany</option>
									<option data-ddi="233" value="Ghana">Ghana</option>
									<option data-ddi="350" value="Gibraltar">Gibraltar</option>
									<option data-ddi="44" value="Great Britain">Great Britain</option>
									<option data-ddi="30" value="Greece">Greece</option>
									<option data-ddi="299" value="Greenland">Greenland</option>
									<option data-ddi="1" value="Grenada">Grenada</option>
									<option data-ddi="590" value="Guadeloupe">Guadeloupe</option>
									<option data-ddi="1" value="Guam">Guam</option>
									<option data-ddi="502" value="Guatemala">Guatemala</option>
									<option data-ddi="244" value="Guinea">Guinea</option>
									<option data-ddi="592" value="Guyana">Guyana</option>
									<option data-ddi="509" value="Haiti">Haiti</option>
									<option data-ddi="808" value="Hawaii">Hawaii</option>
									<option data-ddi="504" value="Honduras">Honduras</option>
									<option data-ddi="852" value="Hong Kong">Hong Kong</option>
									<option data-ddi="36" value="Hungary">Hungary</option>
									<option data-ddi="354" value="Iceland">Iceland</option>
									<option data-ddi="91" value="India">India</option>
									<option data-ddi="62" value="Indonesia">Indonesia</option>
									<option data-ddi="98" value="Iran">Iran</option>
									<option data-ddi="964" value="Iraq">Iraq</option>
									<option data-ddi="353" value="Ireland">Ireland</option>
									<option data-ddi="44" value="Isle of Man">Isle of Man</option>
									<option data-ddi="972" value="Israel">Israel</option>
									<option data-ddi="39" value="Italy">Italy</option>
									<option data-ddi="1" value="Jamaica">Jamaica</option>
									<option data-ddi="81" value="Japan">Japan</option>
									<option data-ddi="962" value="Jordan">Jordan</option>
									<option data-ddi="7" value="Kazakhstan">Kazakhstan</option>
									<option data-ddi="254" value="Kenya">Kenya</option>
									<option data-ddi="686" value="Kiribati">Kiribati</option>
									<option data-ddi="850" value="Korea North">Korea North</option>
									<option data-ddi="82" value="Korea Sout">Korea South</option>
									<option data-ddi="965" value="Kuwait">Kuwait</option>
									<option data-ddi="996" value="Kyrgyzstan">Kyrgyzstan</option>
									<option data-ddi="856" value="Laos">Laos</option>
									<option data-ddi="371" value="Latvia">Latvia</option>
									<option data-ddi="961" value="Lebanon">Lebanon</option>
									<option data-ddi="266" value="Lesotho">Lesotho</option>
									<option data-ddi="231" value="Liberia">Liberia</option>
									<option data-ddi="218" value="Libya">Libya</option>
									<option data-ddi="423" value="Liechtenstein">Liechtenstein</option>
									<option data-ddi="370" value="Lithuania">Lithuania</option>
									<option data-ddi="352" value="Luxembourg">Luxembourg</option>
									<option data-ddi="853" value="Macau">Macau</option>
									<option data-ddi="389" value="Macedonia">Macedonia</option>
									<option data-ddi="261" value="Madagascar">Madagascar</option>
									<option data-ddi="265" value="Malawi">Malawi</option>
									<option data-ddi="60" value="Malaysia">Malaysia</option>
									<option data-ddi="960" value="Maldives">Maldives</option>
									<option data-ddi="223" value="Mali">Mali</option>
									<option data-ddi="356" value="Malta">Malta</option>
									<option data-ddi="692" value="Marshall Islands">Marshall Islands</option>
									<option data-ddi="596" value="Martinique">Martinique</option>
									<option data-ddi="222" value="Mauritania">Mauritania</option>
									<option data-ddi="230" value="Mauritius">Mauritius</option>
									<option data-ddi="262" value="Mayotte">Mayotte</option>
									<option data-ddi="52" value="Mexico">Mexico</option>
									<option data-ddi="373" value="Moldova">Moldova</option>
									<option data-ddi="377" value="Monaco">Monaco</option>
									<option data-ddi="976" value="Mongolia">Mongolia</option>
									<option data-ddi="1" value="Montserrat">Montserrat</option>
									<option data-ddi="212" value="Morocco">Morocco</option>
									<option data-ddi="258" value="Mozambique">Mozambique</option>
									<option data-ddi="95" value="Myanmar">Myanmar</option>
									<option data-ddi="264" value="Nambia">Nambia</option>
									<option data-ddi="674" value="Nauru">Nauru</option>
									<option data-ddi="977" value="Nepal">Nepal</option>
									<option data-ddi="31" value="Netherlands">Netherlands (Holland, Europe)</option>
									<option data-ddi="687" value="New Caledonia">New Caledonia</option>
									<option data-ddi="64" value="New Zealand">New Zealand</option>
									<option data-ddi="505" value="Nicaragua">Nicaragua</option>
									<option data-ddi="277" value="Niger">Niger</option>
									<option data-ddi="234" value="Nigeria">Nigeria</option>
									<option data-ddi="683" value="Niue">Niue</option>
									<option data-ddi="672" value="Norfolk Island">Norfolk Island</option>
									<option data-ddi="47" value="Norway">Norway</option>
									<option data-ddi="968" value="Oman">Oman</option>
									<option data-ddi="92" value="Pakistan">Pakistan</option>
									<option data-ddi="680" value="Palau Island">Palau Island</option>
									<option data-ddi="970" value="Palestine">Palestine</option>
									<option data-ddi="507" value="Panama">Panama</option>
									<option data-ddi="675" value="Papua New Guinea">Papua New Guinea</option>
									<option data-ddi="595" value="Paraguay">Paraguay</option>
									<option data-ddi="51" value="Peru">Peru</option>
									<option data-ddi="63" value="Phillipines">Philippines</option>
									<option data-ddi="48" value="Poland">Poland</option>
									<option data-ddi="351" value="Portugal">Portugal</option>
									<option data-ddi="1" value="Puerto Rico">Puerto Rico</option>
									<option data-ddi="974" value="Qatar">Qatar</option>
									<option data-ddi="382" value="Republic of Montenegro">Republic of Montenegro</option>
									<option data-ddi="381" value="Republic of Serbia">Republic of Serbia</option>
									<option data-ddi="40" value="Romania">Romania</option>
									<option data-ddi="7" value="Russia">Russia</option>
									<option data-ddi="250" value="Rwanda">Rwanda</option>
									<option data-ddi="590" value="St Barthelemy">St Barthelemy</option>
									<option data-ddi="599" value="St Eustatius">St Eustatius</option>
									<option data-ddi="290" value="St Helena">St Helena</option>
									<option data-ddi="1" value="St Kitts-Nevis">St Kitts-Nevis</option>
									<option data-ddi="1" value="St Lucia">St Lucia</option>
									<option data-ddi="590" value="St Maarten">St Maarten</option>
									<option data-ddi="508" value="St Pierre & Miquelon">St Pierre & Miquelon</option>
									<option data-ddi="1" value="St Vincent & Grenadines">St Vincent & Grenadines</option>
									<option data-ddi="xxx" value="Saipan">Saipan</option>
									<option data-ddi="685" value="Samoa">Samoa</option>
									<option data-ddi="378" value="San Marino">San Marino</option>
									<option data-ddi="239" value="Sao Tome & Principe">Sao Tome & Principe</option>
									<option data-ddi="966" value="Saudi Arabia">Saudi Arabia</option>
									<option data-ddi="221" value="Senegal">Senegal</option>
									<option data-ddi="248" value="Seychelles">Seychelles</option>
									<option data-ddi="232" value="Sierra Leone">Sierra Leone</option>
									<option data-ddi="65" value="Singapore">Singapore</option>
									<option data-ddi="421" value="Slovakia">Slovakia</option>
									<option data-ddi="386" value="Slovenia">Slovenia</option>
									<option data-ddi="677" value="Solomon Islands">Solomon Islands</option>
									<option data-ddi="252" value="Somalia">Somalia</option>
									<option data-ddi="27" value="South Africa">South Africa</option>
									<option data-ddi="34" value="Spain">Spain</option>
									<option data-ddi="94" value="Sri Lanka">Sri Lanka</option>
									<option data-ddi="211" value="Sudan">Sudan</option>
									<option data-ddi="597" value="Suriname">Suriname</option>
									<option data-ddi="268" value="Swaziland">Swaziland</option>
									<option data-ddi="46" value="Sweden">Sweden</option>
									<option data-ddi="41" value="Switzerland">Switzerland</option>
									<option data-ddi="963" value="Syria">Syria</option>
									<option data-ddi="886" value="Taiwan">Taiwan</option>
									<option data-ddi="992" value="Tajikistan">Tajikistan</option>
									<option data-ddi="255" value="Tanzania">Tanzania</option>
									<option data-ddi="66" value="Thailand">Thailand</option>
									<option data-ddi="223" value="Togo">Togo</option>
									<option data-ddi="690" value="Tokelau">Tokelau</option>
									<option data-ddi="676" value="Tonga">Tonga</option>
									<option data-ddi="1" value="Trinidad & Tobago">Trinidad & Tobago</option>
									<option data-ddi="216" value="Tunisia">Tunisia</option>
									<option data-ddi="90" value="Turkey">Turkey</option>
									<option data-ddi="993" value="Turkmenistan">Turkmenistan</option>
									<option data-ddi="1" value="Turks & Caicos Is">Turks & Caicos Is</option>
									<option data-ddi="688" value="Tuvalu">Tuvalu</option>
									<option data-ddi="256" value="Uganda">Uganda</option>
									<option data-ddi="44" value="United Kingdom">United Kingdom</option>
									<option data-ddi="xxx" value="Ukraine">Ukraine</option>
									<option data-ddi="971" value="United Arab Erimates">United Arab Emirates</option>
									<option data-ddi="1" selected value="United States of America">United States of America</option>
									<option data-ddi="598" value="Uraguay">Uruguay</option>
									<option data-ddi="998" value="Uzbekistan">Uzbekistan</option>
									<option data-ddi="678" value="Vanuatu">Vanuatu</option>
									<option data-ddi="39" value="Vatican City State">Vatican City State</option>
									<option data-ddi="58" value="Venezuela">Venezuela</option>
									<option data-ddi="84" value="Vietnam">Vietnam</option>
									<option data-ddi="xxx" value="Wake Island">Wake Island</option>
									<option data-ddi="xxx" value="Wallis & Futana Is">Wallis & Futana Is</option>
									<option data-ddi="967" value="Yemen">Yemen</option>
									<option data-ddi="xxx" value="Zaire">Zaire</option>
									<option data-ddi="260" value="Zambia">Zambia</option>
									<option data-ddi="263" value="Zimbabwe">Zimbabwe</option>
								</select>
								<small>This field can not be left blank.</small>
							</div>
						</div>

						<div class="form-row">
							<div class="form-group one_width">
								<input data-name="addresses[1].state_plain" id="billing_address_state_plain" name="billing_address_state_plain" class="full_width hidden" type="text" placeholder="State">
								<select data-name="addresses[1].state" id="billing_address_state" name="billing_address_state" class="full_width billing-address-required">
									<option value="">State</option>
									<option value="Alabama">Alabama</option>
									<option value="Alaska">Alaska</option>
									<option value="American Samoa">American Samoa</option>
									<option value="Arizona">Arizona</option>
									<option value="Arkansas">Arkansas</option>
									<option value="California">California</option>
									<option value="Colorado">Colorado</option>
									<option value="Connecticut">Connecticut</option>
									<option value="Delaware">Delaware</option>
									<option value="District Of Columbia">District Of Columbia</option>
									<option value="Federated States Of Micronesia">Federated States Of Micronesia</option>
									<option value="Florida">Florida</option>
									<option value="Georgia">Georgia</option>
									<option value="Guam">Guam</option>
									<option value="Hawaii">Hawaii</option>
									<option value="Idaho">Idaho</option>
									<option value="Illinois">Illinois</option>
									<option value="Indiana">Indiana</option>
									<option value="Iowa">Iowa</option>
									<option value="Kansas">Kansas</option>
									<option value="Kentucky">Kentucky</option>
									<option value="Louisiana">Louisiana</option>
									<option value="Maine">Maine</option>
									<option value="Marshall Islands">Marshall Islands</option>
									<option value="Maryland">Maryland</option>
									<option value="Massachusetts">Massachusetts</option>
									<option value="Michigan">Michigan</option>
									<option value="Minnesota">Minnesota</option>
									<option value="Mississippi">Mississippi</option>
									<option value="Missouri">Missouri</option>
									<option value="Montana">Montana</option>
									<option value="Nebraska">Nebraska</option>
									<option value="Nevada">Nevada</option>
									<option value="New Hampshire">New Hampshire</option>
									<option value="New Jersey">New Jersey</option>
									<option value="New Mexico">New Mexico</option>
									<option value="New York">New York</option>
									<option value="North Carolina">North Carolina</option>
									<option value="North Dakota">North Dakota</option>
									<option value="Northern Mariana Islands">Northern Mariana Islands</option>
									<option value="Ohio">Ohio</option>
									<option value="Oklahoma">Oklahoma</option>
									<option value="Oregon">Oregon</option>
									<option value="Palau">Palau</option>
									<option value="Pennsylvania">Pennsylvania</option>
									<option value="Puerto Rico">Puerto Rico</option>
									<option value="Rhode Island">Rhode Island</option>
									<option value="South Carolina">South Carolina</option>
									<option value="South Dakota">South Dakota</option>
									<option value="Tennessee">Tennessee</option>
									<option value="Texas">Texas</option>
									<option value="Utah">Utah</option>
									<option value="Vermont">Vermont</option>
									<option value="Virgin Islands">Virgin Islands</option>
									<option value="Virginia">Virginia</option>
									<option value="Washington">Washington</option>
									<option value="West Virginia">West Virginia</option>
									<option value="Wisconsin">Wisconsin</option>
									<option value="Wyoming">Wyoming</option>
								</select>
								<small>This field can not be left blank.</small>
							</div>

							<div class="form-group half_width">
								<input data-name="addresses[1].city_plain" id="billing_address_city_plain" name="billing_address_city_plain" class="full_width hidden" type="text" placeholder="City">
								<select data-name="addresses[1].city" id="billing_address_city" name="billing_address_city" class="full_width billing-address-required">
									<option value="">City</option>
								</select>
								<small>This field can not be left blank.</small>
							</div>

							<div class="form-group one_width">
								<input id="billing_address_zipcode" name="billing_address_zipcode" class="full_width billing-address-required" type="text" placeholder="Zipcode">
								<small>This field can not be left blank.</small>
							</div>
						</div>
					</div>
				</div>

				<div class="clearfix"></div>

			</div>

				<div class="reg_final">
					<strong class="">Payment Summary</strong>
					Your currently selected plan : <span class="final_plan">BRONZE</span><br>
					<span class="plan-amount-container">Plan Amount: $<span class="">99</span><br></span>
					<span class="plan-discount-container">Discount: $<span class="">99</span><br></span>
					<strong>$<span class="final_price">0.00</span> USD</strong>
				</div><!--.reg_final ends-->


				<input id="subplan" name="subplan" class="hidden" type="hidden" value="bronze">
				<input id="quantity" name="quantity" class="hidden" type="hidden" value="1">


			<button id="rgisterBtn" class="submitbtn btn btn-secondary" type="submit">Submit</button>

			<div class="clearfix"></div>

		</div><!--.registration ends-->

		<div class="disclaimer">
			All Palladium Level inquiries will be contacted for application and payment processing. All Upgrade Levels will receive a Contribution Certificate equal to 1⁄2 of the contribution which can be used as Star Alpha One Credits toward future offerings including stock shares. All Upgrade Levels will receive a corresponding Level Specific Star Alpha One Personal Identification Card.
		</div>
	</div>

	<div class="container container-success hidden">
		<h4>
			<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
				<path id="Path_5148" data-name="Path 5148" d="M126-2865.455a2.546,2.546,0,0,1-2.545-2.545,2.546,2.546,0,0,1,2.545-2.545,2.546,2.546,0,0,1,2.545,2.545,2.546,2.546,0,0,1-2.545,2.545m-1.443,4.2a6.67,6.67,0,0,1-5.557,2.8,6.672,6.672,0,0,1-5.557-2.8,1.121,1.121,0,0,1,1.1-1.658h8.909a1.121,1.121,0,0,1,1.1,1.658m-15.1-6.749a2.546,2.546,0,0,1,2.545-2.545,2.546,2.546,0,0,1,2.545,2.545,2.546,2.546,0,0,1-2.545,2.545,2.546,2.546,0,0,1-2.545-2.545M119-2882a14,14,0,0,0-14,14,14,14,0,0,0,14,14,14,14,0,0,0,14-14,14,14,0,0,0-14-14" transform="translate(-105 2882)" fill="#fff" fill-rule="evenodd"/>
			</svg> <br /><br />
			CONGRATULATION
		</h4>
		
		<span class="mini-title">Cadet successfully registered.</span>
		
	</div>
</section>


<section class="cta">
	<div class="container">
		<div class="row">
			<div class="cta-title col-md-7 col-12">Get Unlimited Access to a Total immersive Experience Beyond the Wildest Imagination.</div>
			<div class="cta-btn col-md-5 col-12">
				<a href="plan.html" class="btn">CHOOSE MEMBERSHIP PLAN</a>
			</div>
		</div>
	</div>
</section><!--.cta ends-->

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-12">
				<div class="footer-info">
					<img class="footer-logo" src="img/footer-logo.png" alt="">
					<p>
						Lorem ipsum dolor sit amet, consect etur adi pisicing elit sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit sed do elit.
					</p>
				</div>
			</div>

			<div class="col-md-3 col-6">
				<h3>Explore</h3>
				<ul>
					<li><a href="#">Time & Distance</a></li>
					<li><a href="#">Mission Goal</a></li>
					<li><a href="#">Academy</a></li>
					<li><a href="#">Charter Members</a></li>
				</ul>
			</div>


			<div class="col-md-3 col-6">
				<h3>Account</h3>
				<ul>
					<li><a href="#">Time & Distance</a></li>
					<li><a href="#">Mission Goal</a></li>
					<li><a href="#">Academy</a></li>
					<li><a href="#">Charter Members</a></li>
				</ul>
			</div>


			<div class="col-md-3 col-12">
				<h3>Contact</h3>
				<ul>
					<li>Jupiter, Florida <br>United States</li>
					<li><a href="tel:1.800.245.67889">1.800.245.67889</a></li>
					<li><a href="mailto:join@staralphaone.space">join@staralphaone.space</a></li>
				</ul>

				<div class="social-media">
					<ul>
						<li>
							<a href="#">
								<svg xmlns="http://www.w3.org/2000/svg" width="10" viewBox="0 0 7.037 15.308">
									<path id="Path_8086" data-name="Path 8086" d="M1251.012,149.31c.566-4.239,1.681-5.116,5.6-4.412a4.41,4.41,0,0,1,.077.563c.011.6,0,1.2,0,1.756a9.01,9.01,0,0,0-2.233.559c-.242.129-.129.925-.189,1.531l2.417.106-.26,3.007h-2.262v7.566h-3v-7.5l-1.513-.119v-2.92Z" transform="translate(-1249.657 -144.679)" fill="#929292"/>
								</svg>
							</a>
						</li>
						<li>
							<a href="#">
								<svg xmlns="http://www.w3.org/2000/svg" width="18" viewBox="0 0 14.71 12.201">
									<path id="Path_8087" data-name="Path 8087" d="M1407.9,163.882l3.912-1.119-.032-.325a3.365,3.365,0,0,1-2.58-2.08l1.081-.161a3.29,3.29,0,0,1-2.234-2.968l1.2.283c-1.129-1.253-1.575-2.505-.753-4.048a8.831,8.831,0,0,0,6.277,3.1c.155-2.6,1.478-3.9,3.662-3.666a1.426,1.426,0,0,1,.669.177,2.124,2.124,0,0,0,2.962.009l.074.282-.918,1.345,1.158-.271.235.171c-1.727.764-1.466,2.337-1.789,3.693a8.783,8.783,0,0,1-12.717,5.719A1.371,1.371,0,0,1,1407.9,163.882Z" transform="translate(-1407.903 -152.872)" fill="#929292"/>
								</svg>
							</a>
						</li>
						<li>
							<a href="#">
								<svg xmlns="http://www.w3.org/2000/svg" width="18" viewBox="0 0 14.895 10.916">
									<path id="Path_8088" data-name="Path 8088" d="M1589.938,155.943c1.71,0,3.421-.028,5.131.009,1.21.027,2.041.56,2.111,1.729a60.446,60.446,0,0,1,.014,7.3c-.078,1.278-.843,1.813-2.124,1.829-3.421.042-6.843.051-10.263,0-1.475-.024-2.23-.655-2.314-2.126a57.325,57.325,0,0,1,.017-6.718c.084-1.391.9-1.988,2.3-2.015,1.71-.033,3.421-.008,5.131-.008Zm2.455,5.277-4.006-2.182v4.326Z" transform="translate(-1582.402 -155.931)" fill="#929292"/>
								</svg>
							</a>
						</li>
						<li>
							<a href="#">
								<svg id="Component_3_1" data-name="Component 3 – 1" xmlns="http://www.w3.org/2000/svg" width="18" viewBox="0 0 14.967 15.012">
									<path id="Path_8089" data-name="Path 8089" d="M1773.685,151.629c0,1.344.017,2.689-.005,4.032a3.353,3.353,0,0,1-3.27,3.411q-4.13.1-8.265.005a3.383,3.383,0,0,1-3.382-3.43q-.078-3.98,0-7.963a3.5,3.5,0,0,1,3.648-3.526q3.778-.094,7.56,0a3.52,3.52,0,0,1,3.714,3.841C1773.692,149.209,1773.686,150.419,1773.685,151.629Zm-14.006.02c0,1.31-.032,2.622.008,3.931a2.563,2.563,0,0,0,2.7,2.64q3.83.032,7.661,0a2.608,2.608,0,0,0,2.776-2.69q.072-3.879,0-7.761a2.588,2.588,0,0,0-2.779-2.68q-3.83-.023-7.661,0a2.525,2.525,0,0,0-2.7,2.626C1759.651,149.027,1759.681,150.339,1759.679,151.649Z" transform="translate(-1758.724 -144.112)" fill="#929292"/>
									<path id="Path_8090" data-name="Path 8090" d="M1777,167.214a4.806,4.806,0,1,1-.457-9.6,4.806,4.806,0,1,1,.457,9.6Zm.012-1.011a3.792,3.792,0,1,0-.427-7.573,3.793,3.793,0,1,0,.427,7.573Z" transform="translate(-1769.282 -154.883)" fill="#929292"/>
								</svg>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-12">
					© Copyright Star Alpha One
				</div>
			</div>
		</div>
	</div>
</footer>

<button id="goToTop" title="Go to top">
	<svg xmlns="http://www.w3.org/2000/svg" width="8" viewBox="0 0 10.867 19.961">
		<path id="Path_22" data-name="Path 22" d="M17905.99-2497.389l7.246-7.861-7.246-7.861" transform="translate(17914.736 -2495.27) rotate(180)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/>
	</svg>
</button>

<script src="js/main.js"></script>
<script type="text/javascript" src="js/register.js"></script>
</body>
</html>