/*
** Bootstrap over-rides
*/
body {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    background-color: #111;
	color: #AAA7AA;
    line-height: 1.5;
    cursor: default;
    background-image: url('../img/page-bg.png');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 100%;
}

a, a:hover {
    text-decoration: none;
}

body a {
    color: #9e0b0f;
}

.hidden{
	display: none !important;
}

.header{
	position: relative;
	background-color: #000;
	border-bottom: 1px solid #383838;
	padding: 20px;
	z-index: 9;
}

.logo{
	position: relative;
}

.logo img{
	position: absolute;
}

.head-left span{
	display: block;
	margin-top: 10px;
	color: #fff;
}

.head-center{
	text-align: center;
}

.head-center .logo {
	margin-left: 60px;
}

.head-center .logo img{
	left: 0;
	right: 0;
	margin: auto;
	max-width: 100%;
}

.head-right{
	text-align: right;
}

.head-right ul{
	margin: 0;
	padding: 0;
}

.head-right ul li{
	display: inline-block;
	padding: 0 5px;
}

.head-right ul li a:not(.btn){
	color: #929292;
	font-weight: 600;
	padding: 0 10px;
}

.head-right ul li a:not(.btn):hover{
	color: #0052BC;
}

.head-right svg{
	vertical-align: middle;
}

.slider-section{
	background-color: #fff;

}


.btn{
	color: #fff;
	padding: 10px 30px;
	border-radius: 5px;
	font-weight: 400;
	font-size: 14px;
}

.btn-primary{
	background-color: #C42F26;
	border-color: #C42F26;
}

.btn-secondary{
	background-color: #0052BC;
	border-color: #0052BC;
}

.btn-secondary:hover {
    background-color: #0065e8;
    border-color: #0052BC;
}

/* Body */

.slider-section{
	position: relative;
}

.slider-section img{
	max-width: 100%;
}

.slider-section .row{
	position: relative;
}

.slider-info{
	position: absolute;
	padding: 10vw 0 0;
}

.slider-info h2{
	color: #fff;
	font-weight: 600;
	font-size: 42px;
	margin-bottom: 20px;
}

.slider-info .total-price, .slider-info .price-description{
	display: inline-block;
	margin: 0;
	vertical-align: middle;
}

.slider-info .price-description{
	font-size: 18px;
	font-style: italic;
}

.price-description span{
	font-weight: 600;
	text-transform: uppercase;
}

.arrow-scroll{
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 50px;
}

.arrow-scroll svg{
	display: block;
}

.member-levels{
	background-color: #000;
	padding: 150px 0 200px; 
}

.member-levels p{
	margin: 0;
}

.member-info{
	margin-bottom: 80px;
	font-size: 18px;
}

.member-info h2{
	font-family: 'Orbitron', sans-serif;
	font-size: 83px;
	color: #8FC0FF;
}

.level-holder{
	position: relative;
	margin-bottom: 50px;
	border-radius: 10px;
}

.level-holder:hover{
	cursor: pointer;
	opacity: .8;
	z-index: 999;
}


.level-holder .level-title{
    font-weight: 600;
    font-size: 19px;
    color: #fff;
}


.level-holder svg{
	display: block;
    fill: #6A6A6A;
}

.level-icon{
	background-color: #fff;
	width: 20px;
	height: 20px;
    border-radius: 100%;
    padding: 4px 5px;
    margin-bottom: 10px;
}

.level-holder img{
	width: 100%;
}

.level-info{
	padding: 20px;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
}

.level-info-holder{
	/*position: absolute;
	top: 0px;
	left: 0;*/
	padding: 0 10px;
	color: #fff;
	height: 100%;
	width: 100%;
	border-radius: 10px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
}

.level-holder:hover .level-info-holder{
	box-shadow: 0 0 5px #eee;
	height: 110%;
}

.level-info p{
	max-height: 300px;
	margin-top: 10px;
	opacity: 0;	
	overflow: scroll;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
}

/* hide scrollbar but allow scrolling */
.level-info p {
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: scroll; 
}

.level-info p::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}

.level-holder:hover .level-info p{
	opacity: 1;
}

.top-price{
	font-size: 26px;
	font-weight: 600;
}

.total-price{
	color: #fff;
	font-size: 48px;
	font-weight: 600;
}

.price-description{
	font-size: 24px;
	margin-bottom: 40px;
}

.faq{
	position: relative;
	background-color: #111111;
	padding: 200px 0 100px;
}

.ship-img{
	position: absolute;
	top: -140px;
	left: 0;
	right: 0;
	margin: auto;
	text-align: center;
}

.title{
	font-size: 36px;
	color: #fff;
	margin-bottom: 20px;
	text-align: center;
}

.accordion-item{
	border-radius: 5px !important;
	margin-bottom: 10px;
	overflow: hidden;
}

.accordion-item, .accordion-button{
	background-color: #1A1A1A;
	color: #fff;
}

.accordion-button.collapsed::after{
	filter: brightness(0) invert(1);
}


.cta{
	background-color: #0052BC;
	color: #fff;
	padding: 40px 0;
}

.cta-title{
	color: #fff;
	font-size: 28px;
	line-height: 2.5rem;
}

.cta-btn{
	text-align: center;
}

.cta-btn .btn{ 
	background-color: #171717;
	color: #fff;
	margin-top: 20px;
	padding: 15px 40px;
}

.cta-btn .btn:hover {
	background-color: #2b2b2b;
}

.plan-select{
	padding: 200px 0;
}

.book-option{
	position: relative;
	display: inline-block;
	background-color: #1E1E1E;
	border-radius: 20px;
	padding: 80px 20px;
	margin: 0 5px 50px;
	text-align: left;
	width: 300px;
	cursor: pointer;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
}

.book-option.selected{
	background-color: #0052BC;
	color: #fff;
}


.book-option .plan-info{
	color: #fff;
	text-align: center;
}

.book-option .plan-info p{
	margin: 0;
}

.book-price{
	display: block;
	padding: 10px 0 20px;
	font-size: 32px;
	font-weight: 600;
}

.option-holder{
	border-bottom: 1px solid #707070;
	text-align: center;
}

.proceed{
	padding: 40px 0 0; 
	text-align: center;
}

.proceed .btn{
	min-width: 300px;
	text-transform: uppercase;
}

.select-check{
	position: absolute;
    top: 40px;
    left: -11px;
    background-color: #fff;
    border-radius: 100%;
    text-align: center;
    padding: 5px;
    height: 30px;
    width: 30px;
    display: none;
}

.book-option.selected .select-check{
	display: block;
}

.select-check svg{
	fill: #fff;
}

.plan-select{
	text-align: center;
}

.plan-select h4{
	color: #fff;
	padding: 40px 0;
	margin: 0;
}

.plan-price{
	color: #fff;
	font-size: 28px;
	font-weight: 800;
}


.plan-upgrade .plan{
	position: relative;
	display: inline-block;
	text-align: center;
	margin: 0 5px 50px;
}

.plan-upgrade .plan .plan-holder{
	border: 1px solid #6A6A6A;
	border-radius: 20px;
	cursor: pointer;
	padding: 25px 20px;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
}

.plan-upgrade .plan img{
	display: block;
	margin: auto;
	height: 25px;
}



.plan-upgrade .plan .plan-holder.selected, 
.plan-upgrade .plan .plan-holder:hover{
	background-color: #000;
	box-shadow: 0 0 3px #ccc;
	padding-top: 40px;
}

.plan-amount{
	position: absolute;
	color: #fff;
    bottom: -120px;
    display: block;
    width: 100%;
    height: 90px;
}

.plan-amount .amount-plus, 
.plan-amount .amount-minus{
	display: inline-block;
}

.plan-amount .amount-plus button, 
.plan-amount .amount-minus button{
    background-color: #88B588;
    border-radius: 100%;
    border: none;
    color: #fff;
    width: 35px;
    height: 35px;
    padding: 0px;
    font-size: 25px;
    text-align: center;
    margin: 0 6px;
    -webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
}

.plan-amount .amount-plus button:hover, 
.plan-amount .amount-minus button:hover{
	background-color: #0b5ed7;
}

.plan-price-info{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -21px;
	margin: auto;
	font-size: 12px;
}

.price-btn a:first-child{
	margin-right: 10px;
}

.plan-lvl{
	margin-top: 20px;
}

.plan-lvl p {
    margin-bottom: 5px;
    font-style: italic;
    font-size: 15px;
}

.current-plan-current-upgrade .lvl-holder p {
    text-align: right;
    padding-right: 10px;
}

.current-plan-current-upgrade .lvl-holder.upgraded-plan p {
	text-align: right;
    padding-right: 10px;
}
.plan-lvl-info{
	margin: 90px auto 30px;
	max-width: 600px;
}

.plan-amount strong{
	display: block;
	margin-bottom: 5px;
}

.final_plan{
	text-transform: uppercase;
}

.mini-title{
	display: block;
	font-size: 23px;
	font-weight: 600;
	font-style: italic;
	margin-bottom: 20px;
}

.registration{
	margin: auto;
	max-width: 800px;
}

.full_width{
	width: 100%;
}

.half_width{
	width: 50%;
}

.one_width{
	width: 25%;
}

.three_width{
	width: 75%;
}

.registration{
	padding: 20px 0;
}

.registration .registration-holder input:focus, 
.registration .registration-holder select:focus {
	outline: 0;
}

.registration .registration-holder input,
.registration .registration-holder select{
	float: left;
	padding: 10px;
	margin-bottom: 5px;
	background-color: transparent;
	border: none;
	border-bottom: 1px solid #707070;
	color: #707070;
	height: 42px;
}

#bookInvoice {
	width: 0;
	height: 0;
	position: absolute;
	visibility: hidden;
}

.file-ticket {
	display: grid;
	grid-template-columns: auto 160px;
}

.file-ticket-text {
	color: #707070;
}

.file-ticket-text--up {
    border-bottom: 1px solid #707070;
    text-align: left;
    padding-left: 10px;
    padding-bottom: 10px;
}

.file-ticket-text--down {
	text-align: left;
    padding-left: 10px;
    font-size: 12px;
    padding-top: 10px;
}

.file-ticket-button {
	text-align: right;
	padding-top: 15px;
}

.btnBrowseTicket {
	background-color: #6e6e6e;
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    padding: 11px 45px;
    font-size: 14px;
}

.btnBrowseTicket:hover {
	background-color: #9d9d9d;
}

.registration-holder:after {
	clear: both;
	content: '.';
	visibility: hidden;
}

.registration-holder .form-group {
	float: left;
	padding: 0 10px;
	margin-top: 15px;
}

.registration-holder .form-group.error .file-ticket-text--up {
	border-bottom: 1px solid #e74849;
}
.registration-holder .form-group.error input,
.registration-holder .form-group.error select {
	border-bottom: 1px solid #e74849;
	color: #e74849;
}
.registration-holder .form-group.error small {
	display: block;
}

.registration-holder .form-group small {
	display: none;
	text-align: left;
    color: #e74849;
	padding-left: 10px;
    font-size: 12px;
}

.upload-container small {
	padding-top: 5px;
}

.form-row {
	width: 100%;
	float: left;
}

/* .registration .registration-holder *{
	float: left;
	padding: 10px;
	margin-bottom: 5px;
	background-color: transparent;
	border: none;
	border-bottom: 1px solid #707070;
	color: #707070;
} */

.add-billing-adress {
	text-align: left;
}

.add-billing-adress--choose {
    text-align: left;
    padding-left: 20px;
    cursor: pointer;
    background: url('../img/check-payment.png') no-repeat 0 -17px;
    display: inline;
	margin-left: 20px;
}

.add-billing-adress--choose.active {
	background-position: 0 2px;
}



.add-billing-adress--choose.active {

}

.add-billing-adress--container {

}


.registration .registration-holder select{
	margin-bottom: 1px;
}

.registration h4{
	padding-bottom: 10px;
    color: #adadad;
    font-weight: 700;
    font-style: italic;
    font-size: 24px;
}

.reg_final{
	color: #fff;
}

.reg_final strong:first-child{
	display: block;
	margin: 30px 0 10px;
}

.submitbtn{
    margin-top: 30px;
    min-width: 300px;
    margin-bottom: 30px;
}

.disclaimer{
	margin: auto;
	max-width: 1000px;
}

.plan-lvl img{
	padding: 0 10px;
}

.lvl-holder{
	display: inline-block;
	color: #fff;
}

.no-toppad{
	padding-top: 0;
}



/* Footer */

footer{
	background-color: #000000;
	padding: 80px 0 0;
	background-image: url("../img/footer-dark.png");
	background-repeat: no-repeat;
}

.footer h3{
	color: #fff;
}

.footer ul{
	margin: 0;
	padding: 0;
}

.footer ul li{
	padding: 10px 0;
	border-bottom: 1px solid #181818;
	list-style: none;
}

.footer ul li:last-child{
	border: none;
}

.footer ul li a{
	color: #929292;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
}

.footer ul li a:hover{
	padding-left: 10px;
	color: #0052BC;
}

.footer-logo{
	margin-bottom: 20px;
}

.copyright{
	background-color: #111111;
	padding: 20px 0;
	margin-top: 40px;
}

.mobile-menu{
	display: none;
}
.head-right ul{
	display: block;
}

.social-media ul li{
	display: inline-block;
	border: none;
}

.social-media ul li a{
	border: 2px solid #929292;
    border-radius: 100%;
    display: block;
    padding: 7px 0 !important;
    height: 40px;
    width: 40px;
    margin-right: 6px;
    text-align: center;
}

.social-media ul li a:hover{
	opacity: .6;
}


#goToTop {
	position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #373636;
    color: white;
    cursor: pointer;
    padding: 0px;
    border-radius: 5px;
    font-size: 18px;
    width: 45px;
    height: 45px;
}

#goToTop svg{
	transform: rotate(90deg);
}

#goToTop:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

/**/
body .ui-widget-content {
	background: #111111;
	color: #FFFFFF
}

body .ui-state-default,
body .ui-widget-content .ui-state-default,
body .ui-widget-header .ui-state-default,
body .ui-button,
html body .ui-button.ui-state-disabled:hover,
html body .ui-button.ui-state-disabled:active {
    border: 1px solid #404040;
    background: #212121;
    font-weight: normal;
    color: #ffffff;
}

body .ui-widget-content .ui-state-active {
	border: 1px solid #1da0d1;
    background: #212121;
    font-weight: normal;
    color: #1cb5fb;
}

@media (min-width: 992px) {
	.container.register {
		max-width: 1000px;
	}
}

@media (min-width: 1200px) {
	.container.register {
		max-width: 1260px;
	}
}

/* Media quaries */

@media screen and (max-width: 1400px){
	.mobile-menu{
		display: block;
	}
	.head-right ul{
		display: none;
	}

	.slider-info h2{
		font-size: 32px;
	}

	.top-price{
		font-size: 21px;
	}

	.head-right ul{
		margin-top: 20px;
		height: 0;
		overflow: hidden;
	}

	.head-right ul li {
	    display: block;
	    padding: 10px 0;
	}
}


@media screen and (max-width: 1200px){
	.slider-section{
		min-height: 500px;
		background-color: #000;
	}
}

@media screen and (max-width: 991px){
	.header{
		padding-top: 0;
	}
	.head-left{
		border-bottom: 1px solid #383838;
		padding: 5px 0;
		text-align: center;
		width: 100%;
	}

	.head-left span{
		margin: 0;
	}

	.slider-section{
		overflow: hidden;
	}

	.slider-section img{
		max-width: none;
		max-height: 600px;
	}

	.slider-info{
		padding: 20% 20px 0;
	}

	.slider-info .price-description{
		font-size: 14px;
	}

	.plan-select{
		padding: 100px 0 50px;
	}

	.member-levels{
		padding-top: 100px;
	}

	.logo{
		padding-top: 10px;
	}

	.hamburger{
		padding: 25px 0 0;
	}
	.cta-title{
		font-size: 18px;
		line-height: normal;
	}
	
	.cta-btn .btn{
		margin-top: 0;
	}

	.title{
		font-size: 21px;
	}

	.ship-img{
		top: -95px;
	}

	.ship-img img{
		height: 200px;
	}

	.faq{
		padding-top: 150px;
	}

	.member-info h2{
		font-size: 54px;
	}

	.member-levels p br{
		display: none;
	}

	.member-levels p{
		font-size: 14px;
	}

	.top-price{
		font-size: 16px;
	}

	.total-price{
		font-size: 34px;
	}

	.price-description{
		font-size: 18px;
    	margin-bottom: 20px;
	}
}

/**/
.data-loading {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	z-index: 9999999;
	background-image: url('../img/loading.gif');
	background-repeat: no-repeat;
    background-size: 50px;
    background-position: center;
}
/**/

@media screen and (max-width: 767px){
	.cta{
		text-align: center;
	}

	.cta-title{
		font-size: 21px;
	}

	.cta-btn .btn{
		margin-top: 20px;
	}

	.footer-info{
		text-align: center;
	}

	.member-levels{
		padding-bottom: 100px;
	}

	.member-info h2{
		font-size: 34px;
	}

	.ship-img{
		top: -50px;
	}

	.ship-img img{
		height: 100px;
	}

	.hamburger.is-active .hamburger-inner, 
	.hamburger.is-active .hamburger-inner:after, 
	.hamburger.is-active .hamburger-inner:before,
	.hamburger-inner, 
	.hamburger-inner:after, 
	.hamburger-inner:before{
		height: 3px;
	}

}



/* Ham menu */

.hamburger.is-active .hamburger-inner, 
.hamburger.is-active .hamburger-inner:after, 
.hamburger.is-active .hamburger-inner:before,
.hamburger-inner, 
.hamburger-inner:after, 
.hamburger-inner:before{
	background-color: #fff;
	border-radius: 0;
}



/* Sticky Header */

#sticky-header,
.top-nav {
    z-index: 9999;
}
#sticky-header.smaller {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999;
    transition: height 0.3s;
    background: #fff;
}
#sticky-header.smaller .site-header {
    padding: 0px 0;
    transition: padding 0.3s;
}
#sticky-header.smaller .navbar-inverse .navbar-nav > li > a {
    min-height: 35px;
    transition: height 0.3s;
}
#sticky-header.smaller .navbar {
    min-height: 35px;
}
#sticky-header.smaller .navbar-wrapper {
    background-color: #fff !important;
    -webkit-box-shadow: 0px 2px 11px -4px rgba(0, 0, 0, 0.29);
    -moz-box-shadow: 0px 2px 11px -4px rgba(0, 0, 0, 0.29);
    box-shadow: 0px 2px 11px -4px rgba(0, 0, 0, 0.29);
}
#sticky-header .navbar-wrapper {
    background-color: transparent;
}
.active-static-margin {
    margin-top: 94px;
}
@media(max-width:767px) {
    .active-static-margin {
        margin-top: 0px !important;
    }
    #sticky-header.smaller {
        position: inherit;
    }
    .header-specials {
        font-size: 20px;
    }
}


.head-right ul.menu-open{
	display: block;
	height: auto;
}
