Star Alpha One
THINKING WAY OUTSIDE THE BOX.



S
STAR MOUNTAIN
O/S PHOTON
LAUNCH
MECHANISM

FULLY DIGITIZED
STAGES, THE SIZE
OF FOOTBALL
STADIUMS



Integrating new technology including advanced holograms, digitized gigantic reduced gravity environments, and much more emerging frontier wizardry. Think Star Trek Next Generation holodecks.



YOU MAY HEAR TALK THAT IT IS REAL.

Back channel “leaks” that it is actually "a gift from The Curators, an advanced species of entities." No, it is not a little bit like the movie, Contact. And, yes, it is based on an amazing and brilliant new method of space travel – CLASSIFIED TOP SECRET TRANSPORT SYSTEM.

Nothing to do with 'warp speed' or 'wormholes' or 'jumps to lightspeed'. A method far beyond anything conceived to date.




EXPANSE REALITY

It is the greatest leap forward in the history of the human race. People of today will be able to do what the rocket scientists and aerospace engineers at the NASA Jet Propulsion Laboratory say can't be done, ever. 

At best, something that would be a tiny fraction of the Star Alpha One out-of-this-world (literally) amazing experience may be
possible only centuries from now.