body {
    background-image: none;
}

.background-provisorio {
    width: 100%;
    height: 9040px;
    background: url('../../../img/xxx-apagar-home.jpg');
    background-position: center -85px;
    background-repeat: no-repeat;
    position: absolute;
    z-index: -99;
    
    background: transparent;
}

.container-home {
    width: 100%;
    height: 9040px;
    position: absolute;
    top: 84px;
    left: 0;
    z-index: 50;
}

.container-home.smaller-header {
    top: 100px;

}

.btn-large {
    text-transform: uppercase;
    padding: 18px 56px;
    margin-right: 20px !important;
    font-weight: 600;
    font-size: 15px;
}

.section-00 {
    background: url('../../../img/home-section-00/background.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.section-00--container {
    padding: 56px 0 30px;
}

.section-00--container h2 {
    text-align: center;
    color: #FFFFFF;
    font-style: italic;
    font-size: 20px;
    font-weight: 700;
}

.section-00--container h1 {
    text-align: center;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 61px;
    line-height: 60px;
    padding-top: 20px;
}

.section-00--aaa {
    width: 920px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 50% 50%;
}

.section-00--aaa-item {
    /* border: 1px solid #FFFFFF; */
    text-align: center;
    padding-top: 20px;
    text-align: center;
}

.section-00--aaa-item {
    position: relative;
}

.section-00--aaa-item:first-child img {
    margin-right: -84px;
    margin-top: 11px;
}

.section-00--aaa-item p {
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding-top: 4px;
    margin: 0px;
}

.section-00--aaa-item .product-features {
    margin-top: 20px;
}

.section-00--aaa-item .product-features.feature-logo {
    margin-top: 19px;
}

.section-00 .price-btn {
    text-align: center;
    margin-top: 25px;
}

.section-00 .project-ground-floor {
    text-align: center;
    font-size: 18px;
    color: #FFFFFF;
    padding-top: 26px;
    line-height: 34px;
}

.background-provisorio.smaller-header {
    margin-top: 100px;
}

@media (max-width: 1400px) {
    .section-00--container {
        padding: 74px 0 30px;
    }
}